༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG4268
ImageGroup:
ISBN:
KG4995
9624500895
Title:
རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
Irma g.yang phyug mo'i bzhad sgra
Author:
lha po
printed from computerized input
n/a;n/a
(zhang kang]
zhang kang gyi ling dpe skrun khang
2004
Descriptor:
Original Publication:
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2010



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
Mauyang Laughter
སྨིན་ལྷ་པོས་བརྩམས།
ཞང་ཀང་གྱི་ལིང་དཔེ་སྐྲུན་ཁང་།
སྨིན་ཐང་དགོན་པའི་རིག་གནས་དཔེ་ཚོགས།



སྨིན་དགོན་ཆོས་ཀྱི་གན་དྷོ་ལ།
རང་དགོན་གྱི་མཆོག་སྤྲུལ་རྣམ་གཉིས།
དཔལ་རི་འབྲེལ་ཚད་རང་གྲོལ།
མ་དངུལ་རོགས་སྐྱོར་མཁན་སྤུན་ཚུལ་ཁྲིམས་བློ་གྲོས།



བ བཀྱང་ག་ མ་
ང་དག་པ་དང་། ། དབྱེ་བ་དང༌
བ་ཚིག་ནི། ད་ཡག་པོ་
དཔལ་ ན་ ང་ ར་ས་ ་བ་
པ་པད་ན། ། འོངས་ པས་
་ |པ་ད་དང་ འཁྲི་ཤིང༌། ༡༢
ག་ ག་ ན་ ས་ མུད་ལ་བྱང་། ད་
།ང་ནག་པོ་ བདེ་ བྱོན་ བདེན།
དམའ་བ་ལ་བསམ། ། ། བ པ
པ ་ པ་དེ་བྱང་ཕྱོགས། 1 : །
གལ་སྲིད་དང་ ། ཞེས་རེད། ང་
ནད་བབ་གཉིས་བློ།
དང་། ན་བདེན་པས་རྒྱུ་བ། འབབ་འབབ་བྱེད་པ་
ས་ག་ལེན། :



གསྣཚོམ།
（29)
（30)
མདུན་དུ་སྐྱོད་སྟངས།
ཆེད་བཀོད་ལྷག་བསམ་དུང་གི་རང་མདངས།
ཚུལ་ཁྲིམས་བསྟོད་པ་བླང་དོར་གསལ་བྱེད་ཅེས་བྱ་བ། ...………….…….……..(10)
བསྟོད་ཚིག་རིག་བྱེད་ངག་གི་གླིང་བུ། །
བསྟོད་གསོལ་ལས་བཞིའི་འཕྲིན་ལས་འགུགས་པའི་ལྕགས་ཀྱུ།.….…………….（26）
བསྟོད་ཚིག་པད་དཀར་ཚོམ་བུ། ..…....….... …...…....…..
བསྟོད་ཚིག་པདྨ་དཀར་པོའི་འཁྲི་ཤིང་།.....…………….…........……....…...
ང་ཚོ་བོད་པར་ཡ་རབས་རྣམ་ཐར་རིང༌། ..…….…….. （33)
ཨ་སྐྱོང་ཁང་སར་གྱི་དཔོན་རབས་རིམ་བྱོན་གསེར་གྱི་ཕྲེང་མཛེས།...(35）
སྤྲོ་སེམས་ལས་འཁྲུངས་པའི་ལེགས་སྨོན།
（37)
བསྟོད་པ་གཞོན་ནུའི་ཡིད་ཀྱི་རྒྱང་གླུ།
ཁྱེད་ཞལ་སྲིད་པའི་གངས་རི་མཐོ་ཞིང་བརྗིད།.……..….…………………….....
ཞུ་མཆིད་ར་ཡིག་གཉིས་པའི་མགྲིན་གླུ།
ཞུ་མཆིད་དུངས་སེམས་ཟླ་བ་དཀར་པོའི་ལང་ཚོ།......……...…………... （44）
ཞུ་མཆིད་པདྨ་དཀར་པོའི་ཆུན་ཆུང་། .....…...........…....….. (48)
ཞུ་ཡིག་ངག་རིག་མགྲིན་པའི་རང་སྒྲ། .....…....
དགེ་སློབ་བར་གྱི་སེམས་འཕྲིན། .................................... （53)
（38）
（41)
•
• (50)



(65)
ཞུ་མཆིད་ཨ་ཇོའི་ཉོག་འཕྲིན་ཞེས་བྱ་བ། .......……….....…....….....
མི་ཕྱེད་མཛའ་བ་མཚོན་པའི་རྨུ་ཐག ..……………......
...........…... (60）
དྲན་རྟེན། ...…....…...
.......................... (62）
ཞུ་མཆིད་དྲི་མེད་ལྷ་དར་དཀར་པོའི་སྐྱེས་ཕྲན། ..………...….……..... （63）
རྒྱང་བཞུད་ཀྱི་འཁྲེང་སེམས། ...…......... ..................
རྗེས་དྲན་སེམས་ཀྱི་འབོད་སྒྲ།..............
（67）
ཁ་བཏགས་དཀར་པོ་འདི་ཕྱིའི་རྨུ་ཐག་ཡིན། ..…….….......…..........（70）
བསླབ་བྱ་མར་གད་ཞུན་མའི་ཕོན་པོ།
འདྲ་མཉམ་འཚོ་བ་མ་བགོས་ཐུན་མོང་ཡིན། ...........…....….….. （74）
བདེན་གཏམ་བླང་དོར་མིག་འབྱེད།........…...…..... （76）
མདུན་སྐྱོད་མཛུབ་སྟོན། ........
（78)
ཚིག་གསུམ་ཕེབས་སྐུལ། ...…….………..
（79）
ཚུལ་མིན་གཡུལ་ལས་རྒྱལ་བའི་ཅོང་བརྡ། ......….………..…...….…..…... （80)
རམ་ནག་ཞིང་མ་གཅིག་གི་འཕེལ་ཁ་ལ་མ་བསམ།.................... （82）
སྙིང་གཏམ་ནོར་བུའི་དོ་ཤལ།......................….…..….. (84）
ལྷག་བསམ་གྱི་གསལ་འདེབས། ................................
(87)
སྐྱ་ཆས་གྱོན་ཚད་སྡིག་སྤྱོད་ཤན་པ་མིན།
（89）
མི་རིགས་གཞན་དག་འདི་ལ་མཚར་དགོད་འཆོར། .....….…......... （91）
ཐོར་བུ་རྒྱུ་སྐར་བཞད་པའི་ཚོམ་བུ།
ཐོར་བུའི་སྐོར།.......
..........................
(94)



ཀ་རྩོམ་སྨྱུག་སོར་སྡེབ་པའི་གར་སྟབས།
ཞུ་མཆིད་ཀཱ་ལི་སུམ་ཅུའི་རང་སྒྲ། .....…….……. ....….……………….（106）
ཞུ་མཆིད་ཟླ་བ་དཀར་པོའི་འཛུམ་ཟེར། ..…………..
（109）
ཀ་ཕྲེང་མ་བཅོས་སེམས་ཀྱི་རང་སྒྲ། .....…...…....….….….…. (112)
ཀ་ཕྲེང་ལོག་རྟོག་དུག་སྡོང་གཅོད་པའི་སྟ་རེ།……………………….……………...…….（116）
ལྟ་ལོག་དུག་སྡོང་གཅོད་པའི་རྣོ་མཚོན། ...……….…........…........(18）
རང་གཤིས་གཙང་མ།། ...................…...............…..…….（121）
ཁ་ཉེ་སྙིང་རིང་གྲོགས་ངན་ངས་མི་འདོད། ..…..…….....……….……..(122)
བཞིན་བཟང་གྲོགས་ཀྱི་རང་བཞིན་བརྗོད་པ། ..…….…......…..……..(123)
སྣ་ཚོགས་སེམས་པ་དམར་པོའི་རྟོག་འགྱུ།
ང་དང་འདི་སྣང་གི་འདྲ་པར། ...…..……..………….. ...….…........…... （126）
འཇིག་རྟེན་འདི་སྣང་ངོ་སོ་ཐན་གྱིས་རྫོགས།........…………………........（128)
ཁེར་རྐྱང་གི་གླུ་སྐད། ..…..………….. ........…............(129)
རྗེས་དྲན་དད་གསུམ་འོ་མཚོ་སྐྱོམ་པའི་སྒྲ་དབྱངས།...…....……….……...（131）
བསླུ་བྲིད་ཀྱི་འཇིག་རྟེན།....……......... ...….….….........（133）
ལོག་སྨྲའི་བྲག་རི་གཞོམ་པའི་མེ་ཆར། .….…………...………….…..…………... (135）
ཆོད་སེམས་མེད་པའི་འདི་སྣང་། ....….…..... .................（137)
སྡེ་མི་ཁ་རྒྱ་མའི་སྲང་ཁ་རེད། ......…......................…..... （138）
འབར་བའི་མེ་ཕུང་། ..………….….……..……..
.....（139）
འཛུམ་དཀར་གྱི་བསླུ་བྲིད་མཁན།.…....…..…....…….…….…. （140）
རང་ཉིད་ངལ་བའི་རྒྱུ་ལས་མི་འདུག .……………….
（142）
•…..



（160)
ཟུངས་ཁྲག་དམར་པོས་བྲིས་པའི་གཏམ་རྒྱུད། ..….………... • (143)
རེ་བའི་རྨུ་ཐག་སྟོང་དབྱིངས་དགའ་མར་བཏེགས།…..…....…........（145）
འཕར་དྲགས་པའི་རྩ་ཆེན། .....
（147)
གྱེས་བྲལ་གྱི་ན་ཟུག་ལྕི་མོ། ......
……………….…..（149）
མི་ཡུལ་འགྲིམ་པའི་ཀླད་མེད་ཚོ། ...........….................…... (151)
འདུ་འབྲལ་གྱི་ཚོར་སྣང་མིག་ཆུའི་ཕྲེང་བ། ..….....….……...……..... (153）
ཕེབས་སྐུལ། ..…….….…..
.............. （157）
སྐྱ་སེར་འཚང་ཁ་ཤིག་ཤིག .….………....…....
（158）
ལས་བསོད་ཆུ་ལ་བསྐུར་བ་མ་ཡིན་ནམ། ...….……..….…...
མི་སྙོམ་འཇིག་རྟེན་བྱ་བ། ..………..…….….. ......…..….... （161）
གངས་དཀར་ལྷ་མོའི་ཕེབས་སྐུལ། ...........…....................(162）
དུག་ཚེར། ...............
（163）
བུའི་ལས་དབང་ཁྲ་བོ་འཇགས་ཐབས་དཀའ། ..…..……....….........（164）
མདོར་ན་འཇིག་རྟེན་ཆོས་རྣམས་ཡ་མ་ཟུང་།….…….........…….…….....（165)
རྒྱང་བཞུད་ཀྱི་དགེ་རྒན་ལགས།
མདུན་སྐྱོད་ཀྱི་ལོམ་ཕྲན།......
(168）
འདས་ཟིན་པའི་གྲོགས་པོ།.....
•...….…..... （169)
ལས་དབང་གཉོམ་པོ། .......
•..........….（171)
བཀྲ་ཤིས་ཁ་བཏགས་དཀར་པོ། ................................. （172）
སློབ་གྲོགས་ཚོ། .........
............（173）
ཆེད་དུ་ཞུ་བའི་གཏམ། ...........…........….…......…............(175）
ཞབས་བརྟན་གསོལ་འདེབས། …....….….....
......................（177)
167)



སྔོན་དུ་གླེང་བའི་གཏམ།
མདུན་དུ་སྐྱོད་སྟངས།
གངས་རི་སྨུག་སྤྲིན་གྱིས་བསྒྲིབས་པའི་ལོ་ཟླ་དེ་དག་གི་ནང་ལ་ང་ཚོ་ཕམ་
ཁ་དང་སྐྱོ་སྡུག་གི་ཀློང་ནས་གཉིད་ལ་ཤོར་སོང་། རླབས་ཆེ་བའི་མི་རིགས་
གཞན་དག་ཉིན་རེ་བཞིན་མདུན་དུ་བསྐྱོད་ནས་སའི་གོ་ལ་ནས་རིམ་བཞིན་ཟླ་
བའི་གོ་ལའི་སྟེང་ཐོན་སྐབས་ང་ཚོ་ད་གཟོད་གཉིད་སད་ཙམ་རེད། དངངས་
མ་འཚབ་ཀྱི་ངང་ནས་བགྲོད་ལམ་ཞིག་འཚོལ་སྐབས་གཡས་གཡོན་དང་མདུན་
རྒྱབ་ཚང་མ་ཐག་དྲ་དང་ལྕགས་དྲ་ཨར་འདམ་ར་བ་ལ་སོགས་པའི་དབྱིབས་
དང་ཆེ་ཆུང་མི་གཅིག་པའི་ར་བ་མང་པོའི་ནང་ལ་བཅུག་ཚར་འདུག་པ་མ་ཟད་
སྒོ་ལྕགས་དག་ཀྱང་བཙའ་ཡིས་ཟིན་འདུག ཐོད་བརྒལ་རང་བཞིན་གྱིས་ལམ་
ལ་ཆས་མཁན་མང་པོ་ཞིག་ཡོད་ཀྱང་ཉམས་མྱོང་མེད་པའི་རྐྱེན་གྱིས་ལངས་ཞོར་
དང་འགྱེལ་ཞོར། ད་དུང་ལམ་ནོར་མཁན་ནི་དེ་ལས་ཀྱང་མང་། ཡིན་ཡང་
དེ་ལྟར་མུ་མཐུད་ནས་ཨུ་ཚུགས་ཀྱིས་ལོ་འགའ་ཞིག་ལ་སོང་བ་དང་གང་ལ་
མཁས་ན་དེ་ལ་གོམས་པར་འགྱུར། གསུངས་པ་ལྟར་རང་སྐྱ་ཐུབ་པའི་སྒོ་ནས་
མདུན་ཕྱོགས་སུ་ཆས་མཁན་ཉིན་རེ་ནས་ཉིན་རེར་ཇེ་མང་ཡིན་པ་ནི་ངོ་མ་
དགའ་འོས་པ་ཞིག་རེད། སྨིན་ལྷཔོ་ཟེར་བའི་གྲྭ་བཙུན་འདི་ཡང་དེའི་གྲས་ཀྱི་
མདུན་སྐྱོད་པ་ཞིག་རེད། དེས་ན་མདུན་སྐྱོད་པ་རྒན་པ་ཁོང་ནི་གངས་ལྗོངས་
ནས་འཚར་ལོངས་བྱུང་ཡང་རྒྱང་རིང་ལ་རེ་སྒུག་བྱེད་བཞིན་པའི་འཇོལ་མོ་ཞིག་
ཡིན་པ《གངས་ལྗོངས་འཇོལ་མོའི་རེ་སྒུག》མཇལ་མཁན་གྱི་ཀློག་པ་བོ་རྣམས་
ཀྱིས་ཤེས་གསལ་རེད། རེད་ཡ་ཀློག་མཁན་གྲོགས་པོ་ཚོ་ང་ཚོས་སྐབས་འདིར་
སྙན་ངག་ནི་སྙན་ཞིང་འཇེབ་པ་ཞིག་ཡིན་མིན་དང་། གོ་དཀའ་བ་སྙན་ངག་གི་
•1



སྔོན་དུ་གླེང་བའི་གཏམ།
ཡོན་ཏན་ཡིན་མིན་སོགས་ལ་རྩོད་པ་མི་བྱེད་པར་ཕྱི་ནང་གི་བཀག་རྒྱའི་ར་བ་སྣ་
ཚོགས་ལས་ཐར་ཐབས་བྱས་ན་ད་གཟོད་སྙན་ངག་གི་ཞིང་ས་ངོ་མར་ཐོན་ཐུབ།
རྒྱུ་མཚན་ནི་སྙན་ངག་འཇུག་ཡུལ་ལ་མཐའ་མེད་པས་སོ། ། དེས་ན་སྨིན་ལྷ་
པོའི《རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ》ལ་བྲོ་བ་ཅི་འདྲ་ཞིག་ཡོད་པ་ཀློག་མཁན་
རྣམས་ཀྱིས་ཐག་གཅོད་བྱེད་དགོས་ཀྱང་། རི་མཐོ་ས་གཙང་གི་གངས་ལྷ་མེ་
ཏོག་ཅིག་ཡིན་ན་སྨན་དྲི་མ་གཏོགས་ནམ་ཡང་དུག་དྲི་བྲོ་མི་སྲིད། ང་རང་གི་
ལྟ་ཚུལ་ལ་སྙན་ངག་ལ་གོ་བ་ལེན་སྐབས་མིག་མང་པོ་ཞིག་གིས་བལྟ་དགོས་པ་
ལས་མིག་གཅིག་གིས་ཐག་ཆོད་པ་ཁག་པོ་ཡིན་ཡང་། མི་མང་པོ་ཞིག་གིས་མིག་
གཅིག་ལ་ཡིད་ཆེས་བྱེད་བཞིན་འདུག་པས་ཀློག་མཁན་དག་གིས་ཉམས་འཇོག་
བྱེད་རོགས།
མཇུག་མཐར་ཞུ་རྒྱུ་ཞིག་ཡོད་པ་ནི་ང་ཚོའི་གྲས་ཀྱི་མདུན་སྐྱོད་པ་སུ་ཞིག་
ཡིན་ཡང་གཅིག་མཐུན་གྱི་སྐྱོན་ཆ་ཞིག་ཡོད་པ་ནི་མདུན་སྐྱོད་ཐེངས་གཅིག་བྱས་
ནས་ཡིད་ཚིམ་པའམ་ཡང་ན་ཁེངས་དྲགས་ཀྱི་དབང་གིས་མདུན་སྐྱོད་ཀྱི་བསམ་
བློ་དེ་རྒས་ཁ་ཧ་ཅང་སླ་ཡང་《གངས་ལྗོངས་འཇོལ་མོའི་རེ་སྒུག》གི་ནུ་བོ་འདི་
ནི་སྐྱོན་ཀུན་ཟད་ཡོན་ཏན་ཀུན་ལྡན་ཞིག་རེད་ཅེས་བཤད་ན་ཧ་ཅང་ཐལ་སོང་
ཡང་མདུན་སྐྱོད་ཀྱི་བསམ་བློ་མ་རྒས་པར་འདི་ལྟར་མདུན་སྐྱོད་བྱས་པ་ནི་ངོ་མ་
དགའ་འོས་པ་ཞིག་དང་གཅེས་འོས་པ་ཞིག་ཡིན་པས་བདག་གིས་ཀློག་པ་པོའི་
ཚབ་བྱས་ནས་རྩོམ་པ་བོས་ཀྱང་ད་དུང་འགྲོ་མཚམས་མི་འཇོག་པར་སྙན་དེབ་
ཐེངས་གསུམ་པ་དང་བཞི་བར་དཔུང་འཇུག་བྱེད་པར་སྙིང་ནས་རེ།།
ཞེས་སྨིན་ལྷ་པོའི་སྙན་དེབ་ཐེངས་གཉིས་པའི་སྔོན་འགྲོའི་དོད་ཙམ་དུ་ཨ• གླག་རྒོད་
གྱིས་གུས་ཕུལ། །
• 2 :



ཤིས་སྨོན་ཨུཏྤལ་དཀར་པོའི་ཕྲེང་བ།
གླང་ཆེར
ཤིས་སྨོན་ཨུཏྤལ་དཀར་པོའི་ཕྲེང་བ།
མཐོན་མཐིང་རྒྱལ་མོའི་ལྟོངས་ནས་ཤོར་བའི་རྒྱང་རིང་ལར་ཞེན་ཕྱི་མིག་
གིས། །
རྨ་གཡང་ཕྱུག་མོའི་ལང་ཚོ་མ་བཏང་ཉམས་འགྱུར་སྟོང་ལྡན་རོལ་སྒེག་
གླུ། །
ཆོལ་གསུམ་སྐྱེ་རྒུ་གཉིད་ལས་སློང་ཕྱིར་དུས་ཀྱི་དབྱངས་རྟ་དང་འགྲོགས་
ཏེ། །
རྗེ་ཡི་མགུར་ལྷའི་བཞད་སྒྲའི་ཟོལ་གྱིས་སྨིན་མོའི་མེ་ཏོག་ཐང་ནས་གྱེར། །
རྨ་གཡང་ཕྱུག་མོ་ཞེས་པའི་སྙན་དེབ་ཀྱི་མགོ་བརྗོད་དུ་སྨོན་ལམ་བཟང་པོའི་
མཚམས་སྦྱོར་བཅས་རྨེ་སྤྲུལ་བསྟན་འཛིན་རྒྱ་མཚོས་བླ་རུང་ཆོས་སྡེ་ཆེན་མོ་ནས་
ཤིང་སྤྲེལ་ལོའི་ཟླ༦པའི་ཚེས༣ལ་ཁ་པར་གྱི་ལམ་ནས་ཕུལ་བ།
·3 •



རྡུལ་དཀར་པོའི་ཕྲེང་བ།
ཤིས་སྨོན།
རྨ་ཀློང་སྡེ་བཞི་གཡང་གི་ར་བ་ན། །
འཕགས་པའི་ནོར་ཕྱུག་ཚང་དབང་ལྷ་མོའི་སྲས། །
དགྱེས་བཞད་རྒྱུད་མང་ལེགས་བཤད་སྟོང་གི་སྒྲའི། །
དགེ་ལེགས་དཀར་པོས་ས་གསུམ་འགེང་གྱུར་ཅིག །
ཅེས་མཁས་བཙུན་བཟང་པོའི་ཡོངས་སུ་ཕྱུག་པའི་ཐུབ་བསྟན་ཏིང་འཛིན་ }
པོའི་ཐེངས་གཉིས་པའི་སྙན་དེབ་（རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ》ཞེས་པ་འདི་ $
བསྟན་པ་དང་འགྲོ་བའི་དཔལ་དུ་འགྱུར་བའི་ཤིས་སྨོན་དུ་ཐུབ་བསྟན་ཡེ་ཤེས་ཉི་
མས་སྙིང་ནས་མནམམཆོགག་སྒྱུ
ཉན་བསྟན་ལ:
མ
，
4
•



གབ་བམཐུས་སྨན་ཨུཏྤལ་དཀར་པོའི་ཕྲེང་བ།
༨
རེ་སྨོན།
ལྷག་བསམ་རྨ་གཡང་ཕྱུག་མོའི་རླབས་རྒྱུན་ལས། །
མཆེད་པའི་ངག་རིག་དབྱངས་ཅན་བཞད་པའི་སྒྲ། །
རང་རིགས་པདྨ་དཀར་པོའི་ཚལ་ཆེན་དེ། །
འཛུམ་པའི་མཛའ་གྲོགས་དམ་པར་གྱུར་ཅིག་གུ། །
སྤྲེལ་ལོ་སྤྲེལ་ཟླའི་ཚེས་བཅུའི་ཉིན་སྨིན་བསོད་འཕྲིན་གྱིས་སྨིན་ལྗོངས་ཆོས་ཀྱི་
ལྡིང་ཁང་ནས་ཕུལ་བ་དགེ་
•
5
•



Hས་
འགཤིས་སྨོན་ཨུཏྤལ་དཀར་པོའི་ཕྲེང་བ།༽
ཤིས་ཚིག
སྨིན་ལེགས་ཚངས་སྲས་ལྷམོའི་གླུ་དབྱངས་ལ། །
འགྲན་པའི་སྙན་ངག་བརྗོད་དོན་བཟང་པོའི་དཔལ། །
ལྷུན་གྲུབ་རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ་འདིའི། །
སྙན་གྲགས་སྐྱེ་རྒུའི་སྒྲ་འཛིན་དཔྱིད་དུ་ཤོག །
ཅེས་རྩོམ་གྲོགས་སྨིན་ལྷ་པོའི་སྙན་དེབ་པར་སྐྲུན་བྱེད་སྐབས་ཡིད་སྤྲོ་བ་དང་
བཅས་གངས་བུ་སེམས་ཁམས་གསོན་པོའམ་སྨིན་དབུས་པོས་བྱང་ཕྱོགས་ཙོང་ཆུའི་
ཉེ་འགྲམ་ནས་གུས་ཕུལ།
•
6
，



ག
ཤིས་སྨོན་ཨུཏྤལ་དཀར་པོའི་ཕྲེང་བ།
སེམས་ཀྱི་ལྷ་དར།
ཚངས་སྲས་རྒྱུད་མང་གདངས་ལས་མ་བརྐུས་དབྱངས་བདུན་འགྱུར་
ཁུགས་འབུམ་རྫོགས་པའི། །
ནང་སེམས་ཟབ་མོའི་བརྩེ་བ་ལེགས་མངོན་ངག་རིག་རྨ་གཡང་ཕྱུག་མོའི་
རྒྱུན། །
གངས་དཀར་ཨ་མའི་བཞད་སྒྲུབསུ་ཕྱིར་ཏིང་འཛིན་པིར་གྱི་རྩེ་མོ་ནས། །
འདོད་རྒུར་འདྲེན་པའི་གཞུང་བཟང་གྲོགས་པོ་ཤེས་ཡོན་དཔལ་གྱིས་ཕྱུག་
གྱུར་ཅིག །
ཅེས་རྩོམ་གྲོགས་སྨིན་ཏིང་འཛིན་བཟང་པོའི་སྙན་དེབ་པར་བསྐྲུན་བྱེད་པར་
སེམས་ ཀྱི་ སྤྲོ་ བ་ མཚོན་ བྱེད་ དུ་ གཙང་ སྐྱེས་ ཐུབ་ བསྟན་ ཡེ་ ཤེས་ ཀྱིས་ སྤྱི་
ལོ༢ ༠༠༠༩ལོའི་ཟླ༦པའི་ཚེས༢༩ལ་སྨིན་ཐང་དགོན་འོད་གསལ་ཐེག་མཆོག་གླིང་
དུ་བྲིས།
，7，



་དཀར་པོའི་ཕྲེང་བ།
བཀྲ་ཤིས་སྨོན་ཚིག
ལྷུན་སྡུག་དྭངས་གཙང་རི་བོའི་ཁོར་ཡུག་ལ། །
སྡེ་བཞིའི་རླབས་ཀྱི་ཟེགས་མ་འཕྱོ་བ་ཡི། །
དབྱངས་ལྡན་རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ་འདིའི། །
སྙན་འགྱུར་སྲིད་པའི་མཐའ་རུ་ཁྱབ་གྱུར་ཅིག །
ཅེས་བཀྲ་ཤིས་སྨོན་ཚིག་ཙམ་དུ་སྨིན་སྐྱེས་ཚེ་རིང་རྒྱལ་མཚན་གྱིས་གུས་ཕུལ།
• 8，



༈ ཆེད་བཀོད་ལྷག་བསམ་དང་གི་རང་ལད་པ།
A
0290



ཆེད་བཀོད་ལྷག་བསམ་དུང་གི་རང་མདངས།
༄༅། །ཚུལ་ཁྲིམས་བསྟོད་པ་བླད་
དོར་གསལ་བྱེད་བཞུགས་སོ། །
དགེ་མིང་འོན་པོ་བསྟན་དགའི་གསུང་།
སྙིང་བརྩེའི་མངའ་བདག་དགེ་བའི་བཤེས་གཉེན་དེ་མཁྱེན་ནོ། །
ཚུལ་མིན་ཡིད་བྱེད་ལམ་ལས་སྐྱོབས་པར་རང་མཛོད་ཅིག །
ཀྱེ་མ་ཐོག་མེད་དུས་ནས་ལོག་ལམ་ལ་གོམས་པའི། །
བདག་འདྲ་སྙིགས་མའི་སྤྱོད་པར་སེམས་པ་ཞིག་སྐྱོ་བྱུང་། །
མཚན་ལྡན་དགེ་བའི་བཤེས་ལས་ཚུལ་ཁྲིམས་ཀྱི་རྒྱན་བཟང་། །
ཕན་བདེའི་འབྱུང་གནས་ནོར་བུའི་དོ་ཤལ་དེ་བླང་ནས། །
འཕྲལ་དགའ་རེག་བདེའི་སྲན་ཕྱེ་ཕོར་གང་དང་བརྗེ་བའི། །
སྙིང་མེད་རྨོངས་པའི་རྣམ་པ་ཚབ་ཆེན་འདི་ཅི་ཞིག །
གང་ན་རྨད་བྱུང་མངོན་མཐོ་ངེས་ལེགས་ཀྱི་རྒྱུ་ཆེན། །
དྲི་མེད་ཆོས་འདུལ་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་རང་བཞིན། །
འདི་ནི་སྟོན་དང་བསྟན་པ་གཉིས་ཀ་རང་ཡིན་ཞེས། །
སྟོན་པ་མཆོག་དེས་རྗེས་འཇུག་སྐལ་པ་རུ་བཞག་གོ །
，10 ，
མ་



ཆེད་བཀོད་ལྷག་བསམ་དུང་གི་རང་མདངས།
ཡང་དག་ཁྲིམས་ལ་སློབ་འདོད་སྐལ་བཟང་ཞིག་ཡོད་ན། །
རྒྱལ་བསྟན་ཐོས་བསམ་གནས་ལ་སྤྲོ་བ་ཞིག་འོང་སྟེ། །
དེ་ལ་སྤྲོ་བས་དྲངས་ཏེ་དགེ་ལེགས་ཀྱི་ཡོན་ཏན། །
མ་འབད་བཞིན་དུ་ངམ་ངམ་ཤུགས་ཤུགས་ལ་འགོ་འོང་། །
མ་རུངས་བུད་མེད་ཁོལ་བོ་ཚུལ་མིན་གྱི་གང་ཟག །
དེ་ཡིད་འདོད་ལྷས་བརླབས་ནས་ནོར་རྫས་ཤིག་གཉེར་ཏེ། །
རེ་འདོད་ཁོ་ནས་ས་སྟེང་ཁྱི་བཞིན་དུ་ཉལ་ཡང་། །
གྲུབ་པ་ལྟ་ཅི་ལྟོགས་གྲིར་ཤི་བ་ཡང་མང་ངོ་
། །
རང་རྒྱུད་ཆོས་ཀྱིས་འདུལ་བའི་འདུལ་འཛིན་གྱི་སྐྱེས་བུ། །
ས་ཆེན་འཕགས་པ་ཇི་བཞིན་ས་སྟེང་ན་གྲགས་པས། །
སྣ་ཚོགས་འབྱོར་བའི་ཚོགས་ཀུན་ཕོང་མེད་དུ་འདུ་སྟེ། །
མ་ཚོལ་ཉུང་ངུ་རྙེད་པའི་འཆིང་བ་ནི་མ་ལགས། །
ཚུལ་འཆལ་ཉེས་པས་ནོན་པའི་སྙིང་མེད་ཀྱི་སེམས་ཅན། །
འཕགས་པ་མཆོག་དང་གཙང་རིས་དཔལ་མགོན་གྱིས་སྤང་བས། །
སྔར་འབྱོར་ཡོད་པ་ལྦུ་བ་རྡོས་པ་ལྟར་གྱུར་ནས། །
འབད་པ་དོན་མེད་ལོ་བཞིན་ཇེ་ངན་ལ་འགྲོའོ། །
， 11 ，



ཆེད་བཀོད་ལྷག་བསམ་དུང་གི་རང་མདངས།
མང་ཐོས་ཚུལ་ལྡན་སྐྱེས་བུ་རིན་ཆེན་གྱི་བང་མཛོད། །
འབད་པའི་མ་ཡིན་ས་སྟེང་ཆེ་རྒྱུ་ཡིས་བསྟོད་པའི།།
གྲཊ་པ་དོན་ལྡན་བསྐལ་བ་བཟང་པོ་ཡི་མི་དེ། །
ན་ཚོད་ཡོལ་ཚེ་རབ་དགའ་ལྷག་པ་རུ་འཕེལ་འོང་། །
རྟག་ཏུ་གང་དང་མི་ལྡན་ན་ཆུང་གི་གཞོན་ནུ། །
ཁྲིམས་འཆལ་ཉེས་པས་གོས་པ་སྟོན་པས་ཀྱང་སྨད་དེ། །
སྐྱེ་རྒུ་རྣམས་ཀྱིས་མི་སྙན་སྣ་ཚོཊ་ཞིག་སྒྲོགས་བཞིན། ། ་་།
རྒ་དང་འཆི་བའི་དུས་ན་འགྱོད་ཆེན་ཞིག་ཡོད་གྲང་། །
།
ལས་འབྲས་བླང་དོར་མ་འཆུག་ཁྲིམས་ལྡན་གྱི་སྐྱེས་བུ། །
འཆི་བའི་ཚེ་ན་དཔའ་བོ་མཁའ་འགྲོ་ཡིས་བསུ་སྟེ། །
བྱོན་པའི་ལམ་བཟང་འདི་ཞེས་དར་ལམ་ལ་ཞོན་ནས། །
བདེ་ཆེན་དག་པའི་ཞིང་དུ་འགྲོ་བ་དེ་སྐྱིད་དོ། །
ལེགས་ལམ་བླང་དོར་འཆོལ་བ་ཁྲིམས་འཆལ་གྱི་གང་ཟག ། ་
འགུམ་པའི་ཚེ་ན་འཇིགས་རུང་གཤིན་རྗེ་ཡི་སྐྱེས་བུས། །
ལས་ངན་འགྲོ་བའི་ལམ་ངན་འདི་འདྲ་ཞིག་ཡིན་ཞེས། །
གསོད་པའི་སྒྲ་བཅས་ཚེར་མའི་ཐང་ཆེན་དུ་འདུད་དོ། །
， 12 ，



ཆེད་བཀོད་ལྷག་བསམ་དུང་གི་རང་མདངས།
ངེས་འབྱུང་བྱང་སེམས་ཀྱིས་ཟིན་ཚུལ་བཟང་ཞིག་མེད་ཀྱང་། །
ལེགས་སྨོན་དཀར་པོའི་སྡོམ་ཁྲིམས་བསྲུང་བ་ཙམ་ཡོད་ན། །
འཆི་མེད་གཞོན་ནུའི་འདུན་སར་ལྷ་མོ་ཡིས་བསྐོར་བཞིན། །
ཕུན་ཚོགས་འདོད་ལྔས་མཆོད་པས་རབ་དགའ་ཞིག་ཡོད་གྲང་། །
གཉིས་སྤྲོད་རེག་པས་སྡོམ་ཁྲིམས་ཉམས་པ་ཙམ་མིན་ཡང་། །
ཞེན་ཆགས་སེམས་ཀྱིས་ན་ཆུང་སྤྱོད་པ་ལ་བལྟས་ན། །
མ་རུངས་ལས་མཁན་རྣམས་ཀྱིས་མེ་འབར་བའི་བྱེ་མ། །
མིག་ལ་ཡང་ཡང་འདེབས་པའི་སྣང་ཚུལ་འདིས་སྐྱོའོ། །
གང་ཞིག་ཚུལ་ཁྲིམས་ཡང་དག་བསྲུང་བ་ཞིག་ཡོད་ན། །
ཐོས་བསམ་བསྒོམ་པའི་ཡོན་ཏན་སྣ་གཞན་ཀུན་མེད་ཀྱང་།།
འཆི་བའི་ཚེ་ན་འགྲོ་ས་དག་པའི་ཞིང་ཡིན་ཏེ།། །།
དགེ་སྤྱོད་རྒྱུ་འབྲས་བསླུ་མེད་རྟེན་འབྲེལ་གྱི་ཁྱད་ཆོས། །
A-E-r
་
ཡང་དག་ཁྲིམས་ཀྱིས་རང་རྒྱུད་སྡོམ་པ་ཞིག་མེད་ན། །
ལྟ་སྣང་ཐོས་བསམ་སྒོམ་པའི་ཨོ་ཟོབ་དེ་ཆེ་ཡང་། །
ཕན་མིན་ངན་སོང་འཁོར་བའི་གནས་ངན་དུ་འཁྱམས་ཏེ། །
ཞེན་ལྡན་མི་དེ་རྫོགས་བྱེད་དམན་པ་ཡིས་འཕེན་འགྲོ། །
• 13 •



ཆེད་བཀོད་ལྷག་བསམ་དུང་གི་རང་མདངས།
ཕྱི་མའི་ཚེ་ན་རྒྱ་ཆེ་འདབ་སྟོང་གི་དབུས་ན། ། ་
ཚུལ་ལྡན་སྐྱེས་བུ་མཚན་དཔེའི་ལུས་མཆོག་ཞིག་བཀྲ་སྟེ། །
རྒྱལ་གསུང་འཚོ་བ་ཟག་མེད་བདུད་རྩིའི་མཆོག་མྱང་ནས། །
སྣ་ཚོགས་ནོར་བུའི་སིལ་ཁྲོལ་གཡོ་བ་དེ་དགའོ། །
ཀྱེ་མ་ཁྲིམས་འཆལ་ས་གཞི་རབ་འབར་གྱི་སྟེང་ན། །
ཆེ་ཞིང་གཞོན་པའི་ལུས་ངན་སྤྱི་ཚུགས་སུ་འགྲོ་སྟེ། །
མི་བཟད་ཁྲོ་ཆུ་ཁོལ་མའི་བཏུང་བ་དེ་འཐུང་བཞིན། །
སྣ་ཚོགས་མཚོན་ཆས་གཏུབ་པའི་སྣང་ཚུལ་འདིས་སྐྱོའོ། །
ཁྲིམས་ལྡན་སྐྱེས་བུ་ཕུན་ཚོགས་གཞལ་མེད་ཀྱི་ཁང་ན། ། །
སྤྲུལ་པའི་ལྷ་མོ་འབུམ་གྱི་བསྟོད་དབྱངས་ཀྱིས་མཆོད་ཅིང་། །
རྒྱལ་སྲས་སེམས་དཔའི་གྲོཊ་དང་དམ་ཆོས་ཀྱི་བགྲོ་གླེང་། །
ཡང་ཡང་བྱེད་པས་རབ་དགའ་འཕེལ་བ་དེ་སྐྱིད་དོ། །
ཚུལ་འཆལ་གཞོན་ནུ་ལྕགས་མཁར་འབར་བ་ཡི་ནང་ན། །
མ་རུངས་ལུས་ཀྱི་རང་གཟུགས་སྲིན་པོ་ཡིས་ཟ་བཞིན། །
འཇིགས་བྱེད་གཤིན་རྗེའི་ཚོགས་ཀྱིས་རྒྱོབས་སོད་ཀྱི་སྒྲ་ཡིས། །
མགོ་བོ་འགེམ་པའི་ཚེ་ན་ཇི་འདྲ་ཞིག་ཡོད་གྲང་། །
， 14，



ཆེད་བཀོད་ལྷག་བསམ་དུང་གི་རང་མདངས།
ཚུལ་ལྡན་སྐལ་བཟང་དཔག་བསམ་ཤིང་ཆེན་གྱི་ཚལ་ན། །
བཟའ་བཏུང་རྒྱུན་གྱི་རྣམ་པ་དྲན་ཙམ་གྱི་མོད་ལ། །
འབྱོར་བའི་ལོངས་སྤྱོད་འཕྲུལ་དགའི་ཉེར་སྤྱོད་ལྟར་འགྱུར་ཞིང་། །
བྱ་ཚོགས་ལེགས་བཤད་གླུ་སྒྲ་རྣ་བ་ལ་སྙན་ནོ། །
ཉེས་ལྡན་སྐྱེ་བོ་འབར་བའི་གསལ་ཤིང་གིས་དབུགས་ཤིང་། །
འཇིགས་རུང་བུད་མེད་ཀྱིས་འཁྱུད་ནང་ཁྲོལ་རྣམས་ཚིག་བཞིན། །
ཁྭ་དང་བྱ་རྒོད་སྲིན་བུས་ཀླད་པ་ཀུན་འབྲུ་བའི། ། ་་
མི་བཟད་སྡུག་བསྔལ་མྱོང་ཚེ་ཇི་འདྲ་ཞིག་ཡོད་གྲང་། །
བསྐལ་བཟང་ཁྲིམས་ལྡན་སྐྱེས་བོ་རྒྱུ་མཐུན་གྱི་འབྲས་བུ། །
ལེགས་བཤད་འཕེལ་བའི་སྟོབས་ཀྱིས་རྒྱལ་བ་དེ་མཆོག་གིས། །
ཚངས་པའི་དབྱངས་བཅས་ཕྱག་གཡས་སྤྱི་བོ་རུ་བཞག་ཏེ། །
མངོན་སངས་རྒྱས་པའི་ལུང་བསྟན་ཐོབ་པ་དེ་སྐྱིད་དོ། །
གང་ན་ཚུལ་ཁྲིམས་འཆལ་བའི་ལས་ངན་གྱི་སེམས་ཅན། །
སྐྱི་གཡའ་དམྱལ་བའི་གྲོང་ན་རྟག་པ་རུ་གདུང་བཞིན། །
ནམ་ཙམ་ཐར་བ་མི་ལོས་གཞལ་དུ་ནི་མེད་ཅེས། ། །
བརྩེ་མེད་སྒྲ་དེས་ལྷག་པར་ཡིད་མུག་ཅིག་སྐྱེའོ། ། །
• 15 •



ཆེད་བཀོད་ལྷག་བསམ་དུང་གི་རང་མདངས།
ཚུལ་ལྡན་སྐྱེས་བུ་ཕྱི་མར་གང་གང་དུ་སྐྱེ་ཡང་། །
རོ་མངར་བཟའ་བཏུང་གོས་རྒྱན་ཉེར་སྤྱད་ཀྱི་ཚོགས་ཀུན། །
རྩོལ་བས་སྒྲུབ་པ་མེད་པར་རང་བཞིན་དུ་འདུ་སྟེ། །
འཛམ་གླིང་མུ་གེས་གདུང་ཡང་ཕོངས་པ་ནི་མ་མཆིས། །
ཁྲིམས་འཆལ་སྐྱེས་བུ་སྐྱི་གཡའ་ཡི་དྭགས་ཀྱི་ཁྲོད་ན། །
ལུས་ལ་འཇིགས་རུང་གཤིན་རྗེས་ཚང་མང་ཞིག་བཅས་ཏེ། །
ལོག་པའི་འདུ་ཤེས་བཞི་ལྡན་རབ་བཀྲེན་གྱི་སེམས་ཅན། །
ནང་ཁྲོལ་འཚིག་པའི་སྡུག་བསྔལ་མི་བཟད་པ་མྱོང་དགོས། །
ལེགས་ལམ་གཉེར་བ་སྐལ་བ་མཆོག་ལྡན་གྱི་གཞོན་ནུ། །
ཚེ་རབས་ཀུན་ཏུ་ཚུལ་ཁྲིམས་བསུང་ཞིམ་གྱིས་བགོས་ཤིང་། །
སྦྱར་དང་ལྷན་སྐྱེས་དྲི་ཞིམ་ངད་པ་ཡི་ཚོགས་ཀྱིས། །
དྲི་འཛིན་བདེ་བའི་ཚོར་བ་ལྷ་རྣམས་ལས་ལྷག་གོ།
ལུས་ཟུངས་ཐིག་ལེ་ཉམས་པས་བསྐལ་ངན་གྱི་སྐྱེས་བུ། །
ཚེ་རབས་དུ་མར་མི་གཙང་འདམ་རྫབ་ཏུ་བྱིང་སྟེ། །
དྲི་ངའི་ཚོར་བ་རྩུབ་མོས་རྣམ་ཀུན་དུ་གདུང་བཞིན། །
སྣ་ཚོགས་སྲིན་བུས་ལུས་ལ་འབིགས་པ་འདི་ཚའོ།།
，16 •



ཆེད་བཀོད་ལྷག་བསམ་དུང་གི་རང་མདངས། །
ཞེན་ལྡན་སེམས་ཀྱིས་ལུས་ཁམས་ཐིག་ལེ་ཞིག་ཉམས་ཚེ། །
ཉམས་ཆུང་བར་དོའི་སེམས་ཅན་བྱེ་བ་བརྒྱ་འདུ་ཞིང་། །
འཇུག་པའི་དབང་མེད་འཆི་བའི་སྡུག་བསྔལ་ཞིག་མྱོང་ན། །
རྒྱལ་སྲས་སྙིང་རྗེ་ཅན་གྱིས་ཇི་ལྟར་ན་མི་སྤངས། །
ཉེ་ལམ་སྔགས་ལ་སློབ་འདོད་བསྐལ་བཟང་ཞིག་སྲིད་ན། །
སྲོག་གི་ཕྱིར་ཡང་རྩ་ལྟུང་ལྔ་བ་འདི་བསྲུང་དགོས། །
གཞན་དུ་ཉམས་པ་རྡོ་རྗེའི་དམྱལ་བ་རུ་སྐྱེ་སྟེ། ། །
ཐར་བའི་དུས་ཞིག་ཡོད་པ་སྲིད་མཐའ་ཙམ་ལགས་མོད། །
རྟེན་མཆོག་ཟླ་བ་བདུད་རྩིའི་ཐིག་ལེ་དེ་ཉམས་ན། །
བརྟེན་པ་ཟུང་འཇུག་ཡེ་ཤེས་ངེས་པ་རུ་ཉམས་ཕྱིར། ། །
རྟོགས་པའི་བར་ཆད་ཉེས་པ་མ་རུངས་པ་ཉིད་ཅེས། །
རྡོ་རྗེ་འཛིན་པའི་ཚོགས་ཀྱིས་སྤངས་པར་ཡང་རིགས་སོ། །
གལ་དེ་གསང་ཤེལ་ལམ་གྱི་ཉམས་ལེན་ལ་འབད་ཚེ། །
ཡོངས་འབྲུ་ཙམ་གྱི་ཀུན་དཱ་ཕྲ་མོ་ཞིག་ཉམས་ཡང་། །
ལུས་ཁམས་མཁའ་འགྲོའི་གྲོང་ཁྱེར་དེ་སྙེད་ཅིག་བཤིགས་ཏེ། །
སྲོག་དང་བྲལ་བའི་ཉེས་པ་ཡོད་པར་ནི་གྲཊ་སོ། །
• 17 •



ཆེད་བཀོད་ལྷག་བསམ་དུང་གི་རང་མདངས།
ནམ་ཞིག་གཤིས་ཀྱི་ཡིན་ལུགས་དག་ཉམས་དེ་ཆེན་པོའི། །
མཚན་རྟོགས་སྡོམ་པའི་འཕོ་མེད་ཚུལ་ཁྲིམས་དང་ལྡན་ཏེ། །
འཁོར་ལྔའི་རླུང་དང་ཐིག་ལེ་རང་དབང་དུ་གྱུར་ཚེ། །
རྩ་མདུད་གྲོལ་བའི་བོག་འདོན་བྱེད་པ་དེ་ལོས་དགོས། །
རང་སྣང་རིག་པའི་སེམས་པའི་ལས་བཞི་ཡི་བྱེད་པོ། །
ཞེན་མེད་ཆོས་ཉིད་མི་འགྱུར་བདེ་ཆེན་གྱི་འབྱུང་གནས། །
རྣམ་རྟོག་དག་པ་དཔེ་དོན་འོད་གསལ་ལ་འབྱོར་ན། །
ཉེ་ལམ་སྔགས་ཀྱི་ཐབས་མཁས་རྨད་བྱུང་ཞིག་ཡིན་ཀྱང་། །
ཉམས་ཞེན་རང་དག་ཟུང་འཇུག་དོན་དམ་གྱི་འོད་གསལ། །
བློས་བྱས་ཡིན་རློམ་མ་ཡིན་འཕགས་ལམ་གྱི་དངོས་གཞི། །
རྩ་མདུད་གྲོལ་བའི་ལག་རྗེས་ཁོ་ན་དེ་མེད་ན། །
བདེ་སྟོང་སྣང་བ་བན་བུན་ཡིད་དཔྱོད་ཀྱི་རང་བཞིན། །
ཁོ་བོ་ཐེག་རྩེའི་ཉམས་སུ་མྱོང་བ་ཆེར་མེད་ཀྱང་། །
གྲུབ་དབང་ཞལ་ལས་གསང་སྔགས་ཁྱད་པར་གྱི་ཆོས་ཐོས། །
ཆོས་དང་ཆོས་མིན་འབྱེད་པའི་གནད་གསང་རྣམས་ཤེས་ཀྱང་། །
གདམས་ངག་ཟག་པའི་རྒྱུ་ཕྱིར་བརྗོད་འདོད་ནི་མ་མཆིས། །
， 18 •



ཆེད་བཀོད་ལྷག་བསམ་དུང་གི་རང་མདངས།
ཀྱེ་མ་བདག་འདྲ་དེང་སང་སྙིགས་མ་ཡི་སེམས་ཅན། །
སྙིང་ནས་དམ་ཆོས་སེམས་པ་ཉིན་སྐར་ལས་དཀོན་ཕྱིར། །
སྣ་ཚོགས་ཅོར་ཆུང་མ་བྱེད་རང་དོན་ལ་སེམས་ཏེ། །
ནང་དུ་ཡང་དག་ཞུ་དག་བྱེད་པ་ནི་གལ་ལོ། །
འདི་སྣང་སྙན་གྲཊ་ཁོ་ན་ཞེ་ཕུཊ་སུ་བཅུག་ནས། །
བལྟ་སྣང་ལེཊ་ལེཊ་པོ་ཡང་རེ་དོགས་ཀྱི་རང་བཞིན། །
སྐེད་མེད་གཞོན་ནུའི་གྲོཊ་དང་ཉིན་མཚན་དུ་འགྲོཊ་ཀྱང་། །
བསླུ་མེད་རྒྱུ་འབྲས་སོམ་དང་དེ་དབང་དུ་མི་འགྲོ། །
གཞན་དུ་ཕྱི་ཚུལ་བཅོས་པའི་སྡོམ་པ་ཙམ་བསྲུང་ཀྱང་། །
གནས་དུས་རྐྱེན་གྱིས་དབང་མེད་བསྒྱུར་བ་དེ་དེ་ལགས། །
དེ་ཕྱིར་ཡང་ཡང་ཕྱི་མའི་དོན་ཆེན་ལ་སེམས་ནས། ། ་.
སྙིང་ནས་དམ་བཅའ་བརྟན་ན་ཡུལ་རྐྱེན་གྱི་ཅི་གནོད། །
འོན་ཀྱང་མ་རུངས་བདུད་ཀྱིས་འཚེ་བ་བྱེད་སྲིད་པས། །
ལྟེམ་སྐྱོང་མེད་པས་མོས་གུས་རྣམ་དག་གི་ངང་ནས། །
བླ་མ་ཨོ་རྒྱན་རྗེ་ལ་གསོལ་བ་རང་ཐོབ་དང་། ། །
བར་ཆད་རྐྱེན་གྱི་དབང་དུ་འགྲོ་བ་ནི་མ་ལགས། །
， 19 •



ཆེད་བཀོད་ལྷག་བསམ་དུང་གི་རང་མདངས།
ཡང་དག་རྒྱལ་བསྟན་མཆོག་ལ་དད་པ་ཡི་དབང་གིས། ། །
སྐྲ་ཙམ་བཅད་དང་དམར་སེར་ལྷམ་པ་ཙམ་འཆང་ཡང་། །
དེ་འབྲས་འདི་ཕྱི་དགེ་བའི་ས་བོན་དེ་འཕེལ་ནས། །
ལེགས་ཚོགས་དུ་མས་འབྱོར་བ་མདོ་སྡེ་ནས་གསུངས་སོ། །
སྔོན་ཞིག་ཡོངས་རྫོགས་བསླབ་པ་རྒྱ་མཚོ་ལྟར་བསྲུང་ལས། །
ལྔ་བརྒྱ་ཐ་མའི་དུས་འདིར་ཞག་གཅིག་ལ་ཚུལ་ཁྲིམས། །
བསྲུང་བ་ཕན་ཡོན་ཆེ་བ་སྟོན་པ་དེས་གསུངས་ན། །
ལེགས་འདོད་སྐྱེ་བོའི་ཅིའི་ཕྱིར་བརྩོན་པ་ཞིག་མི་བརྟེན། །
གང་ན་ཁྲིམས་ལྡན་སྐྱེས་བུས་ཞབས་བཅག་པའི་རྡུལ་ཡང་། །
ཚངས་དབང་ལྷས་ཀྱང་མཆོད་ཕྱིར་སྤྱི་བོ་རུ་བཅིང་ན། །
དཔྱོད་ལྡན་སྐྱེ་བོ་ཡོངས་ཀྱིས་མཚན་སྙན་གྱི་བ་དན། ། ་
སྲིད་གསུམ་བླ་ན་ཕྱར་བ་ཇི་ལྟར་ན་མི་འོས། ། ་་ ་
ཀྱེ་མ་བདག་འདྲ་ཕལ་ཆེར་ང་དུད་དབང་དུ་སོང་བས། །
རྒྱལ་གསུང་དཔང་དུ་བཞག་པ་ལེགས་བཤད་ཀྱི་སྨྲ་བ། །
རྣ་བར་དགྲ་ལྟར་གཟེན་པའི་སྣང་ཚུལ་འདིས་སྐྱོ་ནས། །
གཅིག་པུར་སེམས་ལས་ཆུང་ངུར་སྡོད་སྙིང་དེ་སྲིད་དོ། །
· 20，



ཆེད་བཀོད་ལྷག་བསམ་དུང་གི་རང་མདངས།
འོན་ཀྱང་སྙིང་ལྟར་བརྩེ་བ་ལུགས་ཟུང་གི་སྤུན་ཟླ། །
གང་གིའི་དམ་བཅའི་རྟེན་དུ་འཆལ་ཁྲིམས་ཀྱི་སྐྱོན་དང་། །
ཚུལ་ཁྲིམས་མཆོག་གི་ཡོན་ཏན་བཤད་པ་རང་གྱིས་ཞེས། །
གསུང་ཕྱིར་གང་ཤར་ཚུལ་དུ་ཅུང་ཟད་ཞིག་བྲིས་མོད། །
དེ་ལྟ་ན་ཡང་བདག་འདྲ་སྔོན་ལས་ཀྱིས་འཕང་བས། །
ཡན་ལག་ཚང་བའི་ཕས་ཕམ་བྱུང་བ་ཞིག་མིན་ཡང་། །
འཕགས་པ་དགྱེས་པའི་ཚུལ་ཁྲིམས་རྣམ་དག་ནི་མ་བྱུང་། །
བག་མེད་ཞེན་པའི་སེམས་འདི་ཚེ་རབས་ཀྱི་བག་ཆགས། །
ཀྱེ་མ་ཐུབ་བསྟན་རིན་ཆེན་ལེགས་ཚོགས་ཀྱིགཞི་མ། ། །
ཡོངས་རྫོགས་ཚུལ་ཁྲིམས་རྣམ་དག་འཕགས་ཆེན་གྱི་སྤྱོད་པ། །
སྡོམ་ཁྲིམས་བསམ་འཕེལ་ནོར་བུ་བསོད་ཆེན་གྱི་སྐལ་བ། །
ཚེ་རབས་ཀུན་ཏུ་ཚུལ་ཁྲིམས་རྣམ་དག་ལ་སྨོན་ནོ། །
ཨ་ཧོ་གསོན་དང་ཡིད་གཅུགས་སྙིང་སྡུག་གི་མཆེད་པོ། །
ཡར་ལ་བགྲོད་པ་མི་མེད་དབེན་པ་ཡི་རི་ཞེས། །
ཡབ་མེས་དམ་པ་གོང་མའི་གདན་ས་དེ་ཡོད་སྐད། །
གཅིག་པུར་ཉམས་དགའ་དེ་རུ་སྐྱོད་པར་རང་སྨོན་ནོ། །
• 21 •



ཆེད་བཀོད་ལྷག་བསམ་དུང་གི་རང་མདངས།
དེ་ན་ཚུལ་མིན་སྐྱེ་བོའི་རྒྱུ་འགྲུལ་ནི་མེད་དེ། །
ཆགས་སྡང་ཡུལ་གྱི་རྐྱེན་ངན་མི་བཟད་པ་ལྟ་ཅི། །
ངང་གིས་བསམ་གཏན་འཕེལ་བ་ནགས་ཚལ་གྱི་གནས་མཆོག །
ནམ་ཞིག་དེ་རུ་གནས་པར་སྨོན་ལམ་རང་འདེབས་སོ། །
རྙེད་དཀའ་དལ་འབྱོར་རིན་ཆེན་ལུས་བཟང་ཞིག་ཐོབ་ཀྱང་། །
སྐད་ཅིག་མི་རྟག་འཆི་བདག་བསུ་མ་ནི་འོང་ཞེས། །
སྣ་ཚོགས་འདུ་འཛིའི་འབྱོར་བའི་འཆིང་བ་འདི་བཅད་ནས། །
ཡིད་འོང་དབེན་པའི་རི་ན་ནམ་ཞིག་ན་ཡོད་གྲང་།།
འཕྲལ་དགའི་རྣམ་གཡེང་སྣང་བ་བདེ་མོ་ཞིག་གདའ་སྟེ། །
དཀར་ནག་རྒྱུ་འབྲས་གནས་འདི་བསླུ་མེད་ཀྱི་གནས་ཞེས། །
མ་ལུས་སྲིད་གསུམ་གྲོང་འདི་སྡུག་བསྔལ་དུ་མཐོང་བའི། །
བཅོས་མིན་ངེས་འབྱུང་སྐྱེ་བའི་དུས་ཚོད་ཞིག་ནམ་འོང་། །
ཐོག་མེད་དྲིན་གྱིས་བསྐྱངས་བ་མ་ལུས་ཀྱི་འགྲོ་བ། །
བྱམས་དང་སྙིང་རྗེ་ཁོ་ནའི་དམིགས་ཡུལ་དུ་བྱས་ཏེ། །
བསམ་དང་སྦྱོར་བ་ཕུན་ཚོགས་བྱང་སེམས་དེ་རིན་ཆེན། །
གུས་རྟག་སྦྱོར་བས་བསྐྱེད་པར་སེམས་པ་ཞིག་སྤྲོའོ། །
， 22 ，



ཆེད་བཀོད་ལྷག་བསམ་དུང་གི་རང་མདངས།
མི་མེད་དབེན་པའི་གནས་སུ་གཅིག་པུ་རུ་བསྡད་ནས། །
གཏད་མེད་ཡིད་ཀྱི་མཆོད་སྦྱིན་འཁོར་འདས་ཀྱི་མགྲོན་ལ། །
བདེན་མེད་སྒྱུ་མའི་གནས་ལ་རྩེ་གཅིག་ཏུ་གོམས་པ། །
ཞེན་མེད་སེམས་ཀྱིས་མཆོད་སྦྱིན་བྱ་སྙིང་ཞིག་འདོད་དོ། །
སྐུ་དྲིན་སངས་རྒྱས་ལས་ལྷག་མཚན་ལྡན་གྱི་བླ་མ། །
མཆོག་གསུམ་འདུས་པའི་ངོ་བོར་བློ་ཐག་དེ་བཅད་ནས། །
ཁྱེད་ཤེས་དད་པས་གསོལ་བ་ཕུར་ཚུགས་སུ་ཐོབས་དང་། །
དོན་བརྒྱུད་རྟོགས་པ་འཕོ་བ་ཁྱད་ཆོས་སུ་འདུག་གོ།
ཉེ་ལམ་སྔགས་ཀྱི་འཇུག་སྒོ་སྨིན་དབང་དུ་གདའ་སྟེ། །
དེ་ཉིད་འཛིན་པའི་རྩ་བ་དམ་ཚིག་དེ་ལགས་ན། །
སྲོག་ལ་བབ་ཀྱང་སྙིང་ནས་གཅེས་སྤྲས་སུ་བསྲུང་དང་། །
ཉམས་རྟོགས་ཡོན་ཏན་མྱུ་གུ་འཁྲུངས་པ་ལ་མི་དཀའ། །
མཚན་མའི་རྣམ་རྟོག་སྡོམ་བྱེད་བསྐྱེད་རྫོགས་ཀྱི་ལམ་མཆོག །
ཞེན་མེད་རིག་སྟོང་དབྱེར་མེད་སངས་རྒྱས་ཀྱི་དགོངས་པ། །
རང་གྲོལ་རྟོགས་པའི་དཔའ་གདེང་ཐར་ལམ་གྱི་ཡང་རྩེ། །
འདི་དང་ལྡན་ན་སྲིད་པ་ཐ་མ་རུ་ངེས་སོ། །
，23 •



ཆེད་བཀོད་ལྷག་བསམ་དུང་གི་རང་མདངས།
དེང་དུས་འགྲོ་བ་རིགས་དྲུག་དུག་ལྔ་ཡི་རི་བོ། །
འཇོམས་བྱེད་གཞན་གྱིས་འཇོམ་པ་དཀའ་བ་རུ་གདའ་སྟེ། །
རྫོགས་ཆེན་རྟོགས་པའི་རྡོ་རྗེ་ཕ་ལམ་དེ་རྣམས་ལ། །
སྲིད་པའི་རྡུལ་རྩེག་རྨང་ནས་བཤིགས་པར་རང་མཛོད་ཅིག །
དེ་ལྟར་ལེགས་བཤད་ལས་བརྩམ་སྣ་ཚོགས་ཀྱི་ཚིག་ཕྲེང་།། .
རྣམ་དག་ལྷག་བསམ་དཀར་བས་ཤར་མར་དུ་བྲིས་པས། །་
ཁྱོད་བློ་ཐོས་བསམ་བསྒོམ་པའི་གྲོགས་མཆོག་ཏུ་གྱུར་ནས། །
མ་རྒན་འགྲོ་བ་འདྲེན་པའི་དེད་དཔོན་དུ་སྨོན་ནོ། །དགེའོ། །། །
གསུངས་ཆོས་འདི་ལ་མ་ཕྱི་དཀོན་པས་རང་གཞན་ཀུན་ལ་ཕན་ཕྱིར་དུ་བཀོད་པ་
དོན་ཡོད་པར་གྱུར་ཅིག （ མཆན）
• 24 •



བསྟོད་ཚིག་རིག་པ་དང་གང་གི་གླིང་བུ།



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
སྐྱེས་མཆོག་དགྲ་བླའི་རྒྱལ་པོ་སེང་ཆེན་ནོར་བུ་དགྲ་
འདུལ་ལ་བསྟོད་གསོལ་ལས་བཞིའི་འཕྲིན་
ལས་འགུགས་པའི་ལྕགས་ཀྱུ།
ཡངས་པའི་ས་ཆེན་སྐྱོང་ལ་གཅིག་ཏུ་དཔའ། །
བདུད་སྲིན་དམ་སྲིའི་གཤེད་དུ་སྐུར་བཞེངས་པ། །
སྐྱེས་མཆོག་དགྲ་བླའི་རྒྱལ་པོས་མེལ་ཚེ་ཡིས། །
ཚེ་རབས་ཀུན་ཏུ་དགེ་ལེགས་བྱིན་གཡང་སྩོལ། །
གང་བྱས་བྱང་ཆུབ་ལམ་ལ་བསྒྱུར་མཛད་པའི། །
དགྲ་བླ་དཔའ་ཐུལ་དྭངས་སྨན་འཁོར་བཅས་ལ། །
དཀར་གསུམ་མངར་དང་སྐྱེམས་མཆོད་གཙང་སྦྱར་སོགས། །
དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་སྤྲིན་རྒྱ་མཚོ་སྤྲོ། །
དུག་གསུམ་དགྲ་རུ་ལངས་བ་དུས་ཀྱི་མཐར། །
ཆེ་བཙན་སྙིགས་ལྔའི་དཔུང་ཤུགས་བརྒྱལ་བྱེད་པའི། །
འཕྲིན་ལས་ཐོགས་མེད་རྡོ་རྗེའི་གོ་ཆ་ཡིས། །
དེང་ནས་བྱང་ཆུབ་བར་དུ་སྲུངས་སྐྱོབས་མཛོད། །
ན་ ， 26 ，
，༣༠་



བསྟོད་ཚིག་རིག་བྱེད་ངག་གི་གླིང་བུ།
གང་ཞིག་ཡིད་ལ་དྲན་དང་མོས་པས་ཀྱང་། །
བར་ཆད་དམ་སྲིའི་ལས་སྣང་མུན་པའི་རུམ། །
དགེ་ལེགས་འོད་སྟོང་དཔལ་གྱིས་མཐར་བྱེད་པའི། །
སྐྱེས་མཆོག་དགྲ་བླའི་རྒྱལ་པོས་རྟག་ཏུ་སྲུངས། །
བདུད་འདུལ་ལས་ཀྱི་འཕྲུལ་ཐབས་རེ་རེས་ཀྱང་། །
དཀར་མིན་སྙིང་ལ་བརྣག་དཀའི་ཟུག་རྔུ་དང་། །
སླར་ཡང་སྡང་བའི་བསྐལ་ངན་རིང་བྱེད་པའི། །
སྐྱེས་མཆོག་དགྲ་བླའི་རྒྱལ་པོས་མེལ་ཚེ་མཛོད། །
ཆོས་བཞིན་སྤྱོད་པའི་སྐལ་བཟང་སློབ་བུ་ལ། །
ཆོས་མིན་རྣམ་པར་རྟོག་པ་གང་ཤར་ཡང་། །
ཆོས་སྐྱོང་དགྲ་བླའི་རྒྱལ་པོའི་འཕྲིན་ལས་ཀྱིས། །
ཆོས་དང་ཆོས་བཞིན་འགྲུབ་པའི་མཐུན་འགྱུར་མཛོད། །
གངས་ལྗོངས་སྣང་བའི་བསྟན་སྲིད་དགེ་བའི་དཔལ། །
ལས་བཞིའི་དཔུང་གིས་འདེགས་པའི་དགྲ་བླའི་རྒྱལ། །
དེང་ནས་བྱང་ཆུབ་བར་དུ་ཁྱེད་མཆོད་ན། །
གང་བྱས་ཆོས་དང་མཐུན་པའི་གྲོགས་མཛོད་ཅིག །
• 27 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
གངས་རིའི་ར་བས་བསྐོར་བའི་སྣོད་བཅུད་ཀུན། །
བརྩེ་ཆེན་ཐུགས་རྗེའི་ཞགས་པས་མི་གཏོང་ཞིང་། །
ཁྱད་པར་བསྟན་དང་བསྟན་འཛིན་རྒྱ་མཚོ་ཡི། །
འཕྲིན་ལས་འོད་སྣང་འབར་བའི་སྡོངས་གྲོཊ་མཛོད། །
སྤྱི་ལོ༢ ༠༠༤.༡.༣ལ་ཕ་ཡུལ་དུ།
• 28 •



བསྟོད་ཚིག་རིག་བྱེད་ངག་གི་གླིང་བུ།
བསྟོད་ཚིག་པད་དཀར་ཚོམ་བུ།
ཕན་དང་བདེ་བའི་འབྱུང་གནས། །
འདི་དང་ཕྱི་མའི་སྐྱབས་མཆོག ། །
བསྟན་དང་འགྲོ་བའི་དེད་དཔོན། །
མཆོག་སྤྲུལ་བཛྲ་ཏིཥྛ། །
ཤེས་རིག་རྒྱ་མཚོའི་འབྱུང་གནས། །
ལོ་རྒྱུས་སྟོང་གི་བང་མཛོད། །
རིས་མེད་བསྟན་པའི་གསལ་བྱེད།།
མཆོག་སྤྲུལ་བཛྲ་ཏིཥྛ། །
རྒྱལ་བ་རྒྱ་མཚོའི་འདུས་ཞལ། ། །
མཁྱེན་རབ་རྒྱ་མཚོའི་ཡང་སྲིད། །
འགྲོ་བ་རྒྱ་མཚོའི་སྐྱབས་མགོན། །
མཆོག་སྤྲུལ་བཛྲ་ཏིཥྛ། །
སྤྱི་ལོ༢༠༠༩ཟླ་ཚེས་དགེ་བར།
• 29 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
བསྟོད་ཚིག་པདྨ་དཀར་པོའི་འཁྲི་ཤིང་།
སྡེ་བཞིའི་ཡོ་ལང་རྒྱས་པ་ཉིན་ཡུལ་དུ། །
ངེས་དོན་དབུ་མའི་རིང་ལུགས་གསལ་བའི་སྡེ། །
སྲིད་ཞིའི་མཛེས་རྒྱན་ཐེག་མཆོག་ཆོས་འཁོར་གླིང༌། །
མི་ཕྱེད་དད་བརྒྱས་བསྔགས་བརྗོད་འོས་སུ་ཆེ། །
ཁ་ཕྱོགས་འདུན་ལམ་ཞི་བདེའི་ལམ་བཟང་ལ། ། །
ཁ་མིན་སྙིང་ནས་སྐུལ་བའི་དུས་དེབ་ཅེས། །
ཁ་བའི་མེ་ཏོག་འཕུར་བའི་གྲུ་ག་ན། །
ཁ་ལས་རླུང་རྟའི་གྲགས་དཀར་སྙན་ཞིང་འཇེབས། །
ལུགས་གཉིས་གདྨ་རྒྱས་པའི་རླབས་ཕྲེང་རྩེར། །
དགོད་གཏམ་ལྷུ་བ་དཀར་པོའི་ལང་ཚོ་མས། །
དོན་དམ་བླང་དོར་སྟོན་པ་དགེ་བའི་གཏམ། །
ངོ་མཚར་རིག་པའི་རྩེད་འཇོ་ཅིར་ཡང་ངོམ། །
• 30 •



བསྟོད་ཚིག་རིག་བྱེད་ངག་གི་གླིང་བུ།
འདི་སྣང་ལས་རླུང་རྒྱུ་བའི་དབལ་སོ་ན། །
བསྟོད་སྨད་དགའ་སྐྱོའི་བྱེད་པོ་སྙན་ངག་པས། །
སྣ་ཚོགས་འཇིག་རྟེན་གཟིགས་མོ་འབུམ་ཕྲག་ལས། །
བསྟོད་ཚིག་ཚོགསགཉིས་རྒྱུ་མཚོའི་རླབས་ཕྲེང་འཕྱུར། །
སྙན་རྩོམ་རིག་བྱེད་དགྱེས་པའི་རོལ་མོའི་སྒྲས། །
མི་ཕྱེད་དད་པ་རྒྱ་མཚོའི་ཡིད་མཁའ་རུ། །
མི་འབྲལ་རྟག་ཏུ་བསྙེན་པའི་མཚོ་བྱུང་མའི། །
རྒྱུད་སྟོང་པི་ཝང་སྒྲ་ཡང་འཕྲོག་ལ་དོགས། །
ལྔ་ཟུང་བདུད་རྩི་གསོལ་བའི་བཟི་ཁ་དེས། །
དྲན་དབང་བུ་ཆུང་སྐུལ་བའི་དེ་མ་ཐག །
རྩོལ་མེད་རིག་པའི་ཀློང་ནས་སྨོན་པའི་ཚིག །
དགེ་ལེགས་སྨིན་པའི་ས་བོན་བསྐྲུན་འདི་རྨད། །
བདེ་སྡུག་ལས་ཀྱིས་བགོས་པའི་སོ་མཚམས་ན། །
དཀར་ནག་བླང་དོར་ཕྱོགས་ལ་མགོ་རྨོངས་བའི། །
ཡིད་གཉིས་གཟེབ་ཏུ་ཚུད་རྣམས་ཐོས་འཛིན་དུ། །
བསླབ་བྱ་དགེ་བར་བསྐུལ་བའི་དྲིལ་ཆུང་སྙན། །
• 31 ，



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
འཁོར་འདས་བརྟན་གཡོའི་དངོས་པོ་ཇི་སྙེད་ཀུན། །
མཁྱེན་དཔྱོད་སྒྲོམ་དུ་སྦས་པའི་སྣང་ཚུལ་བཞིན། །
ཕྲ་ཞིབ་རིག་ལམ་རྟོགས་དཀའི་ཡིད་མཚོ་ལས། །
གབ་ཚིག་གསེར་མིག་རྩེན་པའི་འཁྲིལ་བག་ངོམ། །
འདུན་ལམ་དུས་དེབ་དུ་བཀོད།
：32 ，



བསྟོད་ཚིག་རིག་བྱེད་ངག་གི་གླིང་བུ།
ད་ཚོ་བོད་པར་ཡ་རབས་རྣམ་ཐར་རིད་།
ང་ཚོ་བོད་པར་བསམ་བཟང་སྤྱོད་པ་གཙང་། །
ང་ཚོ་བོད་པར་ངང་བཟང་ཕྱི་ཐག་རིང་། །
ང་ཚོ་བོད་པར་རིགས་བཟང་བློ་ཁོག་ཡངས། །
ང་ཚོ་བོད་པར་ཡ་རབས་རྣམ་ཐར་རིང་། །
ང་ཚོ་བོད་པར་མཁསཔའི་བླ་མ་མང་། །
ང་ཚོ་བོད་པར་བཙུན་པའི་གྲྭ་བ་མང་། །
ང་ཚོ་བོད་པར་བཟང་པོའི་སློབ་མ་མང་། །
ང་ཚོ་བོད་པར་ཡ་རབས་རྣམ་ཐར་རིང་། །
ང་ཚོ་བོད་པར་ལ་རྒྱའི་རྣ་མཆོག་ལྡན། །
ང་ཚོ་བོད་པར་དཔའ་མཛངས་བརྟུལ་ཕོད་ལྡན། །
ང་ཚོ་བོད་པར་གཞན་ཕན་བྱམས་སེམས་ལྡན། །
ང་ཚོ་བོད་པར་ཡ་རབས་རྣམ་ཐར་རིང་།།
• 33 ，



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
ང་ཚོ་བོད་པར་གཤིས་འཇམ་ལྷག་བསམ་དཀར། །
ང་ཚོ་བོད་པར་ངག་འཇམ་གུས་ཚིག་མང་། །
་བོད་པར་རྒྱུད་འཇམ་བྱང་སེམས་ལྡན། །
ང་ཚོ་བོད་པར་ཡ་རབས་རྣམ་ཐར་རིང་། །
ང་ཚོ་བོད་པར་འདས་པའི་ལོ་རྒྱུས་མང་། །
ང་ཚོ་བོད་པར་ད་ལྟ་འཕེལ་རྒྱས་མགྱོགས། །
ང་ཚོ་བོད་པར་མ་འོངས་དམིགས་འདུན་ཆེ། །
ང་ཚོ་བོད་པར་ཡ་རབས་རྣམ་ཐར་རིང་། །
སྤྱི༢༠༠༩.༥. ༡༧རྨ་ཀླུང་སྐྱིད་ཆུ་རོང་མོའི་འགྲམ་དུ།
·34.



བསྟོད་ཚིག་རིག་བྱེད་ངག་གི་གླིང་བུ།
ཨ་སྐྱོང་ཁང་སར་གྱི་དཔོན་རབས་རིམ་
བྱོན་གསེར་གྱི་ཕྲེང་མཛེས།
ཟོ་དོར་གཉན་པོ་གཡུ་རྩེའི་ལྷ་རྒྱུད་ལས་མཆེད་པའི། །
ཨ་སྐྱོང་མགོ་ལོག་ཁག་གསུམ་མདོ་སྨད་ཀྱི་མཛེས་རྒྱན། །
མ་རྨད་གྲཊ་དཀར་འབར་བའི་ཁང་སར་གྱི་མི་དབང་། །
ཨ་སྐྱོང་དམག་ཟོར་མགོན་པོ་དཔོན་རབས་ཀྱི་དང་མ། །
ཨ་སྐྱོང་བསོད་ནམས་བསྟན་པདབང་ཐང་གི་བདག་པོར། །
སྟོང་ཁུན་གོང་མ་རྒྱལ་པོས་ཐམ་ག་བཅས་སྤྲད་ཅིང་། །
པཎ་ཆེན་བསྟན་པའི་ཉི་མས་བཀའ་ལུང་ནས་བསྔགས་ཏེ། །
འཇམ་མགོན་རྒྱལ་བའི་བསྟན་པ་ཡུག་གཅིག་ཏུ་སྤེལ་བྱུང་། །
སྟོང་དཔོན་སྙན་གྲུཊ་མགོན་པོའི་རྣམ་དཔྱོད་ཀྱི་རིག་པས། །
ཁྲིམས་བཞི་འགུགས་བརྒྱད་ཚང་བའི་བཀའ་རྟགས་ཀྱིས་བཅིངས་ཤིང་། །
གསར་རྙིང་ཇོ་གསུམ་དབྱེར་མེད་སྒྲུབ་རྒྱུད་ཀྱི་བསྟན་པ། ། །
རིས་མེད་མཐུན་སྒྲིལ་བརྟན་པོའི་མཛད་རྗེས་དེ་ངོ་མཚར། །
• 35 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
སྙན་གྲཊ་འབྲུག་སྒྲ་ལྡིར་བ་ཆོས་སྲིད་ཀྱི་མགོན་པོའི། ། །
རིགས་སྲས་དྲི་མ་མེད་པ་དཔོན་རབས་ནི་བཞི་པ། །
རྡོ་རྗེ་རབ་བརྟན་གང་གི་རྣམ་དཀར་གྱི་བྱ་བས། །
པཎ་ཌི་ཏ་ཡི་ཞབས་ཟུང་ཨ་སྐྱོང་ལ་དྲངས་བྱུང་། །
ཨ་སྐྱོང་ནོར་འཛིན་ཉི་མ་དོན་འགྲུབ་ཀྱི་དཔོན་པོས། །
མཱ་རྒྱུད་ཕ་བུས་སྨྱོ་ཧམ་དྲག་གནོན་གྱི་ཤུགས་རྐྱེན། །
ཉམས་རྒུད་གནོད་རྐྱེན་གཡུལ་ངོ་དྲག་ཤུལ་གྱིས་རྒོལ་ཚེ། །
བོད་གཞུང་སྡེ་བ་བཞི་བའི་འཇའ་ས་ཡང་གནང་བྱུང་། །
པཎ་ཆེན་ནོར་བུ་བསོད་ནམསདཔོན་རབས་ནི་དྲུག་པ། །
མཱ་དམག་གདུག་རྩུབ་འཐབ་རྩོད་གཡུལ་ཆེན་ལ་ཞུགས་ནས། །
གོ་མིན་སྲིད་གཞུང་རྒྱལ་པོས་བསྟོད་བསྔགས་ཀྱིས་མཆོད་ཅིང་། །
བོད་རྒྱ་མཐུན་སྒྲིལ་བརྟན་པོའི་འབྲེལ་བ་ཡང་བཙུགས་བྱུང་། །
བདེ་ཆེན་ལྷོ་བྲག་ནམ་མཁའི་ཡང་སྲིད་ཀྱི་ཟློས་གར། །
ཆོས་སྲིད་བསྟན་པའི་མངའ་བདག་འཁོར་བསྒྱུར་དུ་བཞེངས་བ། །
ཨ་སྐྱོང་དཔོན་རབས་བདུན་པ་སྐུལ་བཟང་ནི་ཚེ་བརྟན། །
ལུགས་གཉིས་མཛད་འཕྲིན་དཀར་པོའི་རྣམ་ཐར་དེ་རྨད་བྱུང་། །
ཞེས་རང་སྤྱིལ་བཀྲ་ཤིས་བྱིན་གཡང་ཁང་དུ་མགྱོཊ་བྲིས་བྱས།
· 36.



བསྟོད་ཚིག་རིག་བྱེད་ངག་གི་གླིང་བུ།
སྤྲོ་སེམས་ལས་འཁྲུངས་བའི་ལེཊ་སྨོན།
མིའུ་གདུང་དྲུག་ཚོགས་གཉིས་འཁོར་ལོའི་དཔུང་། །
གཅིག་ཏུ་སྦྲེལ་བ་ལེཊ་བྱས་རྟེན་འབྱུང་གིས། །
དེང་ཡང་བརྡ་གསལ་ནོར་བུའི་བཀྲ་ཚོམ་ཅན། །
དྲི་མེད་ལྷུདར་དབྱར་རྔ་སྲིད་ན་ལྡིང་། །
ཕུན་ཚོགས་སྡེ་བཞིའི་གྲཊ་དཀར་འཕུར་བའི་ཞིང་། །
ལུང་རིགས་ནོར་གྱིས་ཕྱུག་པ་འཕགས་པའི་སྡེའི། །
ལྔ་རིག་གཞན་ཕན་བདུད་རྩིའི་གྲུ་ཆར་གྱིས། །
ལྷོ་གླིང་ཞི་བདེའི་ནོར་གྱིས་ཕྱུག་གྱུར་ཅིག །
བདེན་དོན་ལྷ་ལ་འབུལ་བའི་ཉིན་མོ་དེར། །
ཁྱེད་ཉིད་རེ་བསྙེག་སྟོང་གི་ཕུགས་འདུན་ཡིན། །
རིག་བྱེད་མཛའ་བ་སྡེབ་པའི་ཁ་གཡང་གིས། །
ལྷུདར་སྙན་གྲཊ་རླུང་རྟ་རྒྱས་གྱུར་ཅིག །
ལྷ་དར་དུས་དེབ་ལ་བཀོད།
37 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
མདོ་སྨད་རི་བོ་རྩེ་ལྔ་གསེར་ལྗོངས་བླ་མ་རུང་ལ་བསྟོད་
པ་གཞོན་ནུའི་ཡིད་ཀྱི་རྒྱང་གླུ།
ཕན་བདེའི་ཆོས་ཆར་འཇོ་བ་ལྔ་རིག་གླིང་། །
དགེ་མཚན་སྲིད་གསུམ་ཁྱབ་པ་ལྔ་རིག་གླིང་། །
ཞི་བདེའི་མེ་ཏོག་དགོད་པ་ལྔ་རིག་གླིང་། །
མདོ་སྨད་ཆོས་ཀྱི་འབྱུང་གནས་ལྔ་རིག་གླིང་། །
རྒྱལ་བསྟན་ཉི་འོད་གསལ་བ་ལྔ་རིག་གླིང་། །
རྒྱལ་དགོངས་ཤེས་བྱར་སློབ་པ་ལྔ་རིག་གླིང་། །
རྒྱལ་ཀུན་དགྱེས་ཞལ་ངོམ་པ་ལྔ་རིག་གླིང་།།
རྒྱལ་སྲས་འཇམ་དབྱངས་བཞུགས་པ་ལྔ་རིག་གླིང་། །
བཀྲ་ཤིས་དཔལ་གྱི་ཕྱུག་པ་ལྔ་རིག་གླིང་། །
བཀྲ་ཤིས་ལེཊ་ཚོགས་དར་བ་ལྔ་རིག་གླིང་། །
བཀྲ་ཤིས་དོན་ཀུན་འགྲུབ་པ་ལྔ་རིག་གླིང་། །
བཀྲ་ཤིས་ཆོས་འབྱོར་རྒྱས་པ་ལྔ་རིག་གླིང་། །
• 38 •



བསྟོད་ཚིག་རིག་བྱེད་ངག་གི་གླིང་བུ།
བདེ་དགེའི་ལེཊ་ཚོགས་འཁྱིལ་བ་ལྔ་རིག་གླིང་། །
བདེ་སྟོང་རིག་རྩལ་རྫོགས་པ་ལྔ་རིག་གླིང་། ། །
བདེ་གཤེགས་ལམ་བཟང་སྟོན་པ་ལྔ་རིག་གླིང་། །
བདེ་སྟོང་ཆོས་སྒྲ་སྒྲོགས་པ་ལྔ་རིག་གླིང་། །
་
ལེཊ་བཤད་བགྲོ་གླེང་བྱེད་པ་ལྔ་རིག་གླིང་། །
ལེཊ་འབྲས་གཡུར་དུ་ཟ་བ་ལྔ་རིག་གླིང་། །
ལེགས་རྒུའི་དཔལ་གྱི་ཕྱུག་པ་ལྔ་རིག་གླིང་། །
ལེཊ་སྨོན་གཏན་བདེའི་ཞིང་ས་ལྔ་རིག་གླིང་། །
རིགས་བདག་བླ་མ་བཞུགས་པ་ལྔ་རིག་གླིང་། །
རིགས་བརྒྱའི་གཙུག་གི་ནོར་བུ་ལྔ་རིག་གླིང་། །
རིགས་དྲུག་རིག་པས་འདུལ་བ་ལྔ་རིག་གླིང་། །
རིག་འཛིན་འབུམ་དུ་ཚོགས་པ་ལྔ་རིག་གླིང་། །
སྣང་སེམས་དབང་དུ་སྡུད་པ་ལྔ་རིག་གླིང་། །
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བ་ལྔ་རིག་གླིང་། །
དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པ་ལྔ་རིག་གླིང་། །
ཉེས་ཚོགས་རང་སར་གྲོལ་བ་ལྔ་རིག་གླིང་། །
• 39.



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
འདོད་རྒུ་ཀུན་གྱི་འབྱུང་གནས་ལྔ་རིག་གླིང་། །
བདུད་ལས་རྣམ་པར་རྒྱལ་བ་ལྔ་རིག་གླིང་། །
སྐུ་གསུམ་དཔལ་དུ་གྲུབ་པ་ལྔ་རིག་གླིང་། །
ལེཊ་ཚོགས་ཆར་དུ་འབེབ་པ་ལྔ་རིག་གླིང་། །
ཞེས་བཀྲ་ཤིས་རྟགས་མཆོག་བརྒྱུད་ཀྱི་གྲངས་ལྡན་གྱི་
ཚིགས་སུ་བཅད་པའི་བསྟོད་པར་སྤྲོ་བ་པོས་ཟླ་ཚེས་
བཟང་པོར་སྦྱར་བ་དགེ་ཞིང་བཀྲ་ཤིས་པར་གྱུར་ཅིག
• 40 •



བསྟོད་ཚིག་རིག་བྱེད་ངག་གི་གླིང་བུ།
ཁྱེད་ཞལ་སྲིད་པའི་གངས་རི་མཐོ་ཞིང་བརྗིད།
མི་ཕྱེད་མཛའ་བ་སྟོང་གི་ཡ་ཕུགས་ན། །
ཁྱེད་ཞལ་སྲིད་པའི་གངས་རི་མཐོ་ཞིང་བརྗིད། །
མངོན་ལྐོག་མྱ་ངན་མེད་པའི་ཚང་ཚིང་ན། །
སྙིང་ཐུབ་ཁུ་བྱུག་བུ་མོའི་གྲེ་འགྱུར་སྙན། །
བདེན་དོན་ཤར་རིའི་ཕྲག་པ་བླ་ན་མཐོ། །
དུངས་ཞེན་སྙིང་གི་ཉི་མ་འོད་སྟོང་ལྡན། །
ཁྱེད་དང་འུ་གཉིས་སྡེབ་པའི་ལས་དབང་ལ། །
བར་ཆད་མུན་པའི་བསྐལ་ངན་སུ་ཡིས་བཟོ། །
སེམས་དང་སེམས་པ་འདྲེས་པའི་གྲུ་ག་ནས། །
སྐྱེ་དང་སྐྱེ་བའི་ཕྲེང་བ་ཐམས་ཅད་དུ། །
སྙིང་མིན་སྙིང་ལ་འཁུ་བའི་གྲོཊ་ཁྱེད་དང་། །
ནམ་དང་ནང་ཡང་འབྲལ་བ་མེད་གྱུར་ཅིག །
• 41 •



ཀློག་པ་བོའི་བསམ་བློའི་གར་སྟེགས།



ཞུ་མཆིད་ར་ཡིག་གཉིས་པའི་མགྲིན་གླུ།
8



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
འཇམ་དབྱངས་སྤྲུལ་བའི་ཞིང་མཆོག་གནས་ཆེན་རི་བོ་རྩེ་ལྔའི་ཉེ་
འདབས་སུ་བཞུགས་པའི་གྲོཊ་སྨིན་དབུས་ལ་ཕུལ་བའི་ཞུ་
མཆིད་དུངས་སེམས་ཟླ་བ་དཀར་པོའི་ལང་ཚོ།
མཚན་ཙམ་ཐོས་པས་རྨོངས་མུན་མཐར་བྱེད་པ། །
བརྟན་པའི་འཁོར་ལོ་མི་ཡི་སྒྱུ་འཕྲུལ་གར། །
འཇིགས་མེད་སྟོབས་བཅུའི་མངའ་བདག་ལྷ་ཡི་ལྷ། །
ཕུན་ཚོགས་དགེ་ལེགས་སྣང་བས་ཤིས་གྱུར་ཅིག །
ཚེ་རབས་པདྨ་དཀར་པོའི་ཕྲེང་བ་རུ། །
ལས་སྨོན་བཟང་པོས་གཅིག་ཏུ་འབྲེལ་བའི་གྲོཊ། །
མི་འདོད་རྐྱེན་ངན་ནད་ཀྱིས་ཉེན་གྱུར་ཏེ།།
ཡིད་ལ་འཐད་པའི་ཡུལ་འཁོར་ལོངས་སྤྱོད་བཅས། །
བཞགས་ཏེ་རྒྱང་རིང་ཡུལ་བསྐྱོད་སྟ་གོན་ལ། །
ཞུགས་ནས་འཕྲལ་མཁོའི་ཡོ་བྱད་ཚགས་བྱས་ཏེ། །
རྒྱབ་ཁུག་སེར་པོ་སྒོ་འགྲམ་ལ་བཞགས་ནས། །
བརྩེ་དགའི་ཞལ་དང་སྤྱན་ཟུང་ཚུར་ཕྱོགས་ཏེ། །
༡ : ， 44，
，



ཞུ་མཆིད་ར་ཡིག་གཉིས་པའི་མགྲིན་གླུ།
སྙན་འཇེབས་གསུང་སྒྲོས་དམའ་ལ་འདར་ཆ་བཅས། །
ལྷ་གྲོཊ་ང་འགྲོ་རྒྱང་རིང་ཡུལ་ལ་འགྲོ། ། །
རྗེས་སོར་ཁོ་བོ་སེམས་ནས་མ་བརྗེད་པར། །
སྙན་ཚིག་ལམ་ནས་འཕྲིན་པ་ཐོངས་ཤོག་གསུངས། །
བརྩེ་ལྡན་གྲོགས་ཀྱི་ཕྱི་ཡི་སྒྱུ་ལུས་དང་། །
དམའ་ལ་གཉོམ་པའི་ཞལ་གསུང་མཐོང་ཐོས་ཚེ། །
ཁོ་བོ་སྐྱོ་གདུང་མཆི་མས་ཡིད་བརྣངས་ནས། །
ལྷག་བསམ་མཚོན་པའི་ལེགས་སྐྱེས་ཕྲན་བུ་ལས། །
འགྲོ་བའི་ལམ་གཞུག་བཟང་པོ་ཕར་ལ་ཞོགས། །
ཁམས་བདེའི་ཤིས་སྨོན་ཙམ་ཡང་སྨྲ་མ་སྤོབས། །
བརྩེ་བའི་དུངས་ཀ་ཡིད་ལ་འཁོར་བཞིན་དུ། །
འཁྱར་འཁྱོར་རྡོག་ཁ་རང་ཤག་སྒོ་ལ་ཕྱོགས། །
ཕྱི་ཡི་ལུས་པོ་རང་ཁྱིམ་མལ་དུ་ལྷགས། །
ནང་གི་དུངས་སེམས་རྒྱང་བཞུད་གྲོགས་ལ་འཁྲེང་། །
ལས་དབང་ལྷ་ལ་བཅོལ་བའི་ཆོ་ག་ལས། །
རེ་ཞིག་མཉམ་འཇགས་སྐལ་བ་རྐྱེན་གྱིས་འཕྲོག །
· 45 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
དེ་ལྟར་གྲོཊ་དང་ཡུལ་གྱིས་བསྐལ་གྱུར་ཀྱང་།།
དེང་ཡང་མཆོག་གསུམ་བདེན་པའི་མཐུ་སྟོབས་དང་། །
དམ་ཅན་རྒྱ་མཚོའི་འཕྲིན་ལས་མེ་དཔུང་གིས། །
བར་ཆད་རྐྱེན་སྣང་སྟོང་ཉིད་ཧོམ་བསྲེགས་ཏེ། །
སླར་ཡང་ལྡང་བའི་བསྐལ་བ་མི་དམིགས་ཞེས། །
རྣ་བར་ཡོངས་སུ་འཇེབས་པའི་བདེན་གཏམ་ཉིད། །
ལེགས་པའི་སྐྱེས་བཅས་འབྱོར་བའི་སྤྲོ་དགའ་ཡང་། །
སྣང་དུ་རུང་བའི་གཟུགས་སུ་གྲུབ་གྱུར་ན། །
བདེན་ནོ་རྨ་ཤོད་ཡུལ་འདིར་ཤོང་ཚོད་མིན།།
དེ་ལྟའི་དགའ་སྤྲོ་བརྟས་པའི་སྐལ་བཟང་གཏམ། །
དམ་གཙང་གྲོགས་ཀྱི་རྣ་བར་ཡོངས་སུ་འཇེབས། །
དམ་མེད་སྡང་སེམས་ཅན་ལ་ཅི་ཆ་ཡོད། །
སྐབས་གསོལ།
གཡུ་ལོ་བཀོད་པའི་ཞིང་ལ་ཅོ་འདྲི་བའི། །
འདི་ན་ཕ་ཡུལ་སྨིན་དགོན་ལྷ་སྡེ་བཅས། །
ཆོས་དང་འབྱོར་བའི་ལེགས་ཚོགས་རྒྱས་མུས་སུ། །
འཚོ་ཞིང་གཞེས་པས་ཁྱེད་ཐུགས་སྤྲོ་དགྱེས་འཚལ། །
• 46 •



ཞུ་མཆིད་ར་ཡིག་གཉིས་པའི་མགྲིན་གླུ།
ཆེད་ཞུ།
རྗེས་སོར་སྐུ་དོན་ཐུགས་བཞེད་གང་མཆིས་དག །
ཕྲན་ལ་བཀའ་ཤོག་སྩོལ་དང་བསྒྲུབ་ལ་རང་། །
ད་དུང་གལ་ཆེན་གཏམ་གྱིས་ཞུ་སྙིང་ནི། ། །
རང་ལུས་རང་གིས་གཅེས་སྤྲས་མཐོང་ཆེན་དགོས། །
འཇིག་རྟེན་རྒྱུ་ནོར་སྙན་གྲགས་ཐོབ་མངའ་ཐང་། །
འབད་དང་རྩོལ་བས་བསྒྲུབ་ན་འགྲུབ་འགྱུར་གྱི། །
རིན་ཆེན་མི་ལུས་འདི་ལྟ་སུ་ཡིས་རྙེད། །
དེ་ལྟར་སོམས་ལ་རང་ལུས་གཅེས་སྤྲས་མཛོད། ། །
ཤིས་སྨོན།
སླད་མར་ཚེ་རིང་ནད་མེད་ཆོས་ཀྱིས་འཚོ། །
དཔལ་དང་འབྱོར་བའི་ལོངས་སྤྱོད་དབྱར་མཚོ་རྒྱས། །
སྙན་དང་གྲགས་པའི་རྒྱལ་རྔ་ལྷས་དཀྲོལ་ཏེ། །
ཁྱེད་ཉིད་དགེ་མཚན་སྟོང་གིས་ཕྱུག་གྱུར་ཅིག །
སྤྱི་ལོ ༢༠༠༣ལོའི་ཟླ༩ཚེས༡༦ཉིན།
， 47，



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
སྒྲ་དབྱངས་བདུད་རྩིའི་ཐིག་ལེ་ལ་ཕུལ་བའི་ཞུ་
མཆིད་པདྨ་དཀར་པོའི་ཆུན་ཆུང་།
དག་པའི་ཞིང་ནས་འགྲོ་བའི་དོན་བྱོན་ནམ། །
འཆི་མེད་ཚལ་ནས་ལྷ་ཕྲུག་གཉིད་ལོག་པ། །
གང་ལྟར་མཛད་སྤྱོད་ཡིད་ལ་འཐད་པའི་སྤུན། །
དེང་ཡང་གཡུ་སློབ་རིག་པའི་དགའ་ཚལ་དུ། །
རྣམ་པར་དཔྱོད་པའི་ངག་རིག་རྒྱུད་མང་སྒྲས། །
སྐལ་བཟང་བུང་བ་འགུགས་པའི་ཆོ་ག་ལ། །
བརྩོན་པའི་རེ་སྙེག་ཛ་ཧུའི་བུ་མོའི་རྒྱུན། །
རྣམ་གཡེང་དགུན་གསུམ་ལྷག་པས་མི་ཁེང་བར། །
གནའ་དེང་སྙན་ཚིག་སྡེབ་ལེཊ་ལེཊ་བཤད་གཏམ། །
ལུགས་གཉིས་དང་བ་འདྲེན་པའི་ནོར་སྐལ་དུ། །
འགྲེམ་པའི་ཉེར་བསྡོག་བཀའ་གྲོས་དགེ་བའི་གཏམ། །
ཡལ་བར་མ་དོར་བརྩོན་ཞེས་སླར་ཡང་སྐུལ། །
， 48 •



ཞུ་མཆིད་ར་ཡིག་གཉིས་པའི་མགྲིན་གླུ།
འདི་ན་ལུགས་གཉིས་ནོར་གྱིས་ཡོངས་དབུལ་བའི། །
མདོ་མེད་འཁྱམས་པོ་བདག་ཀྱང་རེ་ཞིག་ལ། །
ལུས་སེམས་བག་ཕེབས་ངང་དུ་ཅི་ནུས་ཀྱིས། །
རྣམ་དཀར་ལས་ལ་བརྩོན་གྱིན་བདེ་བར་འཚོ། །
འདི་གོ་མཆོག་གསུམ་བྱིན་ཆགས་ལྡིང་ཁང་དུ། །
ཞ་སྨྱུག་དམར་པོའི་མཐུན་འགྱུར་ལ་བརྟེན་ནས། །
མཚན་ཙམ་གྱིས་ཀྱང་ཀུན་དགའི་དཔལ་སྟེར་བའི། །
ཟུང་ཐུབ་སྤུན་གྱི་དྭངས་མར་གུས་པས་ཕུལ། །
སྨྲས་པ། ་ ་ ་
ལས་དོན་ཁྲ་བོས་ཐུགས་སུན་མི་འབྱུང་ཞིང་། །
རྒྱལ་བསྟན་ཉིན་མོར་བྱེད་པའི་ཐབས་མཁས་སྤྱོད། །
སྙིང་སྟོབས་ཤར་རིའི་འཕྲག་པ་ལ་བཏེགས་ཏེ། །
དོན་གཉིས་ཟེར་གྱིས་ས་གསུམ་སྣང་གྱུར་ཅིག །
རང་ཤག་མཆོག་གསུམ་བྱིན་ཆགས་ཁང་དུ་སྤྱི་ལོ༢༠༠༣ལོའི་ཟླ༩བའི་ཚེས ༡༥ ཉིན།
• 49 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
གྲོཊ་མཆོག་དམ་པ་ཙནྡྲ་ལ་ཕུལ་བའི་ཞུ་
ཡིག་དག་རིག་མགྲིན་པའི་རང་སྒྲ།
མ་རྨད་བསོད་ནམས་འོ་མའི་མཚོ། །
མ་སྲུབས་འཕྱུར་བའི་ལྟེང་ཀ་ལས། །
མ་འབད་ཤུགས་ལས་རང་བྱུང་བ། །
མ་གཅིག་ཚངས་པའི་སྲས་མོས་སྐྱོངས། །
མི་རྙེད་རྙེད་པ་ཆེས་དཀའ་བ། །
དལ་འབྱོར་འབྱོར་བཅུའི་དཔགས་བསམ་ལྗོན། །
ལོག་རྟོག་རྟོག་གེའི་བ་མོ་ཡིས། །
མ་སླད་སླད་ཆརའང་བག་ཡོད་ཀྱི། །
སྐལ་བཟང་དགའ་བའི་རྐང་འཐུང་ལྗོན། །
ལྔ་རིག་འབྲས་བུས་ཡོངས་དུད་པ། །
ཚངས་པར་སྤྱོད་པའི་བསུང་ཞིམ་ཅན། །
བག་ཡོད་ཁོ་ལག་རྒྱས་པའི་དྲུང་།།
• 50 •



ཞུ་མཆིད་ར་ཡིག་གཉིས་པའི་མགྲིན་གླུ།
ཕྱི་ཚུལ་ཚངས་སྤྱོད་ཚུལ་ལྡན་གོས། །
ངུར་སྨྲིག་ཤམ་བུ་བགོས་གྱུར་ཀྱང་། །
ནང་རྟོགས་སེམས་ཀྱི་གླང་སྨྱོན་དེ། །
འདོད་སྲེད་འདམ་དུ་བྱིང་བ་ཡི། །
ལས་ཉོན་བཙན་པོའི་གཞན་དབང་གིས། །
སྙིང་ཁམས་རྡོ་རྗེའི་གྲོང་ཁྱེར་ཡང་།།་
འབུགས་བྱེད་མཚོན་གྱིས་གཏོར་བ་ལྟར། །
ཅི་ཡང་བསམ་མེད་འཐོམ་མེ་བས། །
རིང་ནས་འདྲེས་པས་ཡིད་གཡོས་ཏེ། །
ལེ་བར་སྟོང་ཕྲག་གིས་བསྐལ་བའི། །
ཐག་རིང་ཡུལ་གྱི་མཛའ་གཅུགས་ལ། །
སྐྱེས་བཟང་དོད་དུ་མཆིད་འདི་གསོལ། །
དེང་ཡང་སྐུ་འཚོ་ཡར་ཟླའི་དཔལ། །
ཡོན་ཏན་དཀར་ཆ་འཕེལ་མུས་སུ། །
བཞུགས་ཞེས་གཏམ་སྙན་ཡིད་ཀྱི་གསོས། །
སྔོན་མེད་སྤྲོ་བ་སྙིང་ལ་སིམ། །
• 51 ，



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
འདི་ན་མཆོག་གསུམ་བྱིན་འོག་ཏུ། །
སྐྱེ་སྔོན་རྣམ་དཀར་ལེགས་བྱས་མཐུས། །
དགེ་བློའི་སྣང་བ་བརྟན་ཙམ་ངང་། །
འདུ་ཤེས་གསུམ་ལྡན་ཁོ་བོ་བདེ། །
འདི་ནས་སྐྱེ་བའི་ཕྲེང་བ་རུ། །
ལེགས་སྨོན་བཟང་པོས་མཉམ་སྦྲེལ་བའི། །
བརྩེ་ལྡན་སྙིང་གི་དུ་ལ་ཀའི། ། །
དགྱེས་ཞལ་ཟླ་བ་སྙིང་གི་དཔྱིད། །
དེ་སྐད་ཞུ་མཆིད་གསོང་པོའི་གཏམ། །
སྨིན་དགོན་མ་ལ་ཡ་ཀློང་ནས། །
མགྲིན་སྙན་བུ་མོའི་ཟོར་བགྱིས་ཏེ།།
ཡ་ཆེན་ཆོས་ཀྱི་ཞིང་དུ་ཐལ། །
སྤྱི་ལོ༢༠༠༩ལོའི་ཟླ༢ ཚེས༢༥ཉིན།
• 52 •



ཞུ་མཆིད་ར་ཡིག་གཉིས་པའི་མགྲིན་གླུ།
དགེ་སློབ་བར་གྱི་སེམས་འཕྲིན།
ཆོས་དང་ཆོས་མིན་འབྱེད་པའི་ཤེས་རབ་མིག །
ཚུལ་དང་ཚུལ་མིན་འབྱེད་པའི་རྣམ་དཔྱོད་བློ། །
འདི་དང་ཕྱི་མར་བདེ་བའི་ལེགས་པའི་ལམ། །
ཐམས་ཅད་སྟེར་བའི་རྒན་ཁྱེད་སྙིང་ནས་དྲན། །
ལེ་བར་སྟོང་ཕྲག་བརྒལ་བའི་ཕ་རོལ་ནས། །
ཐུགས་བརྩེ་ཟླ་བ་དཀར་པོའི་འཛུམ་ཞགས་ཀྱིས། །
མ་བཏང་ལེགས་པའི་སྐྱེས་བཟང་འདྲ་བའི་པར། །
གནང་བ་དགའ་སྐྱོ་ཟུང་གིས་སྤྱི་བོ་རུ། །་
བཏེགས་པའི་འདུ་བྱེད་གཉོམ་པོའི་ཆོ་ག་དེས། །
མ་འབད་མཆི་མའི་དོག་པ་ཅི་ཡང་སླངས། །
ཚུལ་མིན་ཡིད་བྱེད་གཡུལ་ལས་སྐྱོབས་པའི་གཉེན། །
མགོན་ཁྱེད་ད་ལྟ་མཇལ་ན་དགའ་བ་ལ། །
，53.



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
འདི་ན་དུག་གསུམ་འཚོ་བ་རྐྱང་རྐྱང་ལ། ། །
རོལ་བའི་འཐོམ་མེ་བ་ངས་མགོན་ཁྱེད་ཀྱི། །
དགྱེས་ཞལ་མྱུར་བར་མཇལ་བའི་སེམས་འཕྲེང་གི།
ཁུར་ཆེན་ཐེགས་པར་དཀའ་འོ་བརྩེ་ལྡན་མགོན། །
རྒན་བསོད་ཕྲིན་གྱི་འདྲ་པར་སྐྱེས་བཅས་
འབྱོར་བའི་སྐྱེན་གྱིས་ཤར་མར།
• 54，



ཞུ་མཆིད་ར་ཡིག་གཉིས་པའི་མགྲིན་གླུ།
མདོ་སྨད་རི་བོ་རྩེ་ལྔ་གསེར་ལྗོངས་བླ་མ་རུང་དུ་བཞུགས་
པའི་སྤུན་སྐལ་བཟད་བྱང་ཆུབ་ཀྱི་དྲུད་དུ་ཕུལ་བའི་
ཞུ་མཆིད་ཨ་ཛོའི་ཉོག་འཕྲིན་ཞེས་བྱ་བ།
བསྐལ་བཟང་རྣམ་འདྲེན་བཞི་བའི་བསྟན་པའི་སྲོལ། །
ཚང་ལ་མ་ནོར་སྤྱོད་པའི་ལྔ་རིག་གླིང་།།
བྱང་སེམས་སྡེ་བཞིའི་ཐེག་ཆེན་ཆོས་གྲལ་དུ། །
སྤུན་ཁྱེད་ཐོས་པར་བརྩོན་འདིས་གློ་བ་དགའ། །
འདི་ན་ལུགས་གཉིས་ནོར་གྱིས་ཡོངས་དབུལ་བའི། །
ཨ་ཇོ་སྨྱོན་པ་འདི་སྣང་སྲིད་ཞེན་གྱིས། །
བསླུས་ཏེ་འོས་མིན་ལས་ཀྱི་ཁུར་བླངས་ཏེ། །
དབྱངས་རྟ་རོལ་མོའི་ཁྲོད་ན་མགོ་བོ་འཁོར། །
སྐུལ་བཟང་ཁྱེད་ཀྱིས་དུས་གསུམ་རྒྱལ་ཀུན་གྱིས། །
ཡང་ཡང་བསྔགས་པའི་ལམ་མཆོག་ཐོས་བསམ་ལ། །
བརྩོན་པའི་སྙིང་སྟོབས་བསྐྱེད་དང་བླ་མ་དང་། །
ཕ་མའི་ཐུགས་ཟིན་བདེ་ནས་བདེ་བའི་རྒྱུ། །
• 55 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
དེང་དུས་ཕལ་ཆེར་འཇིག་རྟེན་འདི་སྣང་ལས། །
སྙིང་ནས་དམ་ཆོས་བསྒྲུབ་པ་ཉིན་སྐར་ཙམ། །
ཁ་དོན་རྒྱབ་འགལ་སོང་བ་བདག་ལྟ་བུ། ། ན་
ཆོས་པར་རློམ་ཡང་ཆོས་པའི་གཟུགས་བརྙན་ཙམ། །
འདི་སྣང་དཔལ་འབྱོར་སྒྲུབ་པའི་སྲིད་ཞགས་ཀྱིས། །
བསླུས་པའི་གྲོགས་ངན་ཁ་ལ་ཉན་མི་རུང་། །
གཟིག་ལྤགས་བགོས་པའི་བོང་བུའི་གཏམ་དཔེ་བཞིན། །
ནམ་ཞིག་རང་གཞན་ཕུང་བའི་རྒྱུ་རུ་ཟད། །
འདི་སྣང་སྙན་གྲགས་རྩིག་པའི་རྨང་བཏང་སྟེ། །
དཔལ་འབྱོར་ཚོང་ཁེ་སྒྲུབ་པའི་ལྐོག་དངུལ་གྱིས། །
ལྷ་ཁང་གསེར་སྡོང་བཞེངས་བའི་ཕན་ཡོན་དང་།།
འགྲན་རྩོད་ཁེངས་སེམས་སྐྱེ་བའི་ཉེས་དམིགས་གཉིས། །
འདི་བཟང་འདི་ངན་བྱ་བའི་འཁུ་ལྡོག་ཀྱིས། །
དཀར་ནག་ལས་གྱི་འབྲས་བུ་སོ་སོ་རུ། །
ཕལ་སྐྱེས་བློ་ཡིས་གཞལ་བར་མི་ནུས་པས། །
ཕན་གནོད་ལས་འབྲས་དབྱེ་བ་འབྱེད་དཀའ་དཀའ། །
• 56 •



ཞུ་མཆིད་ར་ཡིག་གཉིས་པའི་མགྲིན་གླུ།
དེ་བས་རང་ཁྱིམ་མལ་དུ་བག་ཕེབས་མཛོད། །
ཉོན་མོངས་གཡེང་བ་བདུད་ཀྱི་ཆོ་འཕྲུལ་ཡིན། །
གཡེང་བའི་དབང་སོང་ཆོས་ཀྱི་སྐལ་བ་འཕྲ། ། །
རྣམ་གཡེང་སྤོངས་ལ་དམ་ཆོས་རྣལ་མར་འབུངས། །
ལྔ་རིག་ཆོས་ཕུང་བརྩེགས་པ་རི་ལྟར་བདོ། །
འདི་དག་ཚུལ་བཞིན་སློབ་འདོད་ངལ་བའི་རྒྱུ། །
ཕ་གཅིག་མཚུངས་མེད་བླ་མས་གཅེས་ནོར་དུ། །
འཕང་མེད་བུ་ལ་བསྩལབའི་ནོར་གྱི་ནོར། །
སེམས་ ངོམཛུབ་བཙུགས་གནད་ཀྱི་སྒྲོན་མེར་གཟིགས། །
ཚེགས་ཆུང་དོན་ཆེན་འགྲུབ་པའི་ཐབས་མཁས་ལམ། །།
དུས་གསུམ་རྒྱལ་བའི་དགོངས་ཀློང་མཐར་ཐུག་པ། །
ངེས་དོན་ཆོས་ཀྱི་གསང་ཆེན་འདི་ལ་རྫོགས། ། ་་
ངེས་གསང་ཆོས་ཀྱི་གནད་ཀ་འདི་ལས་གཞན། །
དཀའ་བ་བརྒྱ་དང་ངལ་བ་སྟོང་བསྟེན་ནས། །
ཤ་ཐང་ཆད་ཆད་ཙམ་དུ་འབད་འབད་ཀྱང་། །
དོན་གཉིས་ལྷུན་འགྲུབ་འཕགས་ལམ་རྙེད་མི་འགྱུར། །
• 57 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
སེམས་ཀྱི་སེམས་ཉིད་མཐོང་བའི་ཕ་རོལ་ན། །
རེ་དོགས་རྐྱེན་གྱིས་བཞེངས་བའི་ཞིང་ཁམས་ཞེས། །
རྟག་དངོས་ཤེས་བྱའི་ཁུངས་སུ་མ་འདུས་པའི། །
འཇིག་རྟེན་རང་ག་བ་ཞིག་སུ་ཡིས་རྙེད།།
སེམས་ངོ་མཛུབ་བཙུགས་གདམས་པའི་རང་རྒྱུད་ཐུལ། །
སེམས་ཉིད་རྟོགས་ན་སངས་རྒྱས་ལོགས་ན་མེད། །
སེམས་ཀྱིས་སེམས་ལ་ལྟོས་དང་དུས་གསུམ་གྱི། །
རྒྱལ་དང་རྒྱལ་སྲས་འཕགས་པའི་ལམ་བཟང་རྙེད། །
ངེས་དོན་སེམས་ཀྱི་བདེ་བ་མ་རྙེད་ན། །
དྲང་དོན་བདེ་བའི་ངོ་བོ་སྡུག་བསྔལ་རྒྱུ། །
བདེ་སྡུག་ངོ་བོ་སེམས་ཀྱི་འཛིན་སྟངས་ཙམ། ། །
འཛིན་མེད་རང་བབས་ངང་དུ་ཀློད་དང་འཚང་།།
རང་རྒྱུད་ཆོས་དང་མ་འདྲེས་ཆོས་ཀྱི་གཏམ། །
སྨྲ་འདི་ནེ་ཙོའི་ཆོས་བཤད་དང་མཚུངས་མོད། །
གདམས་མཁན་ཉེས་པ་སྟོང་གིས་གོས་གྱུར་ཀྱང་། །
གདམས་དོན་ཉམས་སུ་ལོངས་དང་ཉེས་མེད་ཞེས། །
•58 •



ཞུ་མཆིད་ར་ཡིག་གཉིས་པའི་མགྲིན་གླུ།
ཚད་ལྡན་མཁས་པའི་མན་ངག་ཚད་གྲུབ་ཡིན། །
བདེན་དཔང་མཛོད་དང་བདེན་དོན་རྟོགས་པར་ངེས། །
གང་ཞིག་སྲིད་ཞིའི་བདེ་སྡུག་གང་མཆིས་དག །
སེམས་དང་སེམས་པའི་བྱེད་རྩོལ་མཐུ་ལས་བྱུང་། །
སེམས་པ་མཐུར་མེད་མ་གཏོང་རང་སེམས་སྐྱོངས། །
ཡ་གི་ཞིང་ཁམས་བསྙེག་ན་སེམས་འདི་གཙོ། །
མ་གིའི་དམྱལ་བར་འཕེན་བྱེད་སེམས་ཁོ་ན། །
མདོར་ན་བདེ་སྡུག་ཐམས་ཅད་སེམས་ལས་བྱུང་། །
དེ་སྐད་སེམས་གཏམ་སྨྲ་བའི་ཁྲེལ་མེད་བུ། །
དམན་ཕྲན་གངས་དཀར་རྒྱ་མཚོས་གུས་སྦྱར་ཏེ། །
གྲོ་བཞིན་ཟླ་བའི་དཀར་ཕྱོགས་རྒྱལ་གསུམ་པར། །
གཟིགས་རྟེན་སྟོང་མིན་ཙམ་བཅས་གུས་པས་སྤྲིངས། །
སླད་ཆར་བསྟན་པའི་སྒྲོན་མེ་འཇིགས་མེད་སྡེ། །
ཕུན་ཚོགས་ཆོསཀྱི་འབྱུང་གནས་ལྷ་ཡི་ལྷའི། །
གསང་གསུམ་རྒྱ་གྲམ་འབར་བའི་གུར་ཁྱིམ་ལས། །
འུ་གཉིས་སྐྱེ་ཀུན་འབྲལ་བ་མེད་གྱུར་ཅིག །
ཅེས་གྲོ་བཞིན་ཟླ་བའི་རྒྱལ་བ་གསུམ་པའི་ཉིན་རང་ཤག་ཏུ་མགྱོགས་བྲིས་སུ་ཕབས་པའོ། །
59 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
མི་ཕྱེད་མཛའ་བ་མཚོན་པའི་རྨུ་ཐག
ལྷག་བསམ་ཟླ་བ་དཀར་པོའི་འཛུམ་ཞལ་ལ། །
བརྩེ་ཆེན་མཛའ་བ་སྟོང་གི་འོད་ཞགས་ཅན། །
མཚན་ཙམ་གྱིས་ཀྱང་ཀུན་དགའི་དཔལ་སྟེར་བའི། །
བཞིན་བཟང་ལྷ་ཡི་གྲོགས་པོའི་ཞབས་དྲུང་དུ། །
ལུགས་གཉིས་ཟུངས་ཁྲག་དབེན་པའི་མུ་ཏོ་བས། །
སོར་བཅུའི་ཐལ་མོ་སྙིང་ཁར་བཀོད་བཞིན་དུ།།
མི་རིང་མཇལ་བའི་སྐལ་བཟང་ལ་སྨོན་བཞིན།།
ཁྱེད་ཉིད་སྐུ་ཁམས་བདེ་བའི་འཚམས་ཞུ་ལགས། །
ཉེ་ཆར་མཆོག་གསུམ་བདེན་པའི་བྱིན་འོག་ཏུ། །
རྣམ་དཀར་ལས་ལ་བརྩོན་དང་བརྩོན་མུས་སུ། །
ཁྱེད་ཉིད་སྐུ་ཁམས་བཟང་བར་འཚོལེགས་ཞེས། །
གཏམ་སྙན་ལྷ་ཡི་རོལ་མོ་རྣ་བར་འཇེབས། །
• 60 ，



ཞུ་མཆིད་ར་ཡིག་གཉིས་པའི་མགྲིན་གླུ།
མི་ཕྱེད་དུངས་བ་མཚོན་པའི་དན་རྟགས་དང་། །
བརྩེ་ཆེན་སྤྱན་ཡངས་ཉེ་བའི་བརྡ་ཐབས་སུ། །
ཁོ་བོར་གནངས་བའི་ཕྱག་མཆིད་སྐྱེས་བཟང་བཅས། །
འདི་རུ་འབྱོར་བའི་རབ་དགའ་ཡིད་ཀྱི་གསོས། །
སླད་ཆར་ཁྱེད་དང་འུ་གཉིས་མ་མཇལ་བར། །
དུངས་སེམས་དུང་གི་ཟླ་བའི་ལང་ཚོ་ལ། །
ཉེར་འཚེ་སྒྲ་གཅན་དུག་གིས་མི་འཚེ་བའི། །
ཁ་གཡང་ཤིས་སྨོན་བཟང་བོས་དམ་བཅའ་ཡོད། །
པ
ཕྱག་འཕྲིན་སྐྱེས་བཅས་འབྱོར་བས་ལན་དུ་སྤྱི་ལོ༢༠༠༤ལོའི་ཟླ༡ཚེས༣ ༥ཉིན།
• 61 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
དྲན་རྟེན།
བྲལ་བའི་དུངས་བ་མཚོན་བྱེད་དྲན་པའི་རྟེན། །
འགྲོགས་པའི་ཕྱི་ཐག་མཚོན་བྱེད་དྲན་པའི་རྟེན། །
འཛོམས་པའི་སྤྲོ་དགའ་མཚོན་བྱེད་དྲན་པའི་རྟེན། །
མི་ཕྱེད་མཛའ་བ་སྡེབ་པའི་གྲོགས་ལ་སྤྲིངས། །
ཕུགས་བསམ་འདུན་པ་མཚོན་བྱེད་དྲན་པའི་རྟེན། །
བརྩེ་བའི་གཤིས་ཀ་མཚོན་བྱེད་དྲན་པའི་རྟེན། །
འཛུམ་པའི་དོན་ཕྱི་མཚོན་བྱེད་དྲན་པའི་རྟེན། །
མེ་ཕྱེད་མཛའ་བ་སྡེབ་པའི་གྲོགས་ལ་སྤྲིངས། །
སྐྱིད་ན་དགའ་བ་མཚོན་བྱེད་དྲན་པའི་རྟེན། །
སྡུག་ན་སྐྱོ་བ་སངས་བྱེད་དྲན་པའི་རྟེན། །
སྨྲེང་ན་སེམས་པ་གསོ་བྱེད་དྲན་པའི་རྟེན། །
མེ་ཕྱེད་མཛའ་བ་སྡེབ་པའི་གྲོགས་ལ་སྤྲིངས། །
ས་ཐག་རྒྱང་སོང་གི་མི་ཕྱེད་མཛའ་གཅུགས་ཀྱི་
གྲོགས་པོ་ཞིག་ལ་སྤྱི་ལོ༢༠༠༩ལོའི་ཟླ༡ཚེས༡༨ ཉིན།
• 62，



ཞུ་མཆིད་ར་ཡིག་གཉིས་པའི་མགྲིན་གླུ།
གསེར་ལྗོངས་བླ་མ་རུང་དུ་བཞུགས་པའི་སྲིད་ཆུད་དོན་སྐྱེད་
ལ་ཕུལ་བའི་ཞུ་མཆིད་དྲི་མེད་ལྷ་དར་དཀར་པོའི་སྐྱེས་ཕྲན།
ལྔ་རིག་མཁས་མང་བཞད་པའི་ཚང་ཚིང་དུ། །
ལུང་རིགས་མཆེ་སྡེར་བགྲད་པའི་ང་རོ་ཡིས། །
རྒོལ་ངན་ཝ་སྐྱེས་འཇོམས་པའི་གད་རྒྱངས་ཅན། །
འཇིགས་མེད་སྨྲ་བའི་སེང་གེས་ཁྱེད་ལ་སྲུངས། །
རེ་ཞིག་ཡུལ་གྱིས་བསྐལ་བའི་སྲིང་ཆུང་ཡ། །
ཡགི་ལྔ་རིགས་ཆོས་ཀྱི་གྲོང་ཁྱེར་ན། །
ན་ཚོད་དར་བབ་སྐུ་ལ་འཕྲལ་རྐྱེན་ངན། །
ངན་དགུའི་མིང་ཙམ་མེད་པར་འཚོ་ལེགས་ཞེས། །
མགྲིན་སྙན་དཔྱིད་ཀྱི་བུ་མོའི་གྲེ་འགྱུར་ལས། །
རྣ་བར་ཡོངས་སུ་འབབ་པའི་གཏམ་བཟང་དང་། །
དུངས་སེམས་དུང་གི་མེ་ཏོག་གསར་བའི་སྐྱེས། །
འདི་རུ་འབྱོར་བའི་དགའ་སྤྲོ་སྙིང་གི་དཔྱིད། །
• 63 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
ཐུགས་བརྩེ་དཔལ་གྱི་བེའུའི་གསང་མཛོད་ལས། ། །
མ་དོར་མཛའ་བ་མཚོན་པའི་དན་རྟགས་སུ། །་་་་་
ཉེ་ཆར་ཁོ་བོར་སྤྲིངས་བའི་ལེཊ་པའི་སྐྱེས། །
ཁྲིད་ཡིག་སངས་རྒྱས་ལག་སྟེར་མཆན་འགྲེལ་དང་། །
འཕགས་བོད་མཁན་སྤྲུལ་འདྲ་པར་ཕྱོགས་བསྒྲིཊ་བཅས། །
སྐྱེས་སྦྱངས་ཡོན་ཏན་དབེན་པའི་འཐོམ་མེ་བའི། །
འདྲེན་བྱེད་དཔལ་དུ་སྨིན་པས་དེ་མ་ཐག །
མ་བཅོས་སེམས་ཀྱི་སྤྲོ་འདུན་ཅིར་ཡང་བརྟས། །
འདི་ན་ལུགས་གཉིས་ཟུངས་ཁྲག་ཡོངས་དབེན་པའི། །
འཇིག་རྟེན་རྣམ་པར་གཡེང་བའི་གཞན་དབང་ཅན། །
གཏན་བདེའི་ལེགས་ལམ་སྟོར་བའི་འཁྱམས་པོ་བདག །
མཆོག་གསུམ་ཐུགས་རྗེས་རེ་ཞིག་བདེ་ཞིང་སྐྱིད། །
སླད་ཆར་རེ་བའི་བརྩེ་ཞལ་མ་མཇལ་བར། ། ་
ཆོས་མཛད་ཆོས་ཀྱི་ལེགས་ཚོགས་ཡར་ཟླའི་དཔལ། །
རྣམ་པར་འཕེལ་ཞིང་ཐུགས་བཞེད་ཡོངས་འགྲུབ་ཅིང་། །
དངོས་དོན་ཕྱག་འཕྲིན་གནངས་བར་རེ་སྨོན་འཆའ། །
སྤྱི་ལོ༢༠༠༣ལོའི་ཟླ༩ཚེས༡༣ཉིན།
•
64 •



ཞུ་མཆིད་ར་ཡིག་གཉིས་པའི་མགྲིན་གླུ།
རྒྱང་བཞུད་ཀྱི་འཁྲེང་སེམས།
འབྲལ་དགོས་བསམ་པ་སེམས་ན་མེད་ཀྱང་། །
བསྒྱུར་དུ་མེད་པའི་ལས་དབང་བཙན་པོས། །
མི་འདོད་བཞིན་དུ་འུ་ཅག་སོ་སོར། །
བྲལ་བའི་ཚུལ་ལ་སྐྱོ་སྐྱོ་མ་གནངས། །
སྐྱིད་དམ་སྡུག་ཀྱང་དཀོན་མཆོག་གསུམ་ལ། །
ཁ་མིན་སྙིང་ནས་བློ་ཕུགས་བཅོལ་དང་། ། །
འུ་ཅག་བསམ་དོན་ཆོས་སུ་འགྲུབ་ཏེ། །
སླར་ཡང་མཇལ་བའི་གོ་སྐབས་ལོས་ཡོད། །
སྐྱིད་སྡུག་གང་བྱུང་སྔོན་གྱི་ལས་ཞེས། །
མུ་སྟེགས་མཁན་པོའི་རྗེས་སུ་འབྲང་ན། །
བར་ཆད་བདུད་སྟོབས་གཡུལ་ལས་རྒྱལ་བའི། །
ཐབས་ཚུལ་གཞན་ནས་རྙེད་པར་དཀའ་འོ། །
• 65 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
སྐྱིད་དམ་སྡུག་ཀྱང་དཀོན་མཆོག་མཐུ་ལ། །
ཡིད་ཆད་མ་འདོན་ཁ་མིན་སྙིང་ནས། །
རྩེ་གཅིག་གདུང་བས་གསོལ་བ་ཐོབས་དང་། །
མཆོག་གསུམ་ཐུགས་རྗེས་བསླུ་བ་མི་སྲིད། །
སྐྱབས་ཀྱི་དམ་པ་རྩ་གསུམ་ལྷ་དང་། །
ཁྱད་པར་གངས་ཅན་མགོན་པོའི་ཐུགས་རྗེས། །
བར་ཆད་བདུད་ཀྱི་གཡུལ་ལས་རྒྱལ་ཏེ།།
བསམ་པའི་དོན་ཀུན་ཆོས་བཞིན་འགྲུབ་ཤོག །
དེང་ནས་སྐྱེ་དང་སྐྱེ་བའི་ཕྲེང་བར། །
ལྷ་དང་བླ་མའི་ཐུགས་རྗེའི་མཐུ་ལས། །
བདུད་དང་བར་ཆད་མིང་ཙམ་མེད་པར། །
ཆོས་དང་སྲིད་ཀྱི་ལེགས་ཚོགས་མཐའ་དག །
དགའ་དང་འཇོག་པོའི་སྟོབས་འབྱོར་ལྟ་བུ། །
ཚངས་དང་དབང་པོའི་བདེ་སྐྱིད་ཅི་བཞིན། །
འབད་དང་རྩོལ་བས་ངལ་བ་མེད་པར། །
ཅི་དང་ཅི་བསམ་ལྷུན་གྱིས་འགྲུབ་སྨོན། །
སྤྱི་ལོ༢༠༠༣ལོའི་ཟླ༩ཚེས༢༦ཉིན།
• 66 •



ཞུ་མཆིད་ར་ཡིག་གཉིས་པའི་མགྲིན་གླུ།
རྗེས་དྲན་སེམས་ཀྱི་འབོད་སྒྲ།
ངག་རིག་བྱེ་བའི་གཙུག་ན་མངོན་མཐོ་སྨྲ་སེང་ཞེས། །
སྙན་པའི་གྲགས་དཀར་རོལ་མོ་ཡིས་ཀྱང་རྨོངས་བའི་མུན། །
མཐར་བྱེད་ཤེས་རབ་རལ་གྲི་འཕྱར་བ་གང་དེ་ཡིས། །
ཚེ་རབས་ཀུན་ཏུ་གང་སྨྲའི་གཏམ་ལ་རམ་འདེགས་མཛོད། །
བསྐལ་མང་གོང་ནས་སྒྲིབ་བྲལ་ཡེ་ཤེས་མངོན་བརྙེས་ཀྱང་། །
གདུལ་བྱའི་འགྲོ་ལ་ཐུགས་བརྩེས་རྗེས་ཆགས་སྤྲུལ་བའི་གར། །
རྒྱལ་བསྟན་སྤྱི་དང་པདྨའི་གདུང་འཚོབ་ལྷ་ཡི་ལྷ། ། །
མཐའ་འཁོབ་བསོད་ནམས་ཤུགས་ཀྱིས་མ་ཐེགས་གང་དུ་གཤེགས། །
སྐྱེ་སྔོན་ལས་ཀྱི་རྣམ་དཀར་འབྲས་བཟང་རྟེན་འབྱུང་གིས། །
སྐྱིད་སྡུག་འདྲེས་མའི་ཚོར་འདུ་ཁྲ་བོའི་གྲུ་ག་ནས། །
ཁྱེད་ཞལ་ལན་གཅིག་མཇལ་བའི་སྐལ་བཟང་ཐོབ་གྱུར་ཀྱང་། །
གློ་བུར་མི་རྟག་ཆོས་དབྱིངས་གཟིམས་འདི་ཨ་རེ་སྐྱོ། ། ་
， 67 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
རྒྱལ་བསྟན་ཉི་མ་དུས་ཀྱི་དབང་གིས་གླིང་གཞན་བསྐྱོད། །
གངས་ཅན་ཟླ་བར་སྒྲ་གཅན་དུག་གིས་སྡིག་རླངས་ཕོག །
བསྟན་འཛིན་ཕལ་ཆེར་རང་དོན་ཞི་བདེའི་ནགས་སུ་གཤེགས། །
མགོན་མེད་སྐྱབས་བྲལ་བོད་འབངས་ལས་དབང་ཅི་ལས་བྱུང་། །
ཕུ་ན་མི་སྙན་འདྲེ་བྱ་འུག་པས་ཧབ་ཆ་སྒྲོགས། །
མདའ་ན་མ་རུངས་ཐན་སྟོན་ཝ་མོ་འདུར་རྒྱུག་རྒོད། །
བར་གྱི་ལྷ་ལྷས་མཁའ་འགྲོའི་བྲོ་ར་ཁྲ་བོ་རུ། །
མ་རུངས་རྐང་ཏོའི་རྐང་བ་ཡ་གཅིག་འཇོག་ལ་ཉེ། །
འཇམ་དཔལ་དཔའ་བོའི་སྙིང་སྟོབས་གོ་ཆ་ལེགས་བགོས་ཏེ། །
བསིལ་ལྗོངས་ཞིང་ཁམས་བྱམས་བརྩེས་སྐྱོང་བའི་དམ་བཅའི་ཁུར། །
ཐུགས་ལ་བརྣག་ཏེ་ཡང་སྲིད་ཉི་གཞོན་སླར་ཕེབས་ཞེས། །
གདུང་དབྱངས་རོལ་མོས་དྲག་ཏུ་སྐུལ་བ་དགོངས་ལགས་སམ། །
ནང་གི་སེམས་ཉིད་བདག་འཛིན་རྒྱལ་པོའི་ཁྲི་ལ་འགྱིང་།། ་་
ཕྱི་ཡི་ཟག་ཕུང་དུག་ལྔའི་དགྲ་བོས་བྲན་དུ་བཀོལ། །
མི་འདོད་ལས་དང་ཉོན་མོངས་དྲག་པོའི་གཞན་དབང་ཅན། །
མཐའ་མེད་སྲིད་མཚོའི་འགྲོ་རྣམས་བསྒྲལ་ཕྱིར་མྱུར་ཕེབས་སྐུལ། །
68 •



ཞུ་མཆིད་ར་ཡིག་གཉིས་པའི་མགྲིན་གླུ
དད་དམ་གཙང་མའི་སེམས་གཤིས་བརྟན་པའི་བུ་སློབ་ཚོགས། །
ཁྱེད་ཞལ་མ་མཇལ་དུཁས་གདུང་བའི་མྱ་ངན་གྱིས། །
ཁ་བའི་རི་ན་འཐོམ་མེར་ལྷག་པ་ཅིའི་མི་གཟིགས། །
ཆོས་དབྱིངས་མཐོང་ནས་ཆོས་ཅན་རོལ་གར་མྱུར་ཕེབས་སྐུལ། །
2004ལོའི་གཉན་པོ་གཡུ་རྩེའི་དུས་དེབ་དུ་བཀོད།
• 69 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
ཁ་བཏགས་དཀར་པོ་འདི་ཕྱིའི་རྨུ་ཐག་ཡིན།
—ཆོས་གྲོགས་ཤིག་གིས་ཁ་བཏགས་ཀྱི་མཚོན་དོན་ཅི་ཞིག་ཡིན་ནམ་ཞེས་པའི་ལན་དུ།
ཁ་བཏགས་དཀར་པོས་ཁ་གཡང་བཀྲ་ཤིས་མཚོན། །
ཁ་བཏགས་དཀར་པོས་ཁ་སེམས་དྭངས་མ་མཚོན། །
ཁ་བཏགས་དཀར་པོས་ཁ་ཁོག་གཤིས་རྒྱུད་མཚོན། །
ཁ་བཏགས་དཀར་པོས་ཁ་དགེ་རླུང་རྟ་མཚོན། ། ་
ཁ་བཏགས་དཀར་པོས་དད་འདུན་སེམས་གཤིས་མཚོན། །
ཁ་བཏགས་དཀར་པོས་མཆོད་ཡོན་དམ་ཚིག་མཚོན། །
ཁ་བཏགས་དཀར་པོས་བོད་མིའི་སྲོལ་བཟང་མཚོན། །
ཁ་བཏགས་དཀར་པོ་འདི་ཕྱིའི་རྨུ་ཐག་ཡིན། །
ཁ་བཏགས་དཀར་པོས་ཁ་ལས་རླུང་རྟ་མཚོན། །
ཁ་བཏགས་དཀར་པོས་ཁ་ཁོག་ཕུགས་བསམ་མཚོན། །
ཁ་བཏགས་དཀར་པོས་སྤྲོ་དགའི་ལྷག་བསམ་མཚོན། །
ཁ་བཏགས་དཀར་པོ་མཛའ་མཐུན་ལྡེ་མིག་ཡིན། །
， 70.



ཞུ་མཆིད་ར་ཡིག་གཉིས་པའི་མགྲིན་གླུ།
ཁ་བཏགས་དཀར་པོས་འདས་པའི་ལོ་རྒྱུས་མཚོན། །
ཁ་བཏགས་དཀར་པོས་ད་ལྟའི་ལས་དོན་མཚོན།།
ཁ་བཏགས་དཀར་པོས་མ་འོངས་ཕུགས་འདུན་མཚོན། །
ཁ་བཏགས་དཀར་པོས་བསམ་དཀར་སྤྱོད་བཟང་མཚོན། །
ཁ་བཏགས་དཀར་པོས་དད་གསུམ་སྣང་བ་མཚོན། །
ཁ་བཏགས་དཀར་པོས་སྒོ་གསུམ་གུས་པ་མཚོན། །
ཁ་བཏགས་དཀར་པོས་མཆོག་གསུམ་བྱིན་རླབས་མཚོན། །
ཁ་བཏགས་དཀར་པོ་ལྷ་མིའི་གཟུངས་ཐག་ཡིན། །
ཁ་བཏགས་དཀར་པོས་ཁམས་བཟང་འཚམས་རྟགས་མཚོན། །
ཁ་བཏགས་དཀར་པོས་གཤིས་བཟང་རྒྱུ་བ་མཚོན། །
ཁ་བཏགས་དཀར་པོས་ཆོས་བཟང་ཞུ་ཡོན་མཚོན། །
ཁ་བཏགས་དཀར་པོའི་རྣམ་ཐར་སྲིད་ན་རིང་།།
ཁ་མཚར་རྩེད་མགོ་འཇོག་ན་ཁ་བཏགས་མཁོ། །
ཁ་གཡང་བཀྲ་ཤིས་བརྗོད་ན་ཁ་བཏགས་མཁོ། །
ཁ་ཆེན་ངོ་ཆེན་ཞུ་ན་ཁ་བཏགས་མཁོ། །
ཁ་བཏགས་ཁ་ལས་རླུང་རྟ་དགུང་ལས་མཐོ། །
• 71 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
ཁ་བཏགས་དཀར་པོའི་ཁ་ལས་དར་བ་འདིས། །
ཁ་བ་གངས་ཅན་པ་ཡི་བདེ་སྐྱེད་མཚོན། །
ཁ་བཏགས་དཀར་པོའི་ལོ་རྒྱུས་རྩོམ་ཐུང་འདིས། །
ཁ་མང་ཨ་སྨྱོན་ང་ཡི་སེམས་པ་མཚོན།།
་་་་སྤྱི་ལོ༢༠༠༤ལོའིཟླ༣ཚེས༡༣ཉིན།
• 72 •



ས་དག་དང་འདས་དེ་བགོས
་ ༡



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
འདྲ་མཉམ་འཚོ་བ་མ་བགོས་ཐུན་མོང་ཡིན།
ཨ་མའི་བུ་ཕྲུག་འདས་པར་ཕྱི་མིག་གཟིགས། །
རྙིང་ཞེན་མལ་ན་སུ་ཞིག་གཉིད་དུ་ཡུར། །
དུང་ཞེན་འབོད་སྒྲས་ཐམས་ཅད་ལས་ལ་སྐུལ། །
འདྲ་མཉམ་འཚོ་བ་མ་བགོས་ཐུན་མོང་ཡིན། །
བོད་པའི་བུ་ཕྲུག་མ་འོངས་མདུན་ལ་ལྟོས། །
སྔོན་ཐོན་མི་རིགས་ལྷ་གྲལ་ཆོད་པ་ལ། །
འཛམ་གླིང་འཕེལ་རྒྱས་ཡང་དག་ལྟ་བ་དང་། །
བསྟུན་ཏེ་མདུན་སྐྱོད་གོམ་ཁ་བྲེལ་ཙམ་གྱིས། །
གདོང་དམར་སློབ་ཕྲུག་ད་ལྟརང་སྐལ་ལོངས། །
འདྲ་འདྲའི་གྲལ་ནས་རང་སྐལ་ཆད་དོན་མེད། །
རྙིང་བ་ཐམས་ཅད་འདོར་བྱ་ཁོ་ན་མིན། །
གསར་བ་ཡོངས་རྫོགས་ལེན་བྱར་མ་ངེས་པས། །
，74 ，



བསླབ་བྱ་མར་གད་ཞུན་མའི་ཕོན་པོ།
བཅུད་ལེན་སྙིགས་དོར་བྱོས་ལ་རང་སྐལ་སློབས། །
དེང་སང་མཐོ་རིམ་སློབ་མ་མཐར་ཕྱིན་འགར། །
རིགས་ཞེན་ལ་རྒྱ་གླེང་ན་རྣ་བར་གཟན། །
གཞན་སྐད་ཏ་མ་ཏིག་རེ་བཤད་ཁུལ་ལས། །
རིག་པའི་གནས་ལྔ་མཁྱེན་པ་ཕར་ལ་ཞོག །
ཐ་ན་རང་སྐད་དགུ་ཙམ་མི་ཤེས་ཀྱང་། །
མགོ་བོ་གནམ་ལ་བཏེགས་ཏེ་འགྱིང་འགྲོས་བྱེད། །
མི་རིགས་བླ་འཚོང་འདི་ཚོའི་ངོ་རེ་རྫོགས། །
མ་སློབས་མ་སློབས་འདི་ལྟར་ངན་མ་སློབས། །
སློབས་ཤིག་སློབས་ཤིག་རང་སྐད་གཙོ་བོར་སློབས། །
མི་རིགས་སྲོག་རྩ་རང་རིགས་རང་སྐད་ཡིན། །
ཡོན་ཏན་ཀུན་གྱི་གཞི་རྟེན་འདི་ཤེས་ཕྱིན། །
ད་གཟོད་མི་རིགས་གཞན་དང་གཞན་དག་གི །
སྐད་དང་ཡིག་རིགས་དངོས་ཁམས་རྫས་འགྱུར་སོགས། །
རང་ཉིད་མ་ཟད་རང་རིགས་སྤྱིར་ཕན་པའི། །
བསམ་བཟང་པཎ་ཆེན་ཞིག་ལ་ཅི་ནུས་རེམ། །
སྤྱི་ལོ༢༠༠༣. ༡༢. ༢༩ཉིན།
75 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
བདེན་གཏམ་བླད་དོར་མིག་འབྱེད།
ནང་བསྟན་ཆོས་ཀྱི་རྩ་བ་བྱང་སེམས་ཡིན། །
བདག་བས་གཞན་གཅེས་སྒོམ་པ་ཆོས་པ་རབ། །
བདག་གཞན་མཉམ་པ་འོང་ན་འབྲིང་ཙམ་སྟེ། །
བདག་ཉིད་གཅེས་འཛིན་ཆོས་པའི་འགོང་བོ་ཡིན། །
སྐྱིད་སྡུག་རྩ་བ་སེམས་ཀྱི་འཛིན་སྟངས་ཡིན། །
འཛིན་མེད་རང་བབ་ཀློད་པ་བདེ་སྐྱིད་དངོས། །
སྣོད་བཅུད་འཇིག་ཙམ་རྟོགས་ན་སྐྱིད་སྡུག་མཉམ། །
རྟག་འཛིན་སྒྲོག་གིས་བཅིང་ན་སྡུག་བསྔལ་རྒྱུ། །
རིགས་མཐུན་ལ་རྒྱའི་རྩ་བ་ཤ་ཞེན་ཡིན། །
རང་རིགས་རང་སྐད་སེམས་པ་ལ་རྒྱ་རབ། །
འདི་ཉིད་མཁོ་ཙམ་རྟོགས་པ་འབྲིང་ཙམ་སྟེ། །
སྐད་ཡིག་བོར་བ་མི་ཡི་ཐ་མ་ཡིན། །
• 76 ，



བསླབ་བྱ་མར་གད་ཞུན་མའི་ཕོན་པོ།
མི་ཡུལ་བདེ་སྐྱིད་རྩ་བ་ཡིད་མཐུན་གྲོགས། །
མི་ཚེ་ཆོས་ལ་བཀོལ་བ་གྲོགས་ཀྱི་མཆོག །
སྐྱིད་སྡུག་མཉམ་འཁུར་བྱེད་པ་འབྲིང་ཙམ་སྟེ། །
སྡུག་གཏད་གྲོགས་པོ་འཁོར་བའི་དཔྱང་ཐག་ཡིན། །
གཞན་ཕན་འགྲོ་འདྲེན་རྩ་བ་སྙིང་རྗེ་ཡིན། །
བཅོས་མིན་སྙིང་རྗེ་ཀུན་ལ་སྙོམས་པ་རབ། །
རེ་འགར་བཅོས་མ་སྐྱེས་ན་འབྲིང་ཙམ་སྟེ། །
ཅང་མེད་འགྲོ་འདྲེན་བདུད་སྤྲུལ་མཁན་པོར་ངེས། །
སྡོམ་གསུམ་རྩ་བ་གཙོ་བོ་ལུས་ངག་ཡིད། །
ཆ་ཙམ་སྐྱོན་གྱིས་མ་གོས་རྣལ་འབྱོར་རབ། །
རྩ་བཞི་ཆང་ལྔ་སྲུང་བ་འབྲིང་ཙམ་སྟེ། །
བཙུན་པའི་གཟུགས་བརྙན་བསྟན་པའི་ཞབས་འདྲེན་ཡིན། །
ལུགས་གཉིས་རྩ་བ་མི་གཞི་བཟང་པོ་ཡིན།།
དོན་གཉིས་འབད་མེད་འགྲུབ་པ་མི་གཞི་རབ། །
གཞན་དོན་ཞོར་ལ་རང་དོན་འགྲུབ་པ་འབྲིང་། །
སྒེར་དོན་རྐྱང་རྐྱང་ཅན་ལ་ལུགས་ཟུང་དབེན། །
• 77 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
མདུན་སྐྱོད་མཛུབ་སྟོན།
རྫི་གླུ་སྙན་མོ་དབྱངས་ལ་གྱེར་བཞིན། །
གཡང་དཀར་ལུག་ཁྱུ་འཚོ་སྐྱོང་བྱེད་པའི། །
ཕ་མེས་གོང་མའི་སྲོལ་རྒྱུན་རྣལ་མར། །
དེང་རབས་སློབ་བུས་ཁྲེལ་དགོད་མ་གནང་། །
ཀ་མད་སུམ་ཅུ་བློ་ལ་སྐྱོར་བཞིན། །
སྣ་ཚོགས་ཡིག་རྩིས་སློབ་གཉེར་བྱེད་པའི། །
མི་རིགས་རུ་འདྲེན་སློབ་ཕྲུག་གཞོན་ནུར། །
སྲོལ་རྒྱུན་བུ་ལོས་ཐན་ལྟས་མ་གསུངས། །
རྙིང་བ་ཐམས་ཅད་ལྷ་ཡི་སྲོལ་དང་། །
གསར་བ་ཡོད་ཚད་བདུད་ཀྱི་འཕྲུལ་མིན། །
མདུན་སྐྱོད་ལག་རྡང་གཅིག་ཏུ་སྦྲེལ་ན། །
གསར་རྙིང་བྱ་བ་འགལ་མེད་རྟོགས་ཡོང་། །
སྤྱི་ལོ2003.9.18ཉིན།
• 78 •



བསླབ་བྱ་མར་གད་ཞུན་མའི་ཕོན་པོ།
ཚིག་གསུམ་ཕེབས་སྐུལ།
ལུས་རྩལ་དྲུག་ཅན་གྱི་སྡེར་ཆགས་དཔོན། །
ནགས་གཡུ་ལྗོངས་གངས་སེང་བཞུགས་གནས་མིན། །
གངས་དཀར་བོའི་རྒྱན་དུ་ཕེབས་དང་བདེ། །
དཔའ་རྩལ་དྲུག་དགྲ་ལ་ངོམ་དང་སྐྱིད། །
སྡོམ་དམ་ཚིག་ཅན་གྱི་བན་ཆུང་ཚོ། །
ཡུལ་གྲོང་ནག་བན་དེ་འདུག་ས་མིན། །
སྒར་ཁྲ་མོའི་ཆོས་གྲལ་ཕེབས་དང་བདེ། །
རྗེ་བླ་མའི་བཀའ་སློབ་རྩིས་དང་སྐྱིད། །
ཡུལ་ངེས་མེད་འགྲིམ་པའི་ཕ་བཟང་བུ། །
དགྲ་ཇག་རྐུན་ཁྱོད་ཀྱི་ལས་དོན་མིན། །
སྡེ་ཁྲ་མོའི་རྒྱན་དུ་ཕེབས་དང་བདེ། །
དཔོན་དྲང་བོའི་མངའ་འབངས་ཀྱིས་དང་སྐྱིད། །
སྤྱི་ལོ2003.4.29ཉིན།
• 79 .



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
རད་བློ་ཆོས་ལ་སྐུལ་བའི་གཏམ་ཚུལ་མིན་
གཡུལ་ལས་རྒྱལ་བའི་ཅོང་བརྡ།
བུ་གཏི་མུག་མལ་ན་བདེ་བ་ཆུང་།།
ཡར་ལོངས་ལ་བླ་མའི་རྣལ་འབྱོར་སྒོམས། །
སྐྱབས་ཀུན་འདུས་བླ་མར་ཐུགས་ཡིད་སྲེས། །
ཉམས་བོག་ཐོན་བདེ་ཆེན་བརྗོད་མི་ཤེས། །
བུ་ཐུན་བཞི་ལས་བཞིའི་ཉམས་ལེན་ལ། །
གནད་དམ་པ་གསུམ་ག་མ་ཚང་ན། །
དཔེ་ཚོགས་དྲུག་འགགས་པའི་མི་རོ་བཞིན། །
མཐར་བདེ་སྡུག་ཕན་གནོད་འབྲས་བུ་དཀའ། །
བུ་གང་ཤར་རྣམ་རྟོག་རྗེས་མི་ཆོད།།
སེམས་འགྱུ་འཁྲུལ་བཟང་ངན་ཅི་སྣང་ཡང་། །
དོན་མ་བཅོས་བབས་ལ་གནད་གསང་རྫོགས། །
གཞི་གྲོལ་འཁྲུལ་བྱ་བ་འདི་ལ་ཟེར། །
， 80 •



བསླབ་བྱ་མར་གད་ཞུན་མའི་ཕོན་པོ།
བུ་ངེས་དོན་གདམས་གནད་མ་རྟོགས་ན། །
ཁྱོད་དྲང་དོན་ཚིག་གིས་བསླུ་ཉེན་ཡོད། །
ཆོས་ལྟ་སྣང་དགེ་སྤྱད་ལེགས་ལེགས་པོ། །
འདི་ཆོས་བརྒྱད་ཟོབ་དང་མ་འདྲེས་གལ། །
བུ་སྲིད་པའི་རྒྱ་མཚོ་བརྒལ་བ་ལ། །
རྒྱུ་ངེས་འབྱུང་གྲུ་གཟིངས་མཚན་ལྡན་དགོས། །
རྐྱེན་དུག་ལྔའི་དཔུང་གིས་མི་འཇིག་པའི། །
གྲོགས་སྙིང་སྟོབས་བརྩོན་འགྲུས་ཡ་ལད་བགོས། །
བུརང་སེམས་རང་གི་བྲན་དུ་ཁོལ། །
སྟོང་སྡེ་བས་བསྟོད་དམ་སྨད་ཀྱང་རུང་། །
དོན་འདི་ཕྱིར་དགེ་བའི་གདམས་པའི་གནད། །
ཕོ་རང་དྲིན་རང་ལ་ཆེ་བ་གཅེས། །
ཞེས་རང་གིས་རང་ལ་བྲིས་པའོ།།
• 81 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
རམ་ནག་ཞིང་མ་གཅིག་གི་འཕེལ་ཁ་ལ་མ་བསམ།
——གྲོགས་སྤྲུལ་མིང་བ་ཞིག་གི་གསང་རྣམ་ཐོས་པས་རྐྱེན་གྱིས།
དུག་གསུམ་དཔྱང་ཐག་ཆོད་པའི་ལྟ་གདེང་ཞིག་མེད་ན། །
བསླབ་གསུམ་གྱི་ནར་བོར་ནས་ནག་ཆང་ལ་མ་རོལ། །
ཁམས་གསུམ་འཁོར་བའི་སྡུག་བསྔལ་གཏིང་མཐའ་ནི་མེད་སྐད། །
མཆོག་གསུམ་བྱིན་རླབས་ཆེ་ཡང་སྐྱོབ་ཐབས་རང་དཀའ་འོ། །
གངས་ཅན་སྤྱི་ལ་ཕན་པའི་བསྟན་དོན་ཞིག་མིན་ན། །
མི་རིགས་གསོན་བླ་འཚོང་བའི་ལྐོག་དངུལ་ལ་མ་རྔམ། །
རིན་ཆེན་གསེར་ནག་འཇལ་བའི་སྲང་ཁ་དེ་བསྐྱུར་ནས། །
རམ་ནག་ཞིང་མ་གཅིག་གི་འཕེལ་ཁ་ལ་མ་བསམ། །
རང་ཉིད་འཇོན་ཐང་ཅན་གྱི་ཕྱུག་པོ་ཞིག་འདོད་ཀྱང་། །
རང་བླ་རང་གིས་བཙོང་བའི་བཙས་ངན་དེས་ཅི་བྱ། །
ཁྱོད་ནི་རྣ་མཆོག་ཅན་གྱི་བོད་པ་ཡི་རིགས་རུས། །
མ་འཚོང་མ་བཙོང་རང་རིགས་གསོན་བླ་དེ་མ་བཙོང་། །
• 82 •



བསླབ་བྱ་མར་གད་ཞུན་མའི་ཕོན་པོ།
ཆོས་དང་ཆོས་མིན་འབྱེད་པའི་རྣམ་དཔྱོད་ཅིག་མེད་ན། །
རང་ཉིད་ཆོས་པར་རློམ་པ་མི་ཚེ་ཡི་འགོང་བོ། །
གུར་དཀར་འབྲུག་མོ་འཕྲོག་པའི་རྒྱལ་དབྱངས་ཀྱི་དགའ་སྟོན། །
མཐའ་མཇུག་རང་ཉིད་བརླག་པའི་འོ་དོད་དུ་གྱུར་སོང་། །
རང་ལྟ་མཆོག་འཛིན་བྱེད་པ་འཇིག་རྙིང་གི་གླེན་རྟགས། །
རང་སྣང་གང་ཤར་སྤྱོད་པ་དེང་རབས་ཀྱི་ཅོལ་ཆུང་། །
རང་རིགས་རྗེས་ལུས་ཐེབས་པའི་རྩ་བ་རུ་རྟོགས་ན། །
ཡང་ལོག་འགལ་འདུའི་བྲག་རི་ཅིའི་ཕྱིར་ན་མི་གཞོམ། །
བདེན་པ་བདེན་གྲུབ་ཡིན་ཕྱིར་ལོག་རྟོག་ལ་མི་སྒྲིབ། །
བརྫུན་པ་རྟོགས་བཏགས་ཡིན་ཕྱིར་ལོག་རྟོག་ལས་མ་འདས། །
འདི་ན་འགལ་འདུའི་དབེན་པའི་སྟོང་ཆ་ཞིག་གྲུབ་པས། །
སོམས་དང་མི་ཚེའི་དར་ལྕོག་འདི་ཀ་རུ་འཛུགས་ཆོག །
（འཁྲི་ཤིང》དུས་དེབ་ལ་བཀོད།
• 83 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
སྙིང་གཏམ་ནོར་བུའི་དོ་ཤལ།
རིག་འཛིན་སྟོང་གི་ཞལ་ཆེམས་དྲོན་མོ། །
གུ་ཡངས་བློ་བདེའི་ངང་དུ་བཞགས་ན། །
ཆེས་བླུན་ཟོག་པོ་འདི་ལས་མེད་པས། །
སངས་རྒྱས་ལག་སྟེར་ལེགས་པར་མཉན་རིགས། །
ཕྱི་ན་བཞི་བརྒྱ་རྩ་བཞིའི་ནད་མང་། །
ནང་དུ་ཉོན་མོངས་དུག་ལྔའི་མེ་འབར། །
དུས་སྙིགས་རྒུད་པའི་གཡུལ་ས་འཇིགས་པོར། །
གུ་ཡངས་བློ་བདེར་འདུག་ཚོད་མ་རེད། །
རིག་པའི་གནས་ལྔ་མཁས་པས་རྟོགས་བྱ། །
བདག་ལྟའི་བླུན་པོས་སྤྱོད་ཡུལ་མ་རེད། །
རྟོག་གེའི་ཚིག་ཕྲེང་ཐེ་ཚོམ་དྲ་རྒྱ། །
གཟུང་འཛིན་གཅོད་པའི་རལ་གྲི་མ་རེད། །
• 84 •



བསླབ་བྱ་མར་གད་ཞུན་མའི་ཕོན་པོ།
མི་ཆོས་བྱ་བ་གཞན་གྱི་ལད་མོ། །
འདི་ལ་དགོས་པའི་སྙིང་པོ་མི་འདུག ། ་
འདི་ཕྱིར་ཕན་པ་དམ་པའི་ལྷ་ཆོས། །
མན་ངག་སྙིང་པོས་རང་རྒྱུད་འདུལ་རན། །
ལྟ་སྣང་ཆོས་པའི་འོ་ཟོབ་ཆེ་ཡང་།།
འདི་སྣང་ཞེན་པའི་གཉིས་འཛིན་འཁྲུལ་རྟོག །
བདག་སྣང་ལྷ་རུ་དག་པ་མེད་ན། །
གཞན་སྣང་ཆོས་པ་ཆོས་པའི་གཟུགས་བརྙན། །
སེམས་ཀྱི་ཀུན་རྟོག་རྒྱ་མཚོའི་གཉེར་མ། །
ལས་ཉོན་གཞན་དབང་སྐྱི་བསེར་རླུང་བུ། །
མཐའ་མེད་སྲིད་པའི་རྒྱ་མཚོ་འདི་ལས། །
སྐྱོབ་པའི་རྒྱལ་པོ་དམ་པའི་ལྷ་ཆོས། །
ཡོད་ན་མི་ཕན་གསོག་བསྐྲུན་སྡུག་བསྔལ། །
མེད་ན་མི་ཉན་འཁོར་བའི་ཕུན་ཚོགས། །
འདུ་ཤེས་ཀུན་གྱི་ཉེར་ལེན་རྩེ་བ། །
ང་དང་བདག་ཏུ་འཛིན་པའི་ལྟ་ངན། །
，85 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
ཅེར་མཐོང་བླ་མའི་མན་ངག་སྟོབས་ཀྱིས། །
སྦས་དོན་ཉི་མ་སྙིང་ལ་ཤར་ཏེ། །
བདག་འཛིན་རུ་ཊའི་བམ་ཆེན་གོག་པོ། །
སྟོང་ཉིད་མཉམ་པའི་དབྱིངས་སུ་བསྟབ་མཛོད། །
སྤྱི་ལོ2004.1.23ཉིན་རང་གིས་རང་ལ་བྲིས་པའོ། །
ཀD
!
• 86 •



བསླབ་བྱ་མར་གད་ཞུན་མའི་ཕོན་པོ།
ལྷག་བསམ་གྱི་གསལ་འདེབས།
གོས་སྣེ་གསུམ་གསོལ་བའི་བན་ཆུང་ཚོ། །
ཐུགས་བསླབ་གསུམ་ནོར་ལ་གཅེས་སྤྲས་མཛོད། །
དགྲ་ཉོན་མོངས་ཕྱོགས་ལ་བག་ཟོན་མཛོད། །
ལྷ་ཤཱཀྱའི་བསྟན་སྲིད་ཟིན་ལེ་གྱིས། །
ལག་སྨྱུག་ཐོག་ཅན་གྱི་སློབ་བུ་ཚོ། །
གནས་ལྔ་རིག་སློབ་ལ་སྙིང་སྟོབས་བསྐྱེད། །
བརྗེད་ཆོམ་རྐུན་དགྲ་ལ་དོགས་ཟོན་གྱིས། །
གོང་ཡབ་མེས་རྣམ་ཐར་ཟིན་ལེ་གྱིས། །
རིགས་དུང་ཞེན་ཅན་གྱི་སྤུན་ཟླ་ཚོ། །
མགོན་ཆོས་རྒྱལ་ཉི་མའི་ཐུགས་བཞེད་བསྒྲུབས། །
དགྲ་གདོན་འདྲེས་བར་ཆད་རྩོམ་ལ་གཟོབས། །
སྤྱི་སྡེ་བའི་བསམ་དོན་འགྲུབ་ལེ་གྱིས། །
• 87 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ། །
ཐུགས་གང་ཤར་སྨྲ་བའི་རྩོམ་གྲོགས་ཚོ། །
ཡིད་བརྗོད་འདོད་ཕྱི་རུ་མངོན་པ་གཅེས། །
དོན་འགྲེལ་མེད་སྨྲ་ལ་ཉམས་དཔྱད་མཛོད། །
གཏམ་གང་བརྗོད་དོན་སྙིང་ཡོད་ལེ་གྱིས། །
སྤྱི་ལོ2004.1.13ཉིན།
8
མ
འ
A
༣ ༽a
2
}
• 88 •



བསླབ་བྱ་མར་གད་ཞུན་མའི་ཕོན་པོ།
སྐྱ་ཆས་གྱོན་ཚད་སྡིག་སྤྱོད་ཤན་པ་མིན།
ཁྱོད་རང་སྨྱོས་འདུག་ཟེར་ནས་འཛིང་ཡང་རུང་། །
ཁྱོད་རང་འཆུགས་སོང་ཟེར་ནས་ལབ་ཀྱང་ཆོག །
ཨ་ཁ་མ་བཟང་ཟེར་ནས་འགྱོད་བསྐྱེད་ཀྱང་། །
ལས་ཀྱིས་བྲིས་པའི་རི་མོ་སུ་ཡིས་གསུབ། །
སེམས་པ་མཛའ་མོར་འཁོར་བ་ལྟས་དབངམིན། །
ཕམ་ཁའི་གྱོང་གུད་ཉོས་པ་ལས་དབང་ཡིན། །
འཁོར་ངན་འདམ་དུ་ཕྱིང་བ་དགོས་དབང་མིན། །
བར་ཆད་གཡང་ལ་ལྷུང་བ་རྐྱེན་དབང་ཡིན། །
སྐྱིད་སྡུག་ལས་ཀྱིས་བསྡུས་པའི་གནམ་འོག་ན། །
སྡིག་རྒྱུན་དགེ་བས་ཆོད་པ་ཉུང་ཉུང་ཙམ། །
དགེ་སྡིག་འདྲེས་མར་སྤྱོད་པ་ཉུང་ཉུང་མིན། །
ཧ་ཅང་སེམས་ཕམ་མི་དགོས་ཕ་ཡི་བུ། །
89 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
ལས་ངན་ལས་ལ་འགྱོད་གདུང་བཤགས་སྦྱངས་ཀྱིས། །
ཕམ་ཁའི་ཕམ་ལྟུང་ལྷག་མ་ལྷ་ལ་ཕུལ། །
སླད་ཆར་ཉེས་ཆེན་མ་བསགས་སྡིག་ལ་འཛེམས། །
སྐྱ་ཆས་གྱོན་ཚད་སྡིག་སྤྱོད་ཤན་པ་མིན། །
གྲྭ་ལོག་ཅིག་གིས་སྡུག་བཤད་མང་པོ་བྱས་པས་རྐྱེན་གྱིས་
བསྐུལ་ཏེ་རྨ་འགྲམ་ནས་སྤྱི་ལོ2004.5.23ཉིན།
༦༡
སུག་དགར་ཆུང་ཚོན་ཙ་གྱལ་ཧ་
བཤཧཱསན་ནིཔ་ཕོ་ཐིང་ཡིདནེ་ཚོངས།
ང་ནར་ཅུང་སྐྱབསཨེད་མགོན་མེ་རེད་།
སྟག་ར་ལོ་དགོངས་པ་མཐོ་རུ་བོ་་་་ན
ནདི@་བཤའཕ༠ས་ཤིགལི་ཡ་ཞུ།
• 90 •



བསླབ་བྱ་མར་གད་ཞུན་མའི་ཕོན་པོ།
མི་རིགས་གཞན་དག་འདི་ལ་མཚར་དགོད་འཆོར།
གོང་བར་གཟིགས་ལྤགས་སྦྱར་བའི་མཛེས་ཆོས་དང་། །
འདབས་ཁར་སྲམ་ལྤགས་སྤུས་པའི་སྒེག་ཉམས་དེ། །
བོད་མའི་ལུགས་ལ་ཡ་རབས་མཆོར་བོ་ཉིད། །
ཕྱི་གླིང་ཡུལ་དུ་དམུ་རྒོད་ཆོམ་པོར་རྩི། །
གྲི་རིང་འཕྲེད་འདོགས་བྱས་ཏེ་རྫོགས་ཉམས་སྟོན། །
སྐ་རག་རྒྱུད་དཀྲིས་བཏང་ཏེ་གཟུར་འགྲོ་བྱེད། །
བོད་ཕྲུག་འགའ་རེས་འདི་ཉིད་ཡག་པར་རློམ། །་
མི་རིགས་གཞན་དག་འདི་ལ་མཚར་དགོད་འཆོར། །
ཆོས་ལྡན་བོད་མིའི་རྒྱུད་ན་བྱང་སེམས་དང་། །
བྱམས་དང་སྙིང་རྗེ་ཡོད་པར་ཀུན་གྱིས་བཞེད། །
དེ་ལྟ་ན་ཡང་སྡིག་ཟས་ཤ་ཁྲག་ལ། །
རྒྱུན་དུ་ལོངས་སུ་སྤྱོད་ཅེས་གཞན་དག་ཁྲེལ། །.
སྤྱི་ལོ2003.9.12ཉིན།
， 91，



ཀློག་པ་བོའི་བསམ་བློའི་གར་སྟེགས།



སྦྱོར་དུ་རྒྱུ་སྐར་བཤད་པའི་མ་སུ།
བ
།
pig pa བE
gsg ggg gg
དུ:
in Bau er
3}ཟ] བr gE
astsii
in Eue
g
#
5
st eE
DON OGS
བzg g
©ར་པནས་སྤྱི་
2
ངe9
g



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
ཐོར་བུའི་སྐོར།
རེ་སྒུག།
སེམས་པ་འཕྲ་མོ་རྟག་ཏུ་མི་ལ་འཁྲེང་། །
རེ་སྒུག་ཀློང་ནས་མི་ཚེའི་ཕྱེད་ཀ་རྫོགས། །
ལས་དབང་ཆུ་ལ་བྲིས་པའི་རི་མོ་བཞིན། །
བདེན་དོན་བོར་བའི་མི་སེམས་སྟོང་ཧར་རེ། །
སྙན་ངག་པ་ཚེ་རིང་དཔལ་འབྱོར་ལ།
རེ་བའི་མིག་ཞགས་རྒྱང་རིང་ཡུལ་ལ་རྐྱང་། །
ཐུགས་བརྩེའི་དྲོད་ཁོལ་གངས་ཅན་བོད་ལ་ཉེ། །
ལང་ཚོའི་བཞད་སྒྲ་ལྷོ་གླིང་རི་ན་ལྡིར། །
གང་ཤར་ཐོལ་གླུར་མི་ཚེའི་རིན་ཐང་རྫོགས། །
སྐལ་བཟང་བྱང་ཆུབ་ལ།
ནམ་ཡང་བྲེལ་འཚུབ་མེད་པས་ལུས་དུལ༹དུལ། །
གང་ཡང་ཆགས་སྡང་མེད་པས་སེམས་དལ་དུལ། །
སུར་ཡང་སྨྲ་བརྗོད་ཉུང་བས་ངག་དལ་དུལ། །
ཞལ་རས་འཛུམ་གྱིས་ཁེངས་པས་རྒྱུད་འཇམ་འཇམ། །
， 94 ，
，



ཐོར་བུ་རྒྱུ་སྐར་བཞད་པའི་ཚོམ་བུ།
ཐུབ་གསལ་ལ།
ཨར་འདམ་ཞུན་མའི་ལམ་ ཕྲན་བརྒྱུད་དེ་ རྒྱང་རིང་ཡུལ་དུ་གཟིགས་མོར་
ཕེབས།།
ཐབས་ཤེས་སྒྱུ་མའི་འཕྲུལ་བག་འཇམ་པོས་མཛའ་གྲོགས་སྟོང་གི་ཞལ་གསར་
རྙེད། །
དད་དམ་མི་འགྱུར་སེམས་གཤིས་འཁྲེགས་པས་ལས་བཞི་བསྒྲུབ་པའི་གྲོགས་སུ་
གྱུར། །
སྐྱེ་སྔོན་ལས་ཀྱི་བསོད་ནམས་འབྲས་བཟང་དཔྲལ་བར་ཅི་བསྐོས་མཚར་རེ་ཆེ། །
ཐུབ་བསྟན་བྱང་ཆུབ་འོད་ཟེར་ལ། །
ཁ་ལག་སེམས་གསུམ་བྱིས་པར་མཚུངས་བས་རྩེ་བྱད་སྣ་ཚོགས་ཉར་ཚག་བྱེད། །
ཁ་མཚར་གཏམ་གྱི་ངག་སྒོ་ཡངས་བས་མི་ཚེའི་སྣང་བ་སྐྱིད་ལ་སྐུལ། །
ཁ་ཁོག་མེད་པར་ལབ་གླེང་མང་བས་ཨ་རོགས་གྲོགས་དག་བཞད་གད་སློང་། །
ཁ་མིག་ཡར་ལྟ་ལྟ་སྤྱོད་གཙང་བས་ཡ་རབས་བཙུན་པའི་སྲོལ་བཟང་ལྡན། །
སྤྲུལ་མིང་བ་ཞིག་ལ། །
ཤིན་ཏུ་མངོན་གྱུར་ནག་འགྲོས་ཡི་གེའི་རིས། །
ཐད་ག་ཐད་གར་ཀློག་པར་མི་ཤེས་པའི། །
དེང་དུས་སྤྲུལ་མིང་འཛིན་པ་རེ་ཟུང་གིས། །
ཧ་ཅང་ལྐོག་གྱུར་གནས་རྣམས་མཁྱེན་ནོ་སྐད། །།
• 95 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
་
།
སྨོན་སེམས། །
འདི་ནས་སྐྱེ་དང་སྐྱེ་བའི་ཕྲེང་བར། །
ལྷ་དང་བླ་མའི་ཐུགས་རྗེའི་བྱིན་རླབས། །
ཁྱེད་དང་ང་ཡི་སྙིང་ལ་འཕོས་ཏེ། །
བསྟན་དང་འགྲོ་བའི་དོན་ཆེན་འགྲུབ་ཤོག །
རྐུབ་སྟེགས། ་་
ལྔ་ཟུང་དེ་ཉིད་གཟིགས་པའི་མཁས་དབང་གི་གོ་གནས། །
ལུགས་གཉིས་ནོར་གྱིས་དབུལ་བའི་སྤྲང་རྒན་ལ་མི་མཛའ། ། ་
སློབ་སྟོན་མི་ལ་བྱེད་པའི་ལྟས་དབང་གི་རྐུབ་རྟགས། །
སློབ་ཕྲུག་ཡར་ཐོན་མི་ཡོང་མདུན་སྐྱོད་ཀྱི་བཀག་རྡོ། །
་ གྱེས་བྲལ། །
དང་པོ་མཉམ་དུ་འཛོམས་དུས། །
སེམས་པ་དགའ་དགའ་སྤྲོ་སྤྲོ། །
ཐ་མ་འབྲལ་དགོས་བྱུང་ཚེ། ། །
དགའ་སྤྲོ་སྐྱོ་བའི་སྣོན་མ། །
ཆུ་བོ་ལ་ཁམས་འདྲི།
བཞི་བརྒྱ་རྩ་བཞིའི་ནད་རིགས་འཇོམས་པའི་གཉེན། །
ཡན་ལག་བརྒྱད་ལྡན་གཙང་ཞིང་དག་པའི་ཆབ། །
མཐའ་མེད་རྒྱལ་ཁམས་བསྐོར་བའི་ལམ་ཕྲན་ནས། །
དཀའ་སྡུག་རེགས་བྱ་མ་ཚོར་ཕེབས་ལགས་སམ། །
·96 •



ཐོར་བུ་རྒྱུ་སྐར་བཞད་པའི་ཚོམ་བུ།
གྱེས་ཁའི་སེམས་གསོ།
ཐུགས་སེམས་འོ་ཆུ་གཅིག་ཏུ་འདྲེས་པའི་གྲོགས། །
རེ་ཞིག་བྲལ་བའི་གདུང་བ་ལྕི་ན་ཡང་། །
རིང་ཐུང་ལས་ཀྱིས་བགོས་པའི་མི་ཚེ་འདིར། །
སླར་ཡང་མཇལ་བའི་གོ་སྐབས་ལོས་ཀྱང་ཡོད། །
མ་ངེས་པ། །
གཅིག་གི་འདོད་པ་བརྒྱ་ཡི་མི་འདོད་ལ། །
བརྒྱ་ཡི་འདོད་པ་གཅིག་གིས་ག་ལ་འགྲུབ། །
འཇིག་རྟེན་མི་རེའི་སེམས་ན་བསམ་ཚུལ་རེ། །
མཐོང་ཡུལ་གཅིག་ཀྱང་མཐོང་སྣང་ཐ་དད་དོ། །
ཐོབ་ཐང་། །
ར་བ་གངས་ཀྱིས་བསྐོར་བའི་ཡུལ་དབུས་ཀྱི། །
ལྭ་བ་གོས་ཕྲུག་གྱོན་པའི་བོད་མི་རྣམས། །
ཤི་བ་རྭ་ལྡན་བཞིན་དུ་ཉེས་མེད་ཀྱང་། །
སགནས་རང་དབང་ཙམ་གྱི་ཐོབ་ཐང་བྲལ། །
རང་གིས་རང་ཉིད་ལ་བྲིས་པ།
ཀ་དག་སྟོང་ཆེན་རྟོགས་པའི་གདེང་ཚད་མེད་ཀྱང་། །
ཁ་ནས་སྟོང་གཏམ་གླེང་བའི་ལབ་བརྡོལ་མང་བའི། །
ག་ལེར་རང་བསྟོད་གཞན་སྨོད་འཁོར་ལོ་བསྐོར་བཞིན། །
ང་རྒྱལ་ཚིག་གི་མཚོན་ཆ་གྱེན་དུ་གཟེང་འདུག ། །
， 97 ，



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
ཚ་དགེ་ཞིག་ལ།
མི་ཡུལ་ལུང་པ་བསྒྱུར་ཏེ་བྱང་ཐང་ན། །
འཇག་སྐྱས་ལྕེ་རྐན་འབུགས་ལ་དོགས་བཞིན་དུ། ། །
གཞན་རྩྭ་ཧམ་ཟ་བྱེད་པའི་ཐོར་ཆུང་ཞིག །
རང་དྲུང་གྲིབ་མར་འདྲོག་འདི་ཨ་རེ་མཚར། །
བསམ་གཞིག་གི་ཕམ་ཁ།
མ་བཅོས་ལུས་ཀྱི་ལང་ཚོ་ཡུན་གྱིས་རྒུད། །
མ་འབད་སེམས་ཀྱི་རེ་དོགས་བརྩེགས་མར་འཕྱུར། ། །
མ་རིག་ལས་ཉོན་བཙན་པོས་བསྐོས་ཐང་གིས། །
མ་བསྡུས་བདེ་སྡུག་སྣ་ཚོགས་ཅིར་ཡང་མངོན། །
གྲོང་དགེ་ཞིག་ལ།
མཁས་པས་འཕྱ་སྨོད་ཞོར་ལ་འདོན་དབྱངས་ཤར་ཤར། །
གླེན་པས་ཨུ་ཚུགས་ཀློང་ན་ལྐོག་ཤུབ་ཤུར་ཤུར། །
གང་ལྟར་གཉིས་ཀའི་སེམས་ན་འཆར་ངན་ཁྲིག་ཁྲིག །
ཤི་གསོན་རེ་ལྟོས་ཁྲོད་ན་མགོ་བོ་ཐམ་ཐོམ། །
སྨུག་ཆུང་། །
རེ་བའི་རི་མོ་འབྲི་བྱེད་སྨྱུག་ཆུང་འདིས། །
བདག་ལ་བརྩེ་དགའི་སྙིང་གཏམ་གླེང་ཤེས་ན། །
མི་ཕྱེད་མཛའ་བ་གཅིག་ཏུ་སྡེབ་པའི་གྲོགས། །
སྙིང་གི་དུམ་བུ་གང་དང་ཅིའི་མི་མཚུངས། །
， 98：



ཐོར་བུ་རྒྱུ་སྐར་བཞད་པའི་ཚོམ་བུ།
ལྷདར་ལ་བཅིང་བའི་ལྷག་བསམ།
རིགས་ཞེན་དུངས་བ་ཟབ་མོའི་སེམས་ཤུགས་ཀྱིས། །
རིས་མེད་ཁོངལྡན་གནའ་དེང་མཁས་པའི་རྩོམ། །
སྙིང་གི་ནོར་མཆོག་བཀྲ་ཤིས་ལྷདར་གྱིས། །
འཚེ་མེད་ཞི་བདེའི་ཕྲུ་གཡང་ཁུག་གྱུར་ཅིག །
སྐྱོ་སྣང་གི་སེམས་པ་གཉོམ་པོ།
ཡོད་ན་ཡོད་གོ་མི་ཆོད་སྡུག་བསྔལ་རྒྱུ། །
མེད་ན་མི་གྲལ་མི་ཆོད་ཀུན་གྱིས་བརྙེས། །
ཕན་ལན་གནོད་ཀྱིས་འཇལ་བའི་ཆེས་སྙིགས་འདིར། །
གང་ལྟར་ཡོད་ཚད་དགྲ་བོ་ཁོ་ནར་ཟད། །
དུང་ཞེན།
རྒྱང་རིང་ཡུལ་གྱིས་བསྐལ་ཡང་། །
སེམས་ན་མཛའ་བ་ཡོད་ན། །
སྙིང་གི་སྒྲོམ་ཆུང་ནང་ནས། །
ནམ་ཡང་འབོར་བ་མ་གནང་། །
ཅོང་བརྡ།
ཀ་ཁའི་དབྱངས་རྟ་སྙན་མོའི་གསང་ཚིག་གིས། །
ཁ་བ་ཅན་གྱི་རྗེས་ལུས་རྨི་ལམ་དཀྲོགས། །
ག་རེ་འདི་བྱེད་མེད་པའི་གངས་ཕྲུག་དག །
ང་རྒྱལ་མགོ་འཕང་མ་མཐོ་སློབ་ལ་བརྩོན། །
• 99 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
སེམས་ཁོང་གི་རྒྱལ་དབྱངས།
རིགས་ཞེན་དུང་བ་ཟབ་མོའི་ཅོང་བརྡ་ཡིས། །
རྗེས་ལུས་མུན་པར་འབྱམས་པའི་ལྷིང་འཇགས་དཀྲོགས། །
མི་ལོ་སུམ་ཅུར་ཕྱི་མིག་ཐེངས་གཅིག་འདིས། །
མདུན་སྐྱོད་མི་ལ་སེམས་ཤུགས་སྣོན་གྱུར་ཅིག །
ཅེས་སྨིན་ཐང་གི་བཅའ་སྡོད་སློབ་གླིང་ཚུགས་ནས་ལོ་འཁོར་
སུམ་ཅུ་ལོན་པའི་དགའ་སྟོན་མཛད་སྒོར་ཕུལ།
གསེར་མདོག་གི་ལྷག་བསམ།
བློ་གྲོས་ཟླ་བ་རྒྱས་པའི་དཀྱིལ་འཁོར་ལ། །
བཟང་པོའི་ཡོན་ཏན་ཆ་ཤས་ཀུན་ནས་རྫོགས། །
རྒྱལ་བསྟན་ཉིན་མོར་བྱེད་པའི་ལྷག་བསམ་ཅན། །
དམ་པའི་མཛོད་འཛིན་མཆོག་ཉིད་ཐུགས་རྗེ་ཆེ། །
ཞེས་སྨིན་དགོན་བློ་བཟང་བསྟན་འཛིན་མཆོག་གིས་ཐུགས་རྟེན་བརྒྱ་རྩ་ལྷག་
བཞེངས་བ་ལེགས་གྲུབ་ཀྱི་དགའ་སྟོན་མཛད་སྒོར་གུས་ཕུལ།
• 100 •



ཐོར་བུ་རྒྱུ་སྐར་བཞད་པའི་ཚོམ་བུ།
གབ་ཚིག་བྱིས་པའི་མཚར་གཏམ།
གཅིག
རྩི་ཤིང་ནགས་ཚལ་དབེན་པའི་རྩྭ་ཐང་དུ། །
ལེགས་བཤད་གླུ་རུ་འགུགས་པའི་རྣམ་འགྱུར་དང་། །
གང་བསམ་ཡིད་བཞིན་འགྲུབ་པའི་ཟློས་གར་ངོམ། །
མཁས་གྲུབ་བྱེ་བས་རམ་འདེགས་གནང་འདི་ཅི། །
གཉིས།
མཐོང་བའི་མོད་ལ་རེ་བའི་དཔལ་དམ་པོས། །
དབང་མེད་འཆིང་ཞིང་གྲོགས་སུ་འགུགས་མཛད་པའི། །
ཀུན་ཡིད་བརྟན་པ་འཕྲོག་པའི་ཆོམ་པོ་བ། །
རྒྱས་པའི་ལུས་ཅན་འདི་ཀོ་ཅི་ཞིག་ལགས། །
གསུམ།
ལྕེ་རྐན་མེད་ཀྱང་སྙན་པའི་གླུ་སྒྲ་སྒྲོགས། །
རང་སེམས་མེད་ཀྱང་གཞན་སྣང་གྲོགས་སུ་འགུགས །
སྣ་ཚོགས་འཕྲིན་བཟང་སྒྲོགས་པའི་ཆོ་ག་མཁན། །
རྣམ་གཡེང་གཏེར་གྱི་སྒོ་མོ་འདི་ཅི་ཞིག །
• 101 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
བཞི།
གངས་དང་ག་བུར་མདངས་ཀྱིས་མ་བྱུགས་ཤིང་། །
ཁྲག་དང་མཚལ་གྱི་ཐིག་ལེ་མ་ཕབས་ཀྱང་། །
ལང་ཚོའི་མཆོར་སྒེག་ལྷ་མིའི་མིག་གི་དཔྱིད། །
རིག་བྱེད་སྨྲ་བའི་སྙིང་གི་མཛའ་མོ་སུ། །
དགའ་སྡུག་རིས་ཀྱི་ཀུན་རྟོག་མི་འཚལ་ཡང་། །
རང་བཞིན་གཅིག་ཏུ་མི་གནས་སོ་སོར་འགྱུར། །
བསྐུལ་ཡང་མྱུར་བར་མི་འགྲོ་དལ་གྱིས་བཞུད། །
བཤོལ་ཡང་སྐད་ཅིག་མི་སྡོད་འགྲོ་དེ་ཅི། །
མི་མིན་ལྷ་འདྲེའི་འཕྲུལ་ལ་ཅོ་འདྲི་བའི། །
གཟུགས་མེད་གཏམ་གྱི་འཕྲིན་པ་སྐྱེལ་བའི་གཉེན། །
ཡིད་དཔྱོད་ཡུལ་ལས་འདས་པའི་གསར་བྱུང་འཕྲུལ། །
ཨེ་མ་འདི་ཀོའི་མིང་ལ་ཇི་སྐད་བསྙད། ། །
， 102 •



ཐོར་བུ་རྒྱུ་སྐར་བཞད་པའི་ཚོམ་བུ།
བདུན། །
དག་བྱེད་ཆབ་ཀྱིས་ཀུན་ཏུ་མ་བཀྲུས་ཤིང་། །
དཀར་གསལ་ཚོན་གྱིས་ཁ་དོག་མ་བསྒྱུར་ཡང་། །
བཅུ་དྲུག་ལང་ཚོའི་འཇོ་སྒེག་མིག་གི་དཔྱིད། །
ཕྱི་ནང་རིག་བྱེད་སྨྲ་བའི་མཛའ་མོ་སུ། །
བརྒྱད།
བདེ་སྡུག་ལས་ཀྱིས་བགོས་པའི་གྲུ་ག་ནས། །
སེམས་ཀྱི་རྟོག་འཆར་སྒུམ་པའི་ཚོར་འདུ་ལ། །
སྡེབ་ལེགས་བརྡ་གསལ་ཚིག་གིས་ཟུར་བརྒྱན་ཏེ། །
གང་ཤར་ཐོལ་གྱིས་སྨྲ་བ་སུ་ཡི་སྲོལ། །
དགུ།
གངས་ཅན་བསྟན་འགྲོ་སྤྱི་ལ་སྨན་སླད་དུ། །
འཇིགས་མེད་སྙིང་སྟོབས་བཙན་པོའི་གོ་བགོས་ཏེ། །
གདོང་དམར་ཚེ་སྲོག་གསོ་བའི་སྲོལ་བཟང་བཏོད། །
པུར་རྒྱལ་བོད་མིའི་མིག་གི་དབང་པོ་སུ། །
• 103 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
བཅུ།
ཡོད་པ་མེད་པར་བཟོ་བའི་གྲུབ་རྫུ་མཁན། །
མེད་པ་ཡོད་པར་བཟོ་བའི་གྲུབ་རྫུ་མཁན། །
ལུགས་གཉིས་ཟུངས་ཁྲག་དབེན་པའི་མུ་ཏོ་བ། །
འཇིག་རྟེན་དྲང་སྲོང་རྒན་པོའི་དགྲ་ཟླ་སུ། །
བཅུ་གཅིག
མི་ཕྱེད་མཛའ་བ་བསྡེབས་པའི་ལས་དབང་ལ། ། །
མི་འདོད་གས་ཆག་གཏོང་བའི་མནར་གཅོད་མཁན། །
མི་མཐུན་རྩོད་པ་སློང་བའི་གདོན་འདྲེ་བ། །
མི་སེམས་མཛའ་བརྩེ་གཞོམ་པའི་ཐོ་བ་ཅི། །
བཅུ་གཉིས།
ཕྱི་རོལ་འབྱུང་བཞི་འདུས་པའི་ཟག་ཕུང་ལ། ། །
མདའ་མཚོན་དུག་གིས་སྦྱོར་ངན་མ་བཤམ་ཡང་། །
གང་ཞིག་མཐོང་དང་ཐོས་པ་ཙམ་གྱིས་ཀྱང་།།
མི་སེམས་ཚལ་བར་བཟོ་བའི་མཚོན་ཆ་གང་། །
（གཉན་པོ་གཡུ་རྩེ》རུ་བཀོད།
• 104 •



གད་ཙེམ་སྣུག་སེར་སྡེད་པའི་བགར་སྟབས།
ར



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
གསེར་ལྗོངས་བླ་མ་རུད་དུ་བཞུགས་པའི་སྤུན་ཐུབ་སྐལ་
ཟུང་ལ་ཕུལ་བའི་ཞུ་མཆིད་ཀཱ་ལི་སུམ་ཅུའི་
རང་སྒྲ་ཞེས་བྱ་བ།
ཀ་དག་ཆོས་ཀྱི་ཞིང་ཁམས་བླ་མ་རུང་། །
ཁ་བ་གངས་ཅན་ཡུལ་གྱི་བསྟན་པའི་རྒྱན། །
གང་དེར་ཐོས་པར་བརྩོན་པའི་སྐལ་བཟང་ཅན། །
ང་ཡི་སྙིང་བརྩེའི་སྤུན་ཟུང་ག་ལ་བར། ། །
ཙཅོ་ཉོག་གཏམ་གྲོང་ཚིག་འབུལ་ལ་སྤྲོ། །
ཆ་མེད་མི་ལ་མ་སྟོན་ངོ་རེ་གནོང་།།
ཛ་ཡུན་ཙམ་ཡང་སྟོང་ཟད་མི་བྱེད་པར། །
ཉ་མོ་ཆུ་ལ་དུང་བའི་སྲེད་པ་ལྟར། །
ཏ་ཐཱ་ག་ཏའི་བསྟན་ལ་ཞབས་འདེགས་ཆེད། ། ་
ཐ་དད་གཙུག་ལག་གཞུང་ལ་སློབ་བཞིན་དུ། །
ད་ལྟ་གངས་ལྗོངས་མཁས་འདུས་གྲོང་ཁྱེར་དུ། །
ན་བ་ཚ་གསུམ་མེད་པར་བཞུགས་གྲང་ཞེས། །
• 106 •



ཀ་རྩོམ་སྨྱུག་སོར་སྡེབ་པའི་གར་སྟབས།
པ་བ་སངས་ལྟར་དཀར་བའི་ལྷག་བསམ་གཏམ། །
ཕ་མཐའ་གཞལ་དུ་མེད་པའི་རྒྱང་ཕྱོགས་ནས། །
བ་ལང་རྫི་ལྟར་བླུན་པ་ཁོ་བོ་ལ། །
མ་རྨད་མཆིད་དུ་གསོལ་བ་རྣ་བར་འཇེབས། །
ཙམ་ར་ལྟར་བླུན་རྒན་བདག་ལ་ཡང་། །
ཚགྲང་ལྟོགས་སྐོམ་གདུང་བ་མ་མཆིས་ཤིང་། །
ཛཡ་མཆོག་གསུམ་དམ་པའི་བྱིན་འོག་ཏུ། །
ཝ་སྐྱེས་བུ་ང་རེ་ཞིག་བདེ་ཞིང་སྐྱིད། །
ཞྭ་ལྟར་བཀུར་བར་འོས་པའི་སྤུན་ཟླ་ཟུང་། །
ཟ་མ་ངན་ངོན་ཙམ་གྱི་འཚོ་ཐབས་ཀྱིས། །
འ་འུར་འདུ་འཛི་མེད་པའི་དབེན་པའི་རིར། །
ཡརབས་རྒྱལ་སྲས་སྤྱོད་ལ་བདག་ཡི་རང་། །
རྭ་ལྡན་ཕྱུགས་ཀྱི་ཡ་མཐའ་དམན་ཕྲན་གྱིས། །
ལ་མོར་སྒྲུབ་འོས་སྐུ་དོན་འགའ་མཆིས་ན། །
ཤ་ཚའི་དོན་དེ་བདག་གིས་ཅིའི་མི་སྒྲུབ། ། །
སའདིར་མཁོ་དགོས་གང་ཡོད་མ་གསང་ཨང་། །
， 107 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
ཧ་ཧ་ཕལ་གཏམ་གྲོང་ཚིག་ཀ་ཕྲེང་འདི། །
ཨཇོ་སྨྱོན་པའི་ངག་ནས་བྱུང་རྒྱལ་དུ། །
ཆུ་ཚོད་སྐར་མ་ལྔ་འམ་དྲུག་ཙམ་གྱི། །
ཡུན་ལ་མགྱོག་བྲིས་བགྱིས་པས་སྙན་དག་དབེན། །
སྤྱི་ལོ༢༠༠༣.༩.༡༦ཉིན་བྲེལ་འཚུབ་ངང་བྲིས་ཏེ་ཕུལ་བ།
• 108 •



ཀ་རྩོམ་སྨྱུག་སོར་སྡེབ་པའི་གར་སྟབས།
ཞུ་མཆིད་ཟླ་བ་དཀར་པོའི་འཛུམ་ཟེར།
ཀ་ལ་པིང་ཀའི་གདངས་ལ་ངོ་འདྲི་བའི། །
ཁ་ནས་གང་བྱུང་སྙན་ཞིང་འཇེབས་པའི་གླུ། །
ག་ལེར་མཉན་ན་གསུང་སྙན་ཚངས་པའི་དབྱངས། །
ང་ཡི་གྲོགས་ཀྱི་དྭངས་མ་ཁྱེད་ལ་འཁོར། །
ཅ་ཅོའི་གཏམ་དང་མ་འདྲེས་ཆགས་མེད་གླུ། །
ཆ་ཙམ་རྣ་བའི་བུ་གར་སོན་མ་ཐག ། ་་།
ཇ་ཆང་ཚོགས་དྲུག་སྲེད་ཞེན་ཐ་མལ་བ། །
ཉམས་རྟོགས་ཡེ་ཤེས་སྦུབས་སུ་འུབ་ཀྱིས་འདུ། །
ཏ་ཐཱ་ག་ཏའི་བསྟན་པའི་རྒྱུད་འཛིན་མཆོག །
ཐ་མལ་མི་ཡི་གཟུགས་སུ་མངོན་སྤྲུལ་བ། །
ད་ལྟ་སྙིགས་ལྔའི་དུས་འདིར་ཁྱེད་གཅིག་པུ། །
ན་ཚོད་མ་ཡོལ་གཞོན་ནུའི་སྐུ་ལུས་ཅན། །
， 109 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
པ་ཏྲའི་རི་མོས་བརྒྱན་པའི་གསེར་འཁོར་བཞིན། །
ཕ་རོལ་སྐྱེ་རྒུའི་གཙུག་ན་མངོན་མཐོ་བ། །
བ་གམ་སྟོང་དུ་བརྩེགས་པའི་ཁྲི་འཕང་ན། ། ་
མ་ལུས་ཆོས་ཆར་འཇོ་བཞིན་བཞུགས་ལགས་གྲང་། །
ཙ་རི་བསྐོར་བའི་དཀའ་སྤྱད་མི་ནུས་ཤིང་། །
ཚ་གྲང་སྡུག་གདུང་ལྕི་མོ་མི་བཟོད་པའི། །
ཛ་ཡ་གོང་མའི་རྗེས་འཇུག་ཐབས་ཆག་བདག །
ཝ་མོ་ཞྭ་གྱོན་བཞིན་དུ་ས་འདིར་ལྷག །
ཞྭ་དམར་བསྟན་པའི་ལྷ་གྲལ་ལ་སྐྱེས་ཀྱང་། །
ཟ་ཆོག་ལོག་འཚོའི་དུག་ཆུར་རྟག་རོལ་ཏེ། །
འ་འུར་ངང་ནས་མི་ཚེའི་ཕྱེད་ཀ་འདས། །
ཡ་རབས་སྤྱོད་བཟང་སྣ་གཅིག་ངས་མ་འགྲུབ། །
རྭ་ལྟར་གཙུག་ཏུ་བཀུར་འོས་ལྷ་ཡི་གྲོགས། །
ལ་ལུང་ས་ཐག་རིང་བོས་བསྐུལ་གྱུར་ཀྱང་། །
ཤ་རུས་སོ་སོར་གྱེས་ནས་མ་ཤི་བར། །
ས་གཞན་གང་དུ་བྱིན་ཡང་བརྗེད་ཐབས་བྲལ། །
• 110 •



ཀ་རྩོམ་སྨྱུག་སོར་སྡེབ་པའི་གར་སྟབས།
ཧ་ཅང་སྙིང་ལ་འཁོར་བའི་ཟུང་ཐུབ་གྲོགས། །
ཨ་རོགས་གཞན་ལས་བརྩེ་འདུན་ཁྱེད་ལ་ཟབ། །
ཧ་རི་ཙན་དན་ལྗོན་དང་ཁུ་བྱུག་བཞིན། །
ཨ་ལགས་ཁྱེད་དང་ནམ་ཡང་འབྲལ་མེད་སྨོན། །
རྒྱང་བཞུད་ཀྱི་སྤྲུལ་བའི་སྐུ་མཆོག་བཟང་བོའི་མཚན་ཅན་ལ་
ཟླ་ཚེས་བཟང་པོའི་ཉིན་གུས་ཕུལ།
， 111 •



་ རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
སྙིད་བརྩེའི་སྲིད་ཆུད་ཡེ་ཤེས་མཚོ་ལ་བསྐུར་བའི་
ཀ་ཕྲེད་མ་བཅོས་སེམས་ཀྱི་རང་སྒྲ་ཞེས་བྱ་བ།
ཀ་ཡེ་གསོན་དང་སྙིང་བརྩེའི་སྲིང་ཆུང་། །
ཁ་མིན་སྙིང་ནས་ཆོས་ལ་བརྩོན་པ། ། །
ག་ལེར་སོམས་དང་སྐལ་བ་བཟང་ཨང་། །
ང་ཡིས་བལྟས་ན་ཁྱེད་ཉིད་སྐྱིད་པོ། །
ཅ་ཅོ་འུར་ཟིང་ཤིན་ཏུ་མང་བའི། །
ཆ་ཡོད་འཁོར་བའི་འདམ་དུ་བྱིང་ན། །
ཇ་ཡུན་ཙམ་ཡང་ཁོམ་ལོང་མེད་པར། །
ཉ་ཉོག་བྱ་བས་མི་ཚེ་བསྐྱལ་དགོས། །
ཏ་ཐཱ་ག་ཏའི་རྗེས་འཇུག་ཕར་ཞོག །
ཐ་ན་མ་ཎི་ཕྲེང་སྐོར་ཙམ་ཡང་། །
ད་ལྟ་འདོན་པའི་ཁོམ་སྐབས་མེད་པས། །
ན་འཆི་ཐོག་བབ་བྱུང་ན་ཅི་བྱ།།
• 112 •



ཀ་རྩོམ་སྨྱུག་སོར་སྡེབ་པའི་གར་སྟབས།
པ་པིར་གཏམ་ངན་ཆགས་སྡང་སྤོངས་ལ། །
ཕ་མ་རིག་དྲུག་སེམས་ཅན་དོན་དུ། །
བ་རྒྱ་འཁོར་བའི་འཆིང་ཞགས་གཅོད་བྱེད། །
མ་བསྒོམ་ཡེ་སངས་རྒྱས་པའི་གདམས་ཟབ། །
ཙ་རི་ཆོས་ཀྱི་ཡང་དབེན་དེ་ནས། །
ཚ་གྲང་ངེས་མེད་དཀའ་སྤྱད་མི་དགོས། ། །
ཛ་ཡ་རྒྱལ་གསུང་ཆོས་ཀྱི་ཉིང་ཁུ། །
ཝ་ལེར་ཡིག་དྲུག་མ་ཎིར་བརྩོན་དང་།།
ཞྭ་གོས་དམར་སེར་བསྟེན་ཙམ་ཡན་ཆད། །
ཟ་ཉལ་འགྲོ་འདུག་སྤྱོད་ལམ་ཀུན་ཏུ། །
འ་འུར་མཉམ་འགྲོགས་དབང་དུ་མ་གཏོང་། །
ཡ་རབས་ལུགས་ལྟར་གཙུག་ཏུ་བཀུར་དགོས། །
རྭ་ལྡན་གཤིན་རྗེའི་རྒྱལ་པོའི་དྲུང་དུ། །
ལ་མོར་འགྲོ་དགོས་འབོད་པ་ཐོན་ན། །
ཤ་འདར་ལྤགས་འདར་མི་དགོས་དཔའ་གདེང་། །
ས་ལམ་ཆོད་པའི་དམ་ཆོས་ཡོད་གལ། །
， 113，
་，་ །



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
ཧ་ཅང་ཆོས་པ་རབ་འོང་དཀའ་མོད། །
ཨ་ཧོ་འཆི་ཚེ་མི་འགྱོད་ཙམ་ཞིག །
ཧ་ཅང་གལ་ཆེ་སེམས་ལ་དེ་ཟུངས། །
ཨ་མཚར་ཡིག་བསྐུར་ཙམ་དུ་མ་སེམས། །
ས་བདག་ཁྲི་སྐྱོང་རྒྱལ་པོ་ཡིན་ཀྱང་། །
འཆི་ཚེ་མི་འཇིགས་དམ་ཆོས་མེད་ན། །
གཡོག་འཁོར་རྒྱུ་རྫས་མང་བས་མི་ཕན། །
གཅིག་པུར་ལག་སྟོང་མཆན་དུ་བཅུག་ཏེ། །
སྐྱི་གཡའ་འཇིགས་རུང་གཤིན་རྗེའི་འཕྲང་ལ། །
ཉམ་ཐག་བཞུད་པས་སྡུག་གླུ་ལེན་བཞིན། །
འགྲོ་དགོས་བྱུང་ཚེ་སྐྱོབ་པའི་རྒྱལ་པོ། །
དམ་པའི་ཆོས་ལས་གཞན་ན་མ་མཆིས། །
ཨ་ཙི་ཅི་བཤད་འདི་བཤད་མེད་པའི། །
ཨ་ཇོ་ཏིང་བཟང་གཏམ་སྣ་རིང་བས། །
ཨ་ལ་འདི་ནས་བཤད་མཚམས་འཇོག་རན། །
ཨ་བུའི་ལོ་ལོ་སེམས་ལ་དེ་ཟུངས། །
• 114，



ཀ་རྩོམ་སྨྱུག་སོར་སྡེབ་པའི་གར་སྟབས།
ཨ་ཇོ་དམ་པ་ཐུབ་བསྟན་བཀྲ་ཤིས་དང་། །
ཨ་ཡས་དྲིན་ཅན་མ་དེའི་བཀའ་དྲིན་གྱིས། །
ཨ་ཁུ་ཆོས་པ་རྣམས་དང་ལྷན་ཅིག་ཏུ། །
ཨ་ཧོ་ཁྱེད་ཉིད་སྡོད་འདི་བསྐལ་བ་བཟང་། །
ཨ་ཇོ་དམ་པར་ཞབས་ཏོག་ཆགས་མེད་མཛོད། །
ཨ་ཡས་གསལ་པོ་གཉོར་སྐྱོང་ལེགས་པོ་གྱིས། །
ཨ་ཇོ་ཨ་ཡས་ཟུང་གི་བཀའ་ཚིག་རྩིས། །
ཨ་དོན་དམ་པའི་ཆོས་ལ་ཤི་རེམ་གྱིས། །
ཨ་སྨྱོན་ཏིང་བཟང་ཤིའམ་གསོན་ཡང་རུང་། །
ཨ་བུ་ང་ལ་ཐུགས་ཁུར་གནང་མི་དགོས། །
ཨ་བུའི་ལོ་ལོ་ཚེ་རིང་སྐུ་ཁམས་བཟང་། །
ཨ་ལགས་གོང་མའི་ཐུགས་རྗེས་ཁྱེད་རང་སྐྱོབས། །
• 115 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
ཀ་ཕྲེད་ལོག་སྤྱོད་དུགསྡོང་གཅོད་པའི་སྟ་རེ།
རྒན་མིང་ཙམ་འཛིན་པ་ཀཱ་ལའི་མིང་ཅན་ལ་ཆེད་དུ་བསྐུར་བ།
ཀ་མད་སུམ་ཅུ་དག་སྦྱོར་ཙམ་ལ་ཁ་མིན་སྙིང་ནས་མགོ་རྨོངས་ཀྱང་།།
ག་ལེར་གཞན་སེམས་བསླུ་བྲིད་བྱ་བ་གཞན་ལ་འགྲོ་ཡང་ང་ལ་མིན། །
ཙདག་སྤྱོད་དང་སློབ་སྟོན་དགེ་རྒན་ཡོན་ཏན་ཆ་ཤས་ཀུན་ལྡན་དགོས། །
ཛཆང་རྔམས་འཐུང་བྱ་བ་ཙམ་འདི་ཧྲུ་བཞི་ཕྱུགས་ཀྱི་རྫི་བོའི་ལས། །
ཏ་རིན་མི་ཆེན་དཔོན་ཐོབ་འཛིན་ན་ཐ་ཆད་སྤྱོད་ངན་གཡོ་ཟོལ་སྤོངས། །
ད་སྔོན་ ངན་ སྤྱོད་ འཕེན་ ཤུགས་ དྲག་ པོས་ ན ཆུང་ སློབ་ བུའི་ མདུན་ ལམ་
བརླགས།།
པ་པིར་གཏམ་མིན་ཕ་སྐད་གཙང་མས་གངས་ཁྲོད་དགེ་མིང་འཛིན་འདོད་ན། །
བབྱུང་འོ་མའི་མདངས་ལ་འཁུ་བའི་མ་ལུས་འགྲོ་ལ་ལྷག་བསམ་གལ། །
ཙར་གནག་ཕྱུགས་ལྕི་ལུད་ཆེད་དུ་ཤ་ཚའི་སློབ་ཚོགས་སྡུག་ལ་གཏད། །
ཛ་ཡ་རྒྱལ་དང་རྒྱལ་སྲས་ཐབས་སྤྱོད་ཝཡེ་ཁྱི་ཕྲུག་འདི་ལྟར་མིན། ། །
ཞྭ་མེད་ཟས་མེད་སྤྲང་བོ་ཡིན་ཡང་ཟ་འཐུང་ཐབས་ཀྱིས་སུ་ཞིག་ཕོངས། །
འ་འུར་གཏམ་དང་ལུད་སྙིགས་རྒུམ་པས་ཡརབས་སློབ་གྲལ་གང་ནས་ཆོད། །
： 116 .



ཀ་རྩོམ་སྨྱུག་སོར་སྡེབ་པའི་གར་སྟབས།
ར་ལྡན་ཕྱུགས་ཀྱི་གཞང་ལུད་ཁོ་ནས་ལ་མོར་སློབ་སྐལ་ལོན་སྲིད་ན། །
ཤ་རུས་གཅིག་པའི་ས་སྒང་འདི་ཡི་འབྲོག་མོ་ཡོད་ཚད་ཅིའི་མི་མཁས། །
ཧ་ཧ་ཧེ་ཧེས་འཕྱ་སྨོད་གླུ་དབྱངས་མི་སྙན་གད་མོ་སྟོང་གི་སྒྲས། ། -
ཨསྨྱོན་ཏིང་བཟང་རྣ་བ་འོན་ནམ་ཨ་སྐྱོང་འབོ་སྤའི་རུས་བརླག་ཀྱང་། །
ཧ་ཅང་རན་པའི་གྲོང་ཚིག་སྦྱར་དུག་ཨ་མདོའི་ཁྱི་ཕྲུག་བུ་ལ་འཕེན། །
ཨ་རག་སྨྱོ་ཆུ་འཐུང་མཚམས་ཞོག་ལ་ཧ་ཧ་ལན་གཅིག་འདི་ལ་གཟིགས། །
སྤྱི་ལོ2003.6. 3ཉིན།
• 117 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
ལྟ་ལོག་དུག་སྡོད་གཅོད་པའི་རྣོ་མཚོན།
ཀ་ཡེ་གསོན་དང་ཚ་བུ་ལགས། །
ཁ་གསག་གྲོགས་ངན་ཚིག་མཚོན་དེ། །
ག་རེ་འདི་བྱེད་མེད་པའི་གཏམ། །
ང་དང་ཁྱེད་ཀྱིས་ཉན་མི་རུང་། །
ཅ་ཅོ་འུད་གཏམ་ལབ་རྒོད་ཅན། །
ཆ་ཤས་ངོ་བསྲུང་མེད་པའི་གྲོགས། །
ཇ་ཡུན་ཙམ་ལ་བརྟེན་མི་རུང་། །
ཉ་ཟླ་གཟའ་ཡིས་འཛིན་ཡང་སྲིད། །
ཏ་རིན་མིང་ཅན་སྡིག་སྤྱོད་ཀྱིས། །
ཐ་ན་ཁུ་དང་ཚ་བོ་ཡང་། །
ད་ལྟ་ཁ་ཁར་འགྲོ་དོགས་པས། །
ན་རག་སྐྱེ་རྒྱུའི་གྲོགས་ངན་སྤོངས། །
• 118 •



ཀ་རྩོམ་སྨྱུག་སོར་སྡེབ་པའི་གར་སྟབས།
པ་སངས་ལྟར་དུ་རབ་དཀར་བའི། །
ཕ་བཟང་བུ་ཁྱོད་སེམས་ཡོད་ན། །
བ་ཕྲུག་ལྟ་བུའི་སྤྱོད་ངན་ཅན། །
མ་རབས་གྲོགས་དེ་ཅིའི་མི་སྤང་། །
ཙ་ཙིག་མཁོན་པ་འཇིག་རྟེན་དཔེ། །
ཚ་ཞིང་འཛིང་བ་འཕྱ་བའི་རྒྱུ། །
ཛ་དྲག་གཏུམ་སྤྱོད་སྨྱོ་ཧམ་ཅན། །
ཝ་སྐྱེས་བུ་དེར་བློ་མ་གཏོད།།
ཞྭ་ལྟར་བཀུར་བར་འོས་པའི་གྲོགས། །
ཟ་ཆོག་སྤྲུལ་མིང་ཅན་དེ་མིན། །
འ་ཅག་དམ་ལྡན་ཚོགས་གྲལ་དུ། །
ཡ་རབས་གྲོགས་བཟང་ཤིན་ཏུ་མང་།།
རྭ་ལྡན་ཕྱུགས་ཀྱི་ཡ་མཐའ་གང༌། །
ལ་ལུང་གང་དུ་བསྡད་ཀྱང་ཕུང་། །
ཤ་ཚ་སྙིང་རྗེའི་འཕྲུལ་ཞགས་ཀྱིས། །
ས་འདིར་ད་ལྟ་ཁུག་ཆིངས་ལ། །
， 119 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
ཧ་ཡ་གྷི་ཝའི་དྲག་སྔགས་ཀྱིས། །
ཨ་དོན་སྐྱེ་མེད་དབྱིངས་སུ་བསྒྲལ། །
ཧ་ཧ་ཧེ་ཧེ་ཧོ་ཧོ་སོགས། །
གད་མོ་བཅུ་དྲུག་བྲོ་རྒྱས་གདབ། །
སྤྱི་ལོ2003.9.4ཉིན། །
• 120 •



ཀ་རྩོམ་སྨྱུག་སོར་སྡེབ་པའི་གར་སྟབས།
རང་གཤིས་གཙང་མ། -
གང་ལ་དགའ་ཞེན་ཆེ་བ་ང་རང་གི་རང་གཤིས། ། །
གང་འགྲུབ་ཆོས་ལ་བརྩོན་པ་ང་རང་གི་རང་གཤིས། །
གང་དྲན་ལྷུག་པར་བརྗོད་པ་ང་རང་གི་རང་གཤིས། །
གང་འདོད་སེམས་ཀྱིས་འདམ་པ་ང་རང་གི་རང་གཤིས། །
གང་བསམ་ཁ་ནས་གླེང་བ་ང་རང་གི་རང་གཤིས། །
གང་ཡང་མཐུན་པར་བརྗོད་པ་ང་རང་གི་རང་གཤིས། །
གང་དགར་འཇོན་ཐང་གླེང་བ་ང་རང་གི་རང་གཤིས། །
གང་ཤར་སྨྱུག་རྩེད་བྱེད་པ་ང་རང་གི་རང་གཤིས། །
གང་སར་འཁྱམ་ལ་དགའ་བ་ང་རང་གི་རང་གཤིས། །
གང་མང་ཚོར་འདུ་རྒུམ་པ་ང་རང་གི་རང་གཤིས། །
གང་བཟང་རྒྱན་ལ་དགའ་བ་ང་རང་གི་རང་གཤིས། །
གང་བྱུང་བདེ་སྡུག་འཐུ་བ་ང་རང་གི་རང་གཤིས། །
སྤྱི་ལོ2004.9.18ཉིན་གྲོགས་དཔལ་གྱི་མིང་མཐའི་ཅན་ལ་ཨ་མཚར་དུ་བྲིས།
21 ，



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
ཁ་ཉེ་སྙིད་རིང་གྲོགས་དན་དས་མི་འདོད།
ཁ་ཡག་ཞེ་ནག་གྲོགས་ཀྱི་གཡོ་ཐབས་སམ། །
ཁ་གསག་ཚིག་གི་མཚོན་ཆའི་རྣོ་དབལ་གྱིས། །
ཁ་མིན་སྙིང་ནས་བརྩེ་བ་ཁྱེད་དང་ང་། །
ཁ་ཁ་སོ་སོར་བྲལ་བས་ཞེ་རེ་གཅོང་། །
ཁ་ངོ་འཛུམ་གྱིས་གང་བའི་བཅོས་བག་དང་། །
ཁ་མིན་སྙིང་ཐུབ་བརྗེས་པའི་ཚུལ་བསམ་ན། །
ཁ་དོན་རྒྱབ་འགལ་སོང་བའི་གྲོགས་ཁྱེད་ཀྱིས། །
ཁ་ནས་ཨ་ཡོ་སྔམ་པ་མི་འཆོར་རམ། །
ཁ་ཡག་ཚིག་གི་ཝུ་ཆང་ཁམ་གང་དང་། །
ཁ་མིན་ཟུངས་ཐུབ་རྗེ་བའི་སྙིང་རིང་བོ། །
ཁ་ཁར་གྱེས་དགོས་བྱ་བ་ཅི་ཞིག་ཡོད། །
ཁ་སེམས་གཞན་ལ་ཉེ་བའི་གློ་མེད་པོ། །
སྤྱི་ལོ༢༠༠༠:3. ༡ཉིན།
， 122，



ཀ་རྩོམ་སྨྱུག་སོར་སྡེབ་པའི་གར་སྟབས།
བཞིན་བཟང་གྲོགས་ཀྱི་རང་བཞིན་བརྗོད་པ།
ཁ་དོག་དམར་སེར་ན་བཟའ་སྤུས་ལེགསལེགས། །
ཁ་ཏོན་བཟླས་བརྗོད་དབྱངས་རྟ་སྙན་ལྷང་ལྷང༌། །
ཁ་ཚང་བྱུར་རྩའི་བགྲང་ཕྲེང་དལ་ཤིག་ཤིག །
ཁ་སེམས་ཆོས་དང་མཐུན་པས་བག་ཕེབ་ཕེབ། །
ཁ་རྒན་བསམ་བཟང་བཀུར་བས་ལུས་དུལ་དུལ། །
ཁ་ཚིག་ཚུལ་དང་མཐུན་པས་ངག་འཇམ་འཇམ། །
ཁཡ་ན་ཟླར་བརྩེ་བས་སེམས་དུལ་དུལ། །
ཁ་ཚིག་ལུས་སེམས་དུལ་བས་རྒྱུད་དྲུང་དྲུང། །
ཁ་ལག་གཙང་སྦྲ་དག་པའི་ཞལ་མཛེས་མཛེས། །
ཁ་ཚིག་འཇམ་པོར་སྨྲ་བའི་ངག་སྙན་སྙན། །
ཁདང་སེམས་གཤིས་མཚུངས་པའི་ངང་བཟང་བཟང༌། །
ཁ་ངོ་ང་ལ་ཕྱོགས་ཏེ་འཛུམ་ཤིག་ཤིག །
སྤྱི་ལོ2004.6.13ཉིན་རྨ་འགྲམ་སྤྲོ་བསང་སྐབས་བྲིས་པའོ། །
• 123 •



ཀློག་པ་བོའི་བསམ་བློའི་གར་སྟེགས།
Se



སྣ་ཚོགས་སེམས་པ་དམར་པོའི་རྟོག་འགྱུ།
。
起
夢工廠
緣心一意



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
ད་དང་འདི་སྣང་གི་འདྲ་པར།
རེ་འགར་སྐྱིད་ཀྱང་རེ་འགར་སྡུག་པ། །
ཡིད་གཏད་མི་སྣང་འཇིག་རྟེན་བྱ་བ། །
མི་སྡོད་སྐར་མདའི་བང་གིས་བརྒལ་ཏེ། །
འཆི་བདག་དྲུང་དུ་ཇེ་ཉེ་ཇེ་ཉེ། །
ཡིན་ཡང་སྐྱོ་ཤེས་ངེས་འབྱུང་མེད་པར། །
འདི་སྣང་བྱ་བར་གཏན་དུ་གཡེང་བས། །
ལུས་སེམས་མ་རུངས་གདོན་གྱིས་བརླབས་སོང་། །
བདག་འཛིན་རུ་ཊའི་གཡུལ་ངོ་བཟློག་དཀའ། །
ཕྱི་གོས་དམར་སེར་སྟོན་པའི་ན་བཟའ། །
གོས་ཕྲུག་ཐེར་མའི་སྤུས་ཀ་ལེགས་ལེགས། །
ནང་དུ་དུག་གསུམ་ཀུན་རྟོག་རྫོབ་པོ། །
ཆགས་སྡང་རྨོངས་གསུམ་འཁོར་ལོ་འཁོར་འཁོར། །
ནི • 126 •
་་་་་་ ，



སྣ་ཚོགས་སེམས་པ་དམར་པོའི་རྟོག་འགྱུ།
རྣ་བའི་དབང་པོ་སྒྲ་ལ་འཁོར་ཏེ།
ཡ་ཀིའི་དབྱངས་ལ་ཉན་འདོད་གྲོག་གྲོག །
མིག་གི་དབང་པོ་གཟུགས་ལ་ཆགས་ཏེ། །
ཕ་ཀིའི་མཛེས་མའི་གདོང་ལ་ཀེམ་ཀེམ། །
ལྕེ་ཡི་དབང་པོ་རོ་ཡིས་བསླུས་ཏེ། །
མ་ཀིའི་ཤ་ཁྲག་དམར་ཟ་དམར་འཐུང་། །
སྣ་ཡི་དབང་པོ་དྲི་ལ་ཞེན་ཏེ།།
སྒོག་ཙོང་སྐྱ་བོའི་སྡིག་དྲི་ཐུལ་ཐུལ། །
ལུས་ཀྱི་དབང་པོ་རེག་བྱར་ཆགས་ཏེ། །
ལྷག་ལྟུང་དང་པོའི་ཉེ་དམིགས་ལྕེ་ལྕི། །
བདག་དང་བདག་ལྟའི་བཙུན་པའི་ལུས་སེམས། །
ཕྱི་རོལ་ཚོགས་དྲུག་འདོད་ལྷས་དྲངས་སོང་། །
སྤྱི་ལོ༢༠༠༩.༦. ༢ ཉིན་རང་གིས་རང་ལ་བྲིས།
• 127 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
འཇིག་རྟེན་འདི་སྣང་ངོ་སོ་ཐན་གྱིས་རྫོགས།
སྡུག་མང་སྐྱིད་ཀྱིས་ཡོངས་བའི་འཇིག་རྟེན་ནས། །
མཉམ་དུ་འཛོམས་ཤིང་མཉམ་དུ་རྒས་པའི་གྲོགས། །
དེ་རིང་སླར་མཇལ་ཁ་གཡང་འབོད་བཞིན་དུ། །
སོ་སོར་འབྲལ་དགོས་པ་ཡང་སྔོན་གྱི་ལས། །
གང་ཞིག་འབྱོར་བའི་ལན་དུ་རྒུད་པ་དང་། །
སུ་ཡང་འཛོམས་པའི་ཐ་མ་འབྲལ་དགོས་པ། །
སྐྱོ་བའི་རྒྱུ་རུ་ཟད་ཀྱང་ཐོད་པའི་ལས། །
འདི་ལ་མཐུ་ངོ་ཟིན་པའི་ཐབས་ཡོད་མིན།།
སྡུག་གདུང་ལྕི་མོ་མ་འབད་ངང་གིས་འཕྱུར། །
བདེ་སྐྱིད་ལོངས་སྤྱོད་མ་སྤངས་ཤུགས་ཀྱིས་འགྲིབ། །
སྐྱིད་ལ་རེ་ཡང་སྡུག་བསྔལ་འབོད་པ་འདྲ། །
འཇིག་རྟེན་འདི་སྣང་ངོ་སོ་ཐན་གྱིས་རྫོགས། །
སྤྱི་ལོ༢༠༠༩ལོའི་ཟླ༥ཚེས༢༢ཉིན།
， 128 •



སྣ་ཚོགས་སེམས་པ་དམར་པོའི་རྟོག་འགྱུ།
ཁེར་རྐྱང་གི་གླུ་སྐད།
ཕ་རིའི་ནགས་ཚལ་ཁྲོད་ན། །
སྙན་པའི་གསུང་དབྱངས་སྒྲོགས་བཞིན། །
བག་ཡངས་ཅི་དགར་བསྐྱོད་པའི། །
ལྷ་བྱ་ཁུ་ལོ་སྐྱིད་པ། །
རང་ལ་གུས་ཞབས་མེད་ཀྱང་།།
གོང་ན་གཉའ་གནོན་མི་འདུག །
རང་བྱུང་བྲག་རིའི་ཕུག་པར། །
ཏིང་འཛིན་འཚོ་བར་རོལ་བཞིན། །
ཐུན་གསུམ་སྒོམ་ལ་བཞུགས་པའི། །
གྲོཊ་མེད་བྱ་བཏང་སྐྱིད་པ། །
རང་ལ་གུས་ཞབས་མེད་ཀྱང་།།
གོང་ན་གཉའ་གནོན་མི་འདུག །
གྲོང་དང་གྲོང་ཁྱེར་རྒྱུད་ཏེ།།
རྫ་སྤང་རི་ཀླུང་སོ་སོར། །
• 129，



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
གང་འདོད་གཟིགས་མོར་ཕེབས་པའི། །
ཕྱི་གླིང་མགྲོན་པོ་སྐྱིད་པ། །
ལ་རྒྱའི་ཐོབ་ཤོར་མེད་པས། །
གོང་ན་གཉའ་གནོན་མི་འདུག །
འཁྲི་ཤིང་དུས་དེབ་དུ་བཀོད་ཡོད།
རྨ་
• 130 ，



སྣ་ཚོགས་སེམས་པ་དམར་པོའི་རྟོག་འགྱུ།
རྗེས་དྲན་དད་གསུམ་འོ་མཚོ་སྐྱོམ་པའི་སྒྲ་དབྱངས།
མགོན་མཚོ་སྐྱེས་རྒྱལ་བའི་རྒྱལ་ཚབས། །
དཔལ་ལྔ་འགྱུར་བསྟན་པའི་གསལ་བྱེད། །
ཡུལ་གངས་ཅན་དགེ་བའི་ཟླ་བ། །
ཕ་བརྩེ་ཆེན་འཇིགས་མེད་ཆོས་རྗེ། །
སྐྱབས་མགོན་མེད་བུ་སློབ་བསྐྱུར་ཏེ། །
ཞིང་དག་པ་གང་དུ་གཤེགས་སོང་།།
བུ་དྭ་ཕྲུག་གདུང་ཤུགས་འབོད་པ། །
པའི་རྫུ་འཕྲུལ་སྙན་གྱིས་གསན་ནམ། །
བོད་ཆོས་ལྡན་ས་ཡི་ཐིག་ལེ། །
གནས་མདོ་ཁམས་རི་བོ་རྩེ་ལྔའི། །
དཔལ་འཇམ་དབྱངས་སྤྲུལ་བའི་ཕོ་བྲང་། །
སྟོང་ཧ་རེ་ཤུལ་དུ་བཞག་ཅིང་།།
• 131 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
འཁོར་སློབ་ཚོགས་སྡེ་བཞིའི་ཆོས་གྲྭ། །
སྐྱོ་ཆད་དེ་རེ་ཞིག་བསྐྱུར་ནས། །
ཕ་བརྩེ་ཆེན་འཇིགས་མེད་ཆོས་རྗེ། །
ཞིང་དག་པ་གང་དུ་གཤེགས་སོང་། །
སྔོན་རྒྱལ་སྲས་རྒྱ་མཚོའི་དྲུང་དུ། །
མཐར་ནམ་མཁའ་ཇི་སྲིད་བར་དུ། །
མ་སེམས་ཅན་བྱམས་བརྩེས་སྐྱོང་བར། །
ཐུགས་སྙིང་སྟོབས་གོ་བགོས་དགོངས་སམ། །
བོད་གངས་ཅན་སྐྱེ་འགྲོ་ཕོ་མོས། །
སེམས་སྐྱོ་སྡུག་མཆི་མ་དཀུ་བཞིན། །
དུས་རྟག་པར་རྗེ་ཉིད་སྒུག་ཡོད། ། །
འཁོར་གདུལ་ཞིང་ཐུགས་བརྩེས་མ་དོར། །
• 132 •



སྣ་ཚོགས་སེམས་པ་དམར་པོའི་རྟོག་འགྱུ།
བསླུ་བྲིད་ཀྱི་འཇིག་རྟེན།
དེང་སང་ཕལ་ཆེར་ནོམ་ཆེན་རྒྱུ་ལ་དགའ།།
ཤོག་སྒོར་དམར་པོའི་དཔངས་ཁ་སུ་མཐོ་ལ། །
ངོ་ཆེན་གཙུག་ཏུ་འཛིན་ཅིང་མཐོ་རུ་བཀུར། །
ཁ་ངོ་བཅོས་མའི་འཛུམ་བག་དེ་ལ་སྟོན། །
དེང་སང་ཕལ་ཆེར་མཐོན་པོའི་ཐོབ་ལ་དགའ། །
རང་ཉིད་ཤེས་རིག་ནོར་གྱི་དབུལ་གྱུར་ཀྱང་།།
ལྟག་སྒོ་ཕྱེས་ཏེ་ལྐོག་དངུལ་རྫོང་ཐབས་ཀྱི། །
གོ་ས་སྒོར་མོས་ཉོ་མཁན་ཉུང་ཉུང་མིན། །
དེང་སང་ཕལ་ཆེར་རྣམ་པར་གཡེང་ལ་དགའ། །
ཕྱི་རོལ་ཡུལ་གྱི་ཚོགས་དྲུག་ལ་ཞེན་པས། །
ངེས་དོན་ཆོས་ཀྱི་འཚོ་བའི་ཆོས་པ་ཞིག །
བརྒྱ་ལ་ལན་གཅིག་རྙེད་དམ་འཕྱང་མོ་ཉུག །
• 133 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
དེང་སང་ཕལ་ཆེར་མཐོན་པོའི་མིང་ལ་དགའ། །
འོན་ཏང་ཤེས་རིག་ནོར་གྱི་ཕྱུག་མིན་ན། །
མིང་རྐྱང་སྟོང་གིས་བསྙད་པའི་རྒྱལ་སྲས་ཀྱང་། །
འཕོ་ལྟུང་སྡུག་བསྔལ་འདམ་དུ་བྱིང་ཏ་རེ། །
དེང་སང་ཕལ་ཆེར་ཕྱུག་ཆེན་ནོར་ལ་རྔམ། །
གཞན་རྒྱུ་ཧམ་ཟ་བྱེད་པའི་ཁྲོ་འགྲམ་རྣོ། །
གཡོ་སྦྱོར་ཐབས་ཀྱི་མིད་ཐག་མཁའ་ལས་ཡངས། །
བསྟན་དང་བསྟན་དགོན་དབུ་བླ་ནོར་ཕྱིར་འཚོང་། །
• 134 •



སྣ་ཚོགས་སེམས་པ་དམར་པོའི་རྟོག་འགྱུ།
ལོག་སྨྲའི་བྲག་རི་གཞོམ་པའི་མེ་ཆར། །
ལེགས་པར་བཟུང་ན་གདམས་དོན་ཆོས་ཀྱི་དབྱིག །
ལོག་པར་འགྲེལ་ན་ཕྲག་དོག་གཏམ་གྱི་མཚོན། །
ལ་ལའི་ཐུགས་ལ་བདུད་རྩི་ཆོས་ཀྱི་སྨན། །
འགའ་རེའི་སྙིང་ལ་དགུ་སྦྱོར་དུག་གི་མདའ། །
ཁོ་བོའི་གཏམ་ལ་འཇམ་རྩུབ་མང་ན་ཡང་། །
མི་སྨྲ་ལྐུག་པའི་བརྟུལ་ཞུགས་འཛིན་སྙིང་མེད། །
བཀུགས་པའི་གཞུ་ལ་དྲང་བོའི་མདའ་སྦྱར་ཏེ། །
གདོན་ཆེན་ལོག་སྨྲའི་འབེན་ལ་ཧོ་མ་ཛ། །
སྙིགས་ལྔའི་ཞུགས་ཆེན་འབར་བའི་འོད་ཀློང་ན། །
མིག་ཤེས་གཟུགས་ཀྱིས་བསླུས་པའི་སྲིན་བུ་བཞིན། །
ཤེས་འདོད་བློ་གྲོས་སྣང་བ་མ་རྒྱས་པའི། །
ཆེས་བླུན་ཟོག་པོའི་ལུས་སེམས་ལོག་པར་གོལ། །
• 135 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
ལས་དབང་གཉོམ་པོ་གདོན་གྱིས་ཁ་ལོ་བསྒྱུར། །
སེམས་པ་མཐུར་མེད་ལོག་རྟོག་ཐང་དུ་འདུར། །
མི་རིགས་སྲོལ་བཟང་མི་འགྲིགས་རྡོག་པས་བརྫིས། །
ཞེ་ལྷོད་སྟོང་གི་སྐྱ་ཐིག་སྙིང་ལ་བཀོད། །
༢༠༠༩ལོའི་ཟླ༧ཚེས༣ ༢ཉིན།
N.
༦
༌
• 136 •



སྣ་ཚོགས་སེམས་པ་དམར་པོའི་རྟོག་འགྱུ།
ཆོད་སེམས་མེད་པའི་འདི་སྣང་།
མི་རྟག་མི་བརྟན་གྲོགས་ཀྱི་གཤིས་ཀ།
ཁ་ཁོག་མི་མཚུངས་ཌ་རུ་ངོ་ཉིས། །
ངོ་བསྲུང་བྱ་བ་འུག་པའི་རྫུན་དྲུག །
གང་ལ་བསམ་ཡང་བློ་གཏད་མི་སྣང་། །
མི་བརྟན་མི་སྙོམ་འཇིག་རྟེན་བྱ་བ། །
ཅི་ཙམ་འབད་ཀྱང་ངོ་སོ་མི་འདུག །
གསོག་སྐྲུན་ལས་ཀ་སྡུག་བསྔལ་ཁུར་བོ། །
ཇི་ལྟར་བསགས་ཀྱང་སྙིང་བོ་མི་སྣང་། །
མི་མཐུན་མི་འགྲིག་མི་སེམས་བསྲེགས་མ། །
ཕྲག་དོག་དུག་མཚོན་རྣོ་དབལ་རལ་གྲི། །
བདག་བསྟོད་གཞན་སྨོད་དཔུང་གིས་བཏེགས་སོང་། །
གང་ལ་བསམ་ཡང་མཐུན་ཐབས་མི་སྣང་། ། ་
སྤྱི་ལོ༢༠༠༩ལོའི་ཟླ༤,༡༣ཉིན།
• 137 ;



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
སྡེ་མི་ཁ་རྒྱ་མའི་སྲང་ཁ་རེད།
སྡེ་ཕ་ཆས་སྐྱོང་བའི་སྟག་ཤར་ཚོ། །
དཔའ་ང་བཟང་ཟེར་ནས་ལབ་མི་དགོས། །
མི་རང་གིས་རང་བསྟོད་རང་འདོད་རེད། །
སྡེ་མི་ཁ་རྒྱ་མའི་སྲང་ཁ་རེད། །
ཡུལ་སྡེ་མཐའ་འགྲིམ་པའི་གནས་འགྲོ་མ། ། །
མ་ང་བཟང་ཟེར་ནས་བསྟོད་མི་དགོས། །
སྡེ་ཁྲ་མོའི་བཤད་ཁ་རླུང་ལས་མྱུར། །
གཏམ་བཟང་ངན་མི་ཁར་རང་གྲགས་རེད། །
།
ས་
ཕ་འཇོན་ཐང་ཅན་གྱི་ཕྱུག་པོ་ཚོ། །
ཁྱིམ་གྲུ་བཞི་བསྐྱངས་བའི་ཡ་ཕུགས་ན། །
ནོམ་ངར་ཡོད་ཟེར་ནས་ངོམ་མི་དགོས། །
ཕྱུག་སྡེ་ཁ་རང་བསྟོད་འགོང་ཁ་རེད། །
སྤྱི་ལོ2003.12.6ཉིན།
• 138 •



སྣ་ཚོགས་སེམས་པ་དམར་པོའི་རྟོག་འགྱུ།
འབར་བའི་མེ་ཕུང་།
སྡུག་འཛད་མེད་འཁོར་བའི་གནས་རིས། །
གཏན་བདེ་མེད་འབར་བའི་མེ་ཕུང་། །
འབད་དོན་མེད་ཁྱིམ་ཐབས་ལས་ཀ།
སྐྱིད་ཡེ་མེད་སྡུག་གི་གཞི་མ། ། །
དགྲ་ཡ་མེད་ལས་དབང་བཙན་པོའི། །
དཔུང་འགྲན་མེད་གཤིན་རྗེའི་བསུ་མ། །
མི་ཆོས་མེད་སྟེང་དུ་བསླེབ་ཉིན། །
སེམས་བཟོད་མེད་སྡུག་བསྔལ་མྱང་སྐད། །
སྐྱབས་མགོན་མེད་གཤིན་རྗེའི་ཡུལ་ལ། །
གནས་གྲོགས་མེད་འཁྱམ་དགོས་ཉིན་མོར། །
མགོན་བསླུ་མེད་རྒྱལ་བ་རྒྱ་མཚོས། །
ཐུགས་བཟོད་མེད་སྙིང་རྗེས་སྐྱོབས་རོགས། །
སྤྱི་ལོ2004.1.3ཉིན་བྲིས།
• 139 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
འཛུམ་དཀར་གྱི་བསླུ་བྲིད་མཁན།
མཁས་པའི་ལེགས་བཤད་བཙོ་མའི་གསེར། །
ཕྱོགས་རིས་ཆགས་སྡང་འདམ་དུ་བྱིང་། ། །
བླུན་པོའི་རང་མཐོང་འགལ་འདུའི་གཏམ། །
བློ་ཆུང་རྣམས་ཀྱིས་གཙིགས་སུ་འཛིན། །
ལུགས་གཉིས་ཕུ་ཐག་མ་མཐོང་བའི། །
བྱིས་བློའི་ཨུ་ཚུགས་སྦལ་བའི་ཁྲོན།།
ལྔ་རིག་ཀློང་ཆེན་ལ་སྦྱང་བའི། །
མཁས་དགུའི་མདུན་སར་བྲིན་མ་ཡིན། །
བླུན་པོའི་ཚོགས་སུ་མཁས་པ་ལས། །
སྤྲང་བོ་བྲོ་གར་འཁྲབ་པ་འགྲིམ། །
སྣ་ཚོགས་བསླུ་བྲིད་ངོམ་པ་ན།།
དེ་ལ་ཟས་དང་ནོར་གྱིས་མཆོད། །
• 140 •



སྣ་ཚོགས་སེམས་པ་དམར་པོའི་རྟོག་འགྱུ།
བློ་གྲོས་ནོར་གྱིས་ཕྱུག་གྱུར་ཀྱང་། །
རྟག་ཏུ་གྲོགས་ངན་ལ་བརྟེན་པ། །
ནམ་ཞིག་བློ་ལྡན་དེ་དབང་འགྱུར། །
དཔེར་ན་རྒྱལ་སྲས་ལྷས་སྩལ་བཞིན། །
ཕམ་ཁས་འགྲམ་ལྕག་མ་གཞེས་ན། །
རྒྱལ་ཕམ་དབྱེ་བ་ཤེས་པ་དཀའ། །
བསླུ་བྲིད་རྫུན་སྐུབ་མ་ཕུད་ན། །
དྲང་བདེན་སེམས་གཤིས་མི་རྟོགས་ལོ། །
སྤྱི་ལོ༢༠༠༤.༣.༤ཉིན།
• 14
，



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
རང་ཉིད་དལ་བའི་རྒྱུ་ལས་མི་འདུག
སྙན་ངག་ལྷ་མོས་མཐུན་འགྱུར་མེད་ན། །
ཕྱི་མཛེས་ནང་སྟོང་ཁ་རླབས་སྐམ་པོས། །
མི་སེམས་བསྐུལ་བའི་མཁོ་དེབ་མི་ཉན། །
རང་ཉིད་ངལ་བའི་རྒྱུ་ལས་མི་འདུག །
རིགས་ཞེན་ལ་རྒྱའི་རྣ་མཆོག་མེད་ན། །
ཁ་བཤད་རྐྱང་བས་ལ་དོན་མི་འགྲུབ། །
མཐོན་པོའི་ངོ་སྲུང་མངོན་ལྐོག་བར་ནས། །
ལ་རྒྱ་ཆེས་ཆེར་ཟིན་ཚོད་མ་རེད། །
གཞན་དོན་དམིགས་པའི་སྙིང་རྗེ་མེད་ན། །
ཐ་སྙད་སྐམ་པོས་འགྲོ་དྲུག་མི་སྒྲོལ། །
ཐུགས་དགོངས་ནོར་ལ་འཁྲེང་བའི་སྐུ་ལོས། །
གཞན་དོན་ཆེས་ཆེར་ཡོང་ཚོད་མ་རེད། །
སྤྱི་ལོ ༢༠༠༤.༣. ༢༤ཉིན།
• 142 •



སྣ་ཚོགས་སེམས་པ་དམར་པོའི་རྟོག་འགྱུ།
ཟུངས་ཁྲག་དམར་པོས་བྲིས་པའི་གཏམ་རྒྱུད།
རིག་གསར་དུས་མེ་འབར་བའི་བསྐལ་ངན་ཁྲོད། །
རིགས་ངན་དུ་རུ་ཀ་ཡི་འཕྲུལ་ཐབས་ཀྱིས། །
རིགས་རུས་གདུང་རྒྱུད་གཅིག་པའི་གངས་ཅན་པའི། །
རིགས་ཞེན་ལ་རྒྱའི་རྨུ་ཐག་དུམ་བུར་ཆད། །
དགོན་ཆེན་བླ་མའི་སྐུ་ལ་གྲི་མཚོན་བསྣུན། །
ཆོས་ཆེན་ལྷ་སྐུ་ཡིག་འབྲུ་རྡོག་པས་བརྫིས། །
སྡེ་ཆེན་དཔོན་པོའི་ཕྲག་ལ་གཉའ་སྒ་བསྟད། །
ཁྱིམ་ཆེན་ཕྱུག་བདག་མགོ་ལ་ཞྭ་ནག་བཀབ། །
འཁོན་ཆེན་ནང་འཁྲུགས་མཚོན་ཁ་རང་ལ་བསྐོར། །
རིན་ཆེན་སྲོག་དམར་བཀུམས་པའི་ཁྲག་དྲོད་ཀྱིས། །
གདོན་ཆེན་རྒྱ་འདྲེའི་ངོ་སོ་གྱེན་ལ་བསྟད། །
དོན་ཆེན་འདི་ཕྱིའི་བདེ་དགེ་རླུང་ལ་བསྐུར། །
• 143 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
དེ་ཡི་རྐྱེན་གྱིས་གནས་ཡུལ་ཞིང་སྐྱོང་སོགས། །
འགོ་བའི་ལྷ་དང་སྐྱོབ་པའི་ལྷ་སྲུང་བཅས། །
གངས་ཅན་ཡུལ་ལྷ་སྤྱི་ལ་ནོངས་ཕོགས་པས། །
མཐའ་འཁོབ་ནད་མཚོན་མུ་གེ་ན་དར་སྐད། །
མ་ཉེས་ཁ་ཡོག་ཕོག་པའི་ཞྭ་ནག་པར། །
མ་བསྐོས་སྔོན་ཐོན་དགྲ་བོ་ཐད་གར་ལངས། །
མ་རབས་གྲལ་རིམ་འདི་དག་ཕམ་དགོས་ཞེས། །
མ་ཤི་གསོན་ལྤགས་མ་བཤུས་ཙམ་དུ་ཟད། །
རབ་བྱུང་ཆོས་བྱེད་པ་ཞིག་མཐོང་གྱུར་ན། །
ཕ་ཤ་དགུ་སྐོར་ཤོར་བའི་ལག་དམར་བཞིན། །
སྐུ་ལུས་ཐག་སྒྲོག་ནག་པོས་དམ་བཅིངས་ཏེ། །
གསོན་ཐེངས་གཅིག་ལ་ཤི་ཐེངས་དགུ་རེ་བསྟན། །
• 144 •



སྣ་ཚོགས་སེམས་པ་དམར་པོའི་རྟོག་འགྱུ།
རེ་བའི་རྨུ་ཐག་སྟོད་དབྱིངས་དགའ་མར་བཏེགས།
འགྲོགས་པའི་ཕྱི་ཐག་ཁྱོད་ལ་མི་འདུག །
ཨ་རོགས་བཟང་པོ་ཁྱོད་ཉིད་མ་རེད། །
བཞིན་རིས་དྭངས་མ་ཁྱོད་ལ་མི་འདུག །
ཨ་རོགས་ཡག་པོ་ཁྱོད་ཉིད་མ་རེད། །
གྲོགས་ཀྱི་མགོ་རྣ་ཁྱོད་ལ་མི་འདུག །
བློས་ཐུབ་གྲོགས་པོ་ཁྱོད་ཉིད་མ་རེད། །
ཁ་ཡག་བླ་བཙག་ཁྱོད་ཀྱིས་བྱེད་འདུག །
ཁ་སེམས་གཏོད་ས་ཁྱོད་ཉིད་མ་རེད། །
ཁ་འཇམ་སྙིང་རྩུབ་ཁྱོད་ཀྱིས་བཏང་འདུག །
མི་ཕྱེད་མཛའ་གཅུགས་ཁྱོད་ཉིད་མ་རེད། །
བསམ་དཀར་སྤྱོད་བཟང་ཁྱོད་ལ་མི་འདུག །
གཏན་དུ་འགྲོགས་ས་ཁྱོད་ཉིད་མ་རེད། །
， 145，



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
བཟང་ངོ་ངན་ངོ་ཁྱོད་ལ་མི་འདུག །
དྲིན་བཟང་གཟོ་ས་ཁྱོད་ཉིད་མ་རེད། །
དགེ་ངོ་སྡིག་ངོ་ཁྱོད་ལ་མི་འདུག །
ནང་བསྟན་ཆོས་གྲོགས་ཁྱོད་ཉིད་མ་རེད། །
ང་རྒྱལ་ཕྲག་དོག་ཁྱོད་ལ་ཆེ་བས། །
གཏན་དུ་འགྲོགས་སྙིང་ང་ལ་མི་འདུག །
ཁ་བཤད་དོན་གནས་ཁྱོད་ལ་མེད་པས། །
དོན་མཐུན་བྱ་བ་ང་ཡིས་འགྲུབ་དཀའ། །
་སྤྱི་ལོ༢༠༠༤.༦.༡༡ཉིན།
， 146 ，



སྣ་ཚོགས་སེམས་པ་དམར་པོའི་རྟོག་འགྱུ།
འཕར་དྲགས་པའི་རྩ་ཆེན།
སེམས་ཀྱི་ཟླ་བ་འཚོས་པའི་མིག་གོང་ན། །
རབ་རིབ་ཤེས་པ་འཁྲུལ་བའི་ཕ་བོང་ཞིག ། །
འདི་ཕྱིའི་བདེ་སྐྱིད་སྒྲུབ་པའི་མདུན་ལམ་དུ། །
གཏན་དུ་ཐར་བར་དཀའ་བའི་དཔྱང་ཐག་ཅིག །
ཕམ་ཁས་རང་མགོ་བརྡུང་བའི་སྔ་ལྟས་ལ། །
རྨི་ལམ་སྒྱུ་མའི་འཕྲུལ་ལ་སེམས་པ་འཁྲེང་། །
ཕ་ནོར་བསླབ་གསུམ་རིན་ཆེན་དང་པོའི་དབྱིག །
རེག་བདེ་ཧ་ལའི་དུག་དང་མ་བརྗེ་ཨང་། །
རྒས་པར་རྒས་པའི་ཕྱོགས་སུ་འཕར་རྩ་ལྡང་། །
དར་མར་དར་མའི་ཕྱོགས་སུ་འཕར་རྩ་ལྡང་། །
གཞོན་པར་གཞོན་པའི་ཕྱོགས་སུ་འཕར་རྩ་ལྡང་། །
འཇིག་རྟེན་མི་ཡི་སེམས་པ་རྩ་ཡིས་བསྒྱུར། །
， 147 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
དང་པོ་བསླུ་འདོད་ལྷ་མོ་འཛུམ་ཁ་མ། །
བར་དུ་སླུ་བཞིན་མཛའ་མོ་བཞིན་བཟང་མ། །
ཐ་མ་བསླུས་ཟིན་འདྲེ་མོ་དངོས་སྤྲུལ་ མ། །
ཡང་མཐའ་ཐར་མེད་བདུད་མོ་ཁྲམ་འདེབས་མ། །
བརྟག་ཅིང་དཔྱད་པ་བློ་ལྡན་མི་ཡི་ལུགས། །
ཅར་རྗེས་འབྲང་བ་སྡེར་ཆགས་གཅན་གཟན་ལུགས། །
འཐོམ་མེའི་སྤྱོད་པ་བླུན་རྨོངས་དུད་འགྲོ་དངོས། །
རེག་ཕུང་དུག་ཆུར་སྲེད་པ་མ་ཆེ་ཨང་།།
མཐོང་སྣང་ཞིག་གིས་རྐྱེན་གྱིས་སོར་མོའི་འདུ་འགོད་ལས་སོ། །
• 148 •



སྣ་ཚོགས་སེམས་པ་དམར་པོའི་རྟོག་འགྱུ།
གྱེས་བྲལ་གྱི་ན་ཟུག་ལྕི་མོ།
ཁ་ཡག་མེ་ཏོག་གི་ཕྲེང་བ། །
བླ་བཙག་བད་ནག་གིས་བཅོམ་སོང་། །
ཕྲག་དོག་དུག་ཚེར་གྱིས་མ་བྲན། །
ང་ཡི་སྙིང་རྩ་ལ་ཟུག་འགྲོ། །
བློས་ཐུབ་སྙིང་སྡུག་གི་གྲོགས་དང་། །
ཁ་ཐག་ཇེ་རིང་དང་ཇེ་རིང་། །
ཁ་དཀར་སྙིང་ནག་གི་མི་ལ། །
མ་བསམ་ཇེ་ཉེ་དང་ཇེ་ཉེ། །
ཁ་སང་བཞིན་བཟང་གི་སྒེག་ཉམས། །
དེ་རིང་མི་སྡུག་པའི་ཁྲོ་གཉེར། །
དགའ་སྡུག་ཆུ་ཆེན་གྱི་ལྦུ་བ། །
འདི་ལ་ཡིད་རྟོན་ཞིག་མི་འདུག །
• 149 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
མི་འདོད་ཕམ་ཁ་ཡི་གོད་ཆག །
སེམས་ལ་རན་ཚོད་ཅིག་མིན་ཡང་། །
ལས་དབང་དཔག་ཆེན་གྱི་མདའ་མོས། །
སྙིང་བརྩེའི་དགུ་མདུད་དེ་གཏོར་སོང་། །
ཕུ་ན་ཐན་བྱ་ཡི་ཧབ་དགོད། །
མདའ་ན་ཁྱི་སྤྱང་གི་ངུ་ཟུག །
བར་ན་སྙིང་ཆུང་གི་སྐྱོ་སེམས། །
རླུང་སྐྱོད་དར་ལྕོག་ལས་གཉོམ་པ། །
ཁ་གཡང་མེ་ཏོག་གི་ཕྲེང་བ། །
རྒྱང་བཞུད་གྲོགས་པོ་ལ་ཕུལ་བས། །
གྱེས་བྲལ་མིག་ཆུ་ཡི་རྒྱན་ཆ། །
ང་ལ་སྐྱེས་ལན་དུ་གནང་བྱུང་། །
ཁ་སང་བདེ་སྐྱིད་ཀྱི་དགོད་སྒྲ། །
དེ་རིང་སྡུག་གདུང་གི་ངུ་ངག །
མི་རྟག་སོས་ཀ་ཡི་གནམ་ངོ་། །
འདི་ལ་ཡིད་རྟོན་ཞིག་མི་སྣང་། །
སྤྱི་ལོ ༢༠༠༤ལོའི་ཟླ༦ཚེས ༡༢ ཉིན།
， 150 •



སྣ་ཚོགས་སེམས་པ་དམར་པོའི་རྟོག་འགྱུ།
མི་ཡུལ་འགྲིམ་པའི་ཀླད་མེད་ཚོ།
དེང་སང་རང་རིགས་ཕོ་སྐྱེས་འགའ་རེས། །
སློབ་གླིང་ཞིག་གི་སྒོ་ཐེམ་སྙེགས་ནས། །
གཞན་སྐད་ལབ་ལོབ་སྨྲ་ཤེས་ཙམ་ནས། །
རང་ཡུལ་འཚོ་བ་གྱི་ནར་བོར་ཏེ། །
མི་ཡུལ་གཞན་དུ་གང་དགར་འཁྱམ་འགྲོ། །
རང་ཉིད་སྐྱིད་པའི་ཉི་མ་དྲོ་ཡང་། །
རང་ཡུལ་སྡུག་པའི་མུན་ནག་བསམ་ན། །
རང་ཉིད་གཅིག་པུ་བདེ་བས་ཅི་བྱ། །
མི་ཕྱེད་མཛའ་བ་ལས་ཀྱིས་སྡེབ་པའི། །
རང་རིགས་སྤུན་ལ་ཤ་ཞེན་ཡོད་དགོས། །
མི་བསམ་གུ་ཡངས་ལབ་རྒོད་མིན་ཏེ། །
མི་ངའི་སེམས་ཀྱི་རང་གཤིས་ངོ་མ། །
• 151 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།་
གཞན་གྱི་གོ་ན་ཁྲེལ་དགོད་འཆོར་མོད། །
དྲང་བདེན་སེམས་ཀྱི་རང་གཤིས་གཙང་མ། །
ཕྱི་རུ་མངོན་ལ་དགོས་པ་མེད་ཀྱང་། །
འབྲི་བྱེད་སྨྱུག་རྩེར་ཐོལ་གྱིས་བབ་བྱུང་། །
སྤྱི་ལོ༢༠༠༩ལོའི་ཟླ༦ཚེས༡༣ཉིན།
s
IL་
• 152 •



སྣ་ཚོགས་སེམས་པ་དམར་པོའི་རྟོག་འགྱུ།
འདུ་འབྲལ་གྱི་ཚོར་སྣང་མིག་ཆུའི་ཕྲེང་བ།
གང་སྐུ་ཡིད་ལ་དྲན་དང་མོས་པས་ཀྱང་། །
རྣམ་གྲོལ་དབུགས་ཆེན་འབྱིན་མཛད་མ་ཎི་ཀ། །
ཤི་གསོན་ལས་ཀྱིས་བསྐལ་བའི་ཚ་ཞང་གཉིས། །
དུག་ལྔའི་གཡང་ལས་བསྒྲལ་བར་བྱིན་གྱིས་རློབས། ། ，
སུ་ཞིག་འཇིག་རྟེན་མི་ཡུལ་འགྲིམ་ཚར་ནས། །
དགྲ་གཉེན་ཆགས་སྡང་མེད་པ་རེ་ཟུང་ཙམ། །
དེ་ཕྱིར་གཉིས་འཛིན་ཞགས་པས་དམ་བཅིངས་བའི། །
ཚ་ཞང་འདུ་འབྲལ་མཚོན་རྣོན་སྙིང་ལ་གཟན། །
ལུས་སེམས་སྐྱིད་ཀྱི་འཚོ་ཚེ་དགེ་མིང་བའི། །
འདི་སྣང་འཁོར་བའི་རྣམ་རྟོག་འགག་གོ་སྐད། །
ད་ལྟ་ཆགས་སྡང་འཐབ་པའི་གཡུལ་ས་ན། །
འདུ་འབྲལ་རྨ་ཁར་འཐམ་གྱིན་ངུ་མ་དགོད། །
• 153 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
ཀྱེ་མ་འཇིག་རྟེན་འཁོར་བ་ཨ་རེ་འཁྲུལ། །
ཀྱེ་ཧུད་ཆོས་མེད་ཁོ་བོ་ཡང་རེ་འཁྲུལ། །
འདི་ན་ཚ་ཞང་བྲལ་བའི་གྱོང་གུད་ལ། །
སྐྱོ་བས་མིག་ཆུ་གཏོང་བ་དེ་བའི་འཁྲུལ། །
འཁྲུལ་སྣང་འཁོར་ལོ་བསྐོར་བ་དོན་གོ་ཆུང་། །
ཆུང་ཆུང་འབུ་དང་སྲིན་བུ་ཡན་ཆད་དང་། །
ཆེ་ཆེ་བླ་མ་མི་དཔོན་མན་ཆད་ལ། ། །
སྡུག་སྡུག་འདུ་འབྲལ་འཁོར་ལོ་རིམ་གྱིས་འཁོར། །
ཚེ་གང་མི་འབྲལ་འགྲོགས་ཐབས་དཀའ་མོད་ཀྱང་། །
ཚེ་འདིར་སླར་ཡང་མཇལ་བའི་སྐབས་དབེན་པའི། །
ཚུལ་དེ་བསམ་ཞིང་བསམ་ན་མཆི་མའི་རྒྱུ། །
འོན་ཀྱང་ལུས་སེམས་རྒུད་པའི་རྒྱུ་ལས་ཅི། །
སྐྱོ་གདུང་མཆི་མ་འཐུང་བའི་ཚ་བུ་དང་། །
གྲོགས་མེད་གཤིན་ཡུལ་འགྲིམ་པའི་ཞང་རྒན་གཉིས། །
ཚེ་འདིར་འཕྲད་པའི་རེ་བའི་རྨུ་ཐག་ཆད། །
སྐྱོ་བའི་མིག་ཆུ་ཡིད་ཀྱི་མཁའ་ནས་ལུད། །
• 154 •



སྣ་ཚོགས་སེམས་པ་དམར་པོའི་རྟོག་འགྱུ།
རྒྱུས་མེད་གཤིན་སྒོ་སྙེག་པའི་ཞང་རྒན་དང་། །
མི་ཡི་ལུང་བར་ལྷག་པའི་ཚ་སྨྱོན་གཉིས། །
མི་རྟག་འབྲལ་དགོས་བྱུང་བའི་ཉིན་མོ་ནས། །
ཚེ་འདིར་སླར་ཡང་འཛོམས་ཐེངས་གཤིན་རྗེས་འཕྲོག །
གྱེས་བྲལ་གདུང་ཡུས་ཁུར་བའི་ཚ་བུ་ལ། །
འཇིག་རྟེན་མཁོ་རྒུའི་ལོངས་སྤྱོད་བདོག་ན་ཡང་། །
ཁྱེད་དང་འུ་གཉིས་འདི་དང་ཕྱེ་མས་བསྐལ། །
སྦྱིན་གཏོང་ལུས་ཀྱི་འབྲེལ་བ་དུས་ཀྱིས་བཀག །
སྐྱོ་འོ་སྐྱོ་འོ་འདུས་མཐར་བྲལ་བས་སྐྱོ། །
དྲན་ནོ་དྲན་ནོ་བརྩེ་ལྡན་ཞང་ལོ་དྲན། །
མཁྱེན་ནོ་མཁྱེན་ནོ་རིན་ཆེན་རྣམ་གསུམ་མཁྱེན། །
སྐྱོབས་ཤིག་སྐྱོབས་ཤིག་གཤིན་རྗེའི་འཇིགས་ལས་སྐྱོབས། །
ལུས་མེད་ཡིད་ལུས་འཚོ་བྱེད་གསུར་དྲི་ལ། །
རོལ་བའི་གཤིན་ཐང་འགྲིམ་པའི་ཞང་ལོ་ཡི། །
སྒྲིབ་གཉིས་བག་ཆགས་མ་ལུས་ཡོངས་སྦྱངས་ཏེ། །
ཚོགས་གཉིས་མྱུར་རྫོགས་བདེ་ཆེན་ཞིང་དུ་སྐྱོལ། །
• 155 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
ཁོ་བོས་དུས་གསུམ་བསཊ་པའི་རྣམ་དཀར་དགེ །
བདེ་ལྡན་ཞི་དབྱིངས་བསྐྱོད་པའི་ཆ་རྐྱེན་དུ། །
རྒྱུས་མེད་གཤིན་ཐང་ཉུལ་བའི་ཞང་ལོར་སྤྲིངས། །
ངེས་ལེགས་གཏན་བདེའི་ཐེམ་སྐས་རྙེད་གྱུར་ཅིག །
སྤྱི་ལོ༢ བ༠༡.༦. ༢༨ ཉིན་བྲིས།
འདུན་ལམ་དུས་དེབ་ལ་བཀོད།
• 156 •



སྣ་ཚོགས་སེམས་པ་དམར་པོའི་རྟོག་འགྱུ།
ཕེབས་སྐུལ།
ཕེབས་ཤོག ཕེབས་ཤོག གངས་སེང་དཀར་མོ་ལགས།
གནས་གངས་དཀར་ལྷུན་པོའི་རྒྱན་ལ་ཕེབས། །
ལུས་རྩལ་དྲུག་ངོམ་བཞིན་ཕེབས་ལ་ཤོག །
མགོ་གཡུ་རལ་བསིག་བཞིན་བོད་ལ་ཕེབས། །
དཔའ་མཆེ་སྡེར་དགྲ་ལ་ངོམ་བཞིན་ཕེབས། །
ཕེབས་ཤོག ཕེབས་ཤོག གངས་རིའི་མགྲོན་པོ་ལགས།
བོད་གངས་ལྗོངས་སཱ་ལའི་ལྟེ་བར་ཕེབས། །
སྐུ་གཟི་མདངས་སྔར་བཞིན་ངོམ་ལ་ཤོག །
གསུངས་ཚངས་དབྱངས་ཆོས་སྒྲ་སྒྲོག་བཞིན་ཕེབས། །
ཐུགས་བྱམས་བརྩེའི་འོད་ཞགས་སྐྱོང་བཞིན་ཕེབས། །
འགྲོ་ཡ། འགྲོ་ཡ། ང་དང་གྲོགས་པོ་ཚོ།
རྗེ་ཡིད་བཞིན་ནོར་བུར་མཇལ་བར་འགྲོ། །
ལུས་གུས་པས་ལྷ་ཕྱག་འཚལ་བར་འགྲོ། །
ངག་གུས་པས་ཕེབས་བསུ་ཞུ་བར་འགྲོ། །
ཡིད་གུས་པས་གསོལ་བ་འདེབས་པར་འགྲོ། །
• 157 ，



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
སྐྱ་སེར་འཚད་ཁ་ཤིག་ཤིག
ཚོགས་ཆེན་དུང་བརྡས་སྐུལ་ཚེ། །
མིང་ཆེན་འདུ་བ་ལང་ལོང་། །
དམ་གཙང་སྡོམ་གཙང་ཡིན་ནམ། །
དམ་ལོག་ཁྲེལ་མེད་གང་ཡིན། །
འདུ་ཁང་སྒོ་ཐེམ་འོག་ན། །
སྐྱ་སེར་འཚང་ཁ་ཤིག་ཤིག །
ཆོས་ཕྱིར་བྲེལ་བ་ཡིན་ནམ། །
ང་རྒྱལ་འཚང་ཁ་གང་ཡིན། །
ཆོས་ཆེན་འདུ་ཁང་ནང་ན། །
བླ་ཆེན་གསུང་དབང་ལྷང་ལྷང་། །
དམ་ཆོས་རྣམ་དག་ཡིན་ནམ། ། ་
གྲགས་སྙན་སྒྲུབ་འདོད་གང་ཡིན། །
• 158 •



སྣ་ཚོགས་སེམས་པ་དམར་པོའི་རྟོག་འགྱུ།
རང་དགོན་གྲྭ་ཤག་བར་ན། །
གཞན་གྲྭས་འདུ་འགོད་ལང་ལོང་། །
ཆོས་འདོད་དབང་ཞུ་ཡིན་ནམ། །
རྐུ་འདོད་ངན་གསག་གང་ཡིན། །
ཁྲི་ཆེན་བླ་མའི་སྒོ་ན། །
རིན་ཆེན་རླངས་འཁོར་ཐར་ཐར། །
དོན་ཆེན་སྐུ་མགྲོན་ཡིན་ནམ། །
གཡོ་ཆེན་མི་དཔོན་གང་ཡིན། །
ན་མཉམ་ཁྲོམ་འདུས་དཀྱིལ་ན། །
མི་ཚོར་ལྐོག་བཤད་ཤུབ་ཤུབ། །
སྙིང་གཏམ་གླེང་བ་ཡིན་ནམ། །
མི་སྙན་བླ་བཙགས་གང་ཡིན། །
སྤྱི་ལོ༢༠༠༣ལོའི་ཟླ༧ཚེས༡༩ཉིན།
• 159，



，
རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
ལས་བསོད་ཆུ་ལ་བསྐུར་བ་མ་ཡིན་ནམ།
ཆོས་དང་ཆོས་ཀྱི་གྲོགས་དག་ཡོངས་སྤངས་ཏེ། །
ཆོས་མིན་འཇིག་རྟེན་ཁྱིམ་ཐབ་ལ་ཞེན་པ། །
རང་གིས་རང་ཉིད་བྱམས་བརྩེས་ཡོངས་བཏང་ཏེ། །
ཁྲི་མུན་དོང་དུ་བཅུག་པ་མ་ཡིན་ནམ། །
ཆོས་སྐྱོང་དམ་ཅན་རྒྱ་མཚོས་ཡོངས་ཁྲེལ་བའི། །
ཆོས་མིན་ལོག་འཚོ་ནག་ཆང་ལ་སྤྱོད་པ། །
རང་གིས་རང་ཉིད་གཅེས་དགས་ཡོངས་བཏང་ཏེ། །
ལས་བསོད་ཆུ་ལ་བསྐུར་བ་མ་ཡིན་ནམ། །
ཆོས་ལྡན་ཞིང་འདིར་མི་ལུས་རྙེད་གྱུར་ཀྱང་། །
ཆོས་མིན་རྣམ་པར་གཡེང་བས་དུས་འདས་ན། །
རང་གིས་རང་ཉིད་བསླུས་པའི་གཡོ་སྦྱོར་དེས། །
གཏན་བདེའི་འདུན་ལམ་བརླག་པ་མ་ཡིན་ནམ། །
སྤྱི་ལོ༢༠༠༣ལོའི་ཟླ༩ཚེས༡༨ཉིན་རང་ཤག་བག་ཡངས་
བདེ་སྐྱིད་འཛུམ་པའི་ལྡིང་ཁང་དུ་བྲིས།
• 160 •



སྣ་ཚོགས་སེམས་པ་དམར་པོའི་རྟོག་འགྱུ།
མི་སྙོམ་འཇིག་རྟེན་བྱ་བ།
ནམ་ཟླ་སྐྱ་རེས་སྔོ་རེས། །
མི་ཚེ་སྐྱིད་རེས་སྡུག་རེས། །
སྐྱིད་སྡུག་རྒྱ་མཚོའི་རླབས་ཕྲེང་། །
ལས་དབང་བཙན་པོས་བསྐོས་ཐང་། །
རླུང་རྟ་དར་རེས་རྒུད་རེས། །
འབྱོར་ཕྱུགས་མང་རེས་ཉུང་རེས། །
མི་སྙོམ་འཇིག་རྟེན་བྱ་བ། །
སྲིད་པའི་རྒན་པོས་བསྐོས་ཐང་།།
དང་པོ་རྩེད་རེས་བགད་རེས། །
བར་དུ་འཛིང་རེས་འགྲིགས་རེས། །
ཐ་མ་ཤི་བྲལ་གསོན་ལྷག ། །
གཤིན་རྗེ་རྒྱལ་པོའི་བཀའ་ཡིག །
བོད་ཟླ་དགུ་བའི་ཚེས་ཉེར་བདུན་ཉིན་བཟའ་མཁོན་ཞིག་མཐོང་བས་རྐྱེན་གྱིས་བྲིས།
• 161 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
གངས་དཀར་ལྷ་མོའི་ཕེབས་སྐུལ།
འདས་སོང་ལོ་རྒྱུས་ཁྲོད་དུ་ལྷ་མོ་དོན་འགྲུབ། །
སྐྱོ་བའི་གཏམ་རྒྱུད་བྲིས་སོང་ལྷ་མོ་དོན་འགྲུབ། །
མ་མེད་བུ་ཆུང་ཞིག་གིས་ལྷ་མོ་དོན་འགྲུབ། །
མིག་ཆུ་འཐོར་དགོས་བྱུང་སོང་ལྷ་མོ་དོན་འགྲུབ། །
ཧི་མ་ལ་རིའི་རྩེ་ནས་ལྷ་མོ་དོན་འགྲུབ། །
སླར་ཡང་ཕེབས་གསུངས་ཞལ་བཞེས་ལྷ་མོ་དོན་འགྲུབ། །
དུས་ལས་ཡོལ་བ་སྲིད་དམ་ལྷ་མོ་དོན་འགྲུབ། །
མ་འགྱང་མྱུར་དུ་ཕེབས་ཤོག་ལྷ་མོ་དོན་འགྲུབ། །
བྱང་ཕྱོགས་ཁ་བའི་རི་ན་ལྷ་མོ་དོན་འགྲུབ། །
སྐྱོ་གདུང་བཟི་ཁ་ཕོག་པའི་ལྷ་མོ་དོན་འགྲུབ། །
ཐུགས་བརྩེའི་གདུལ་ཞིང་ལྷག་ཡོད་ལྷ་མོ་དོན་འགྲུབ། །
མ་བཞུགས་ཕེབས་རོགས་གནང་ཞུ་ལྷ་མོ་དོན་འགྲུབ། །
• 162 •



སྣ་ཚོགས་སེམས་པ་དམར་པོའི་རྟོག་འགྱུ།
དུག་ཚེར།
གྲོགས་པོ་མི་རུ་མ་འཁྲུངས། །
གྲོགས་པོ་བྱེའུར་སྐྱེས་སམ། །
རང་ཉིད་མཐོ་སར་འབྱོར་ཚེ། །
གྲོགས་ལ་ཕྱི་མིག་མེད་པས། །
གྲོགས་པོ་མི་རུ་མ་འཁྲུངས། །
གྲོགས་པོ་སྒོ་ཁྱིར་སྐྱེས་སམ། །
ང་དང་སྔར་འདྲེས་གྲོགས་ལ། །
ངོ་ལོག་ཀུ་ཅོ་འདོན་པས། །
གྲོགས་པོ་མི་རུ་མ་འཁྲུངས། །
གྲོགས་པོ་ཕག་ཏུ་སྐྱེས་སམ། །
རང་རིགས་ཡུལ་ཚོ་བོར་ནས། །
མི་ཡུལ་གྲོང་མཐར་ཉུལ་བས། །
སྤྱི་ལོ༢༠༠༣ལོའི་ཟླ༤ཚེས༡ ༢ ཉིན།
• 163 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
བུའི་ལས་དབང་ཁྲ་བོ་འཇགས་ཐབས་དཀའ།
མགོན་ཆོས་རྒྱལ་ཉི་མ་གླིང་གཞན་འགྲིམས། །
དཔལ་གངས་ཅན་ཟླ་བ་ནུབ་རིར་ཡིབས། །
སྐྱིད་སྐྱ་རེངས་མ་ཤར་ནམ་གང་ལ། །
བོད་མི་རེའི་ཁ་ནས་སྡུག་གླུ་རེ། །
གོང་ལྷ་བྱ་ཁུ་ལོ་མོན་ལ་འཕུར། །
འོག་གཡུ་ལྗོན་འདབ་ལོ་ལྷག་པས་གཏོར། །
སྐྱིད་དཔྱིད་ཀྱི་རྒྱལ་མོ་མ་བསླེབ་བར། །
བྱེའུ་འཇོལ་མོས་སྨྲེང་གླུ་བར་མེད་གྱེར། །
ཕྱིའི་འབྱུང་འདུས་ཟག་ཕུང་ནད་ཀྱིས་གཟིར། །
ནང་རྣམ་ཤེས་གཉོམ་པོ་དུག་ལྔས་གཙེས། །
སྐྱིད་ཐར་བའི་སྐམ་སར་མ་བསླེབ་བར། །
བུའི་ལས་དབང་ཁྲ་བོ་འཇགས་ཐབས་དཀའ། །
ཞེས་བག་ཡངས་བདེ་སྐྱིད་འཛུམ་པའི་ལྡིང་ཁང་དུ་སྦྱར་བའོ། །
• 164 •



སྣ་ཚོགས་སེམས་པ་དམར་པོའི་རྟོག་འགྱུ།
མདོར་ན་འཇིག་རྟེན་ཆོས་རྣམས་ཡ་མ་ཟུང་།
བླ་ཆེན་རྣམས་ཀྱི་མཛད་སྤྱོད་ཡ་མ་ཟུང་། །
དཔོན་ཆེན་རྣམས་ཀྱི་སྐུ་བསོད་ཡ་མ་ཟུང་། །
ཐོབ་ཆེན་རྣམས་ཀྱི་ལྟག་སྒོ་ཡ་མ་ཟུང་། །
ཕྱུག་ཆེན་རྣམས་ཀྱི་ལྐོག་འབུལ་ཡ་མ་ཟུང་། །
གསར་རྙིང་བར་གྱི་རྩོད་གླེང་ཡ་མ་ཟུང་། །
མཐོ་དམན་བར་གྱི་མགོ་གནོན་ཡ་མ་ཟུང་། །
དབུལ་ཕྱུག་བར་གྱི་འཚོ་སྟངས་ཡ་མ་ཟུང་། །
འདི་ཕྱི་བར་གྱི་ལས་འབྲས་ཡ་མ་ཟུང་། །
འཕགས་ནོར་བདུན་གྱི་འཇོན་ཐང་ཡ་མ་ཟུང་། །
སྤྲུལ་བའི་སྐུ་ལོའི་སྐུ་དོན་ཡ་མ་ཟུང་། །
དད་གཏོང་འབུལ་བསྡུད་བཀོལ་སྤྱོད་ཡ་མ་ཟུང་། །
ཡོན་བདག་རྒྱ་མོའི་དད་འདུན་ཡ་མ་ཟུང་། །
• 165 •



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
མི་རིགས་བར་གྱི་མཐུན་སྒྲིལ་ཡ་མ་ཟུང་། །
མི་དམངས་ལ་རྒྱའི་ཐོབ་ཐང་ཡ་མ་ཟུང་། །
མི་མཐུན་སེམས་ཀྱི་འཁུ་ལྡོག་ཡ་མ་ཟུང་། །
མི་འདོད་ལས་ཀྱི་བསྐོས་ཐང་ཡ་མ་ཟུང་། །
རྨ་གཡང་ཕྱུག་མོ་དལ་གྱིས་འབབ་པའི་འགྲམ་ངོགས་སུ་སྤྲོ་བསང་སྐབས།
གབ་ལན། @ཡི་གེ ཨེ སྒོར་མོ། སྒྲ་ཕབ། དབྱངས་ཅན་མ། 6 དུས་བཞི།
©ཁ་པར། 0ཚངས་སྲས་ལྷ་མོ། 8 སྙན་ངག་པའི་མེས་པོ་སློབ་དཔོན་དནྟི། ©
སློབ་དཔོན་ཐོན་མི་སཾ་བྷོ་ཊ། 00རྫུན། t1)ཕྲ་མ། taཚིག་རྩུབ།
· 166 •



སྣ་ཚོགས་སེམས་པ་དམར་པོའི་རྟོག་འགྱུ།
རྒྱུད་བཞུད་ཀྱི་དགེ་རྒན་ལགས།
དགེ་རྒན་ལགས། ལས་དབང་གི་ཅང་ཤེས་ལ།
ཤེས་ཡོན་གྱི་སྒ་ཆ་སྤྲས་ཏེ། ཁྱེད་ཉིད་གང་དུ་ཕེབས་སོང་།
དགེ་རྒན་ལགས། རིགས་ཞེན་གྱི་གསང་ཚིག་གིས།
རང་ཉིད་ཀྱི་འཇོན་ཐང་གླེང་བཞིན། ཁྱེད་ཉིད་གང་དུ་བཞུགས་ལགས། -
དགེ་རྒན་ལགས། བདེ་སྡུག་གི་རྣམ་རྟོག་ཡོད་ཚད།།
སྙན་ངག་གི་གླུ་རུ་གྱེར་གྱིན། ཁྱེད་ཉིད་གང་དུ་འཚོ་ལགས།
དགེ་རྒན་ལགས། ལྷག་བསམ་གྱི་བདེན་ཚིག་གསོང་བོ། །
ལྷད་མེད་ཀྱི་སྨྱུག་རྩེར་ལུད་རྐྱེན། ཁྱེད་ཉིད་གང་དུ་འཇགས།
དགེ་རྒན་ལགས། སྙན་གྲགས་དང་ཐོབ་ཐང་ལ་བཞི་ཤད་སྦྱར་ཏེ།
ཁྱེད་ཉིད་ཆ་མི་འཚལ་བའི་ཡུལ་ཕྱོགས་གང་དུ་ཕེབས་སོང་།
སྨྱོན་པ་ངས་ཀྱང་། འདི་སྣང་ཟང་ཟིང་གི་བྱ་བར་རྫོགས་ཚིག་སྦྱར་ཏེ།
མི་ཡུལ་ལ་ལྟད་མོར་འཁྱམ་སྙིང་། ལས་དབང་གི་བཀའ་གནང་བསྩལ་བར་
སྨོན།
སྤྱི་ལོ༢༠༠༤. ༣. ༢༨ ཉིན།
， 167 ：



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
མདུན་སྐྱོད་ཀྱི་ལམ་ཕྲན།
ཉི་མ་མེད་པའི་མཚན་མོ།
ཟླ་བ་མེད་པའི་སྤྲིན་རུམ།
རྒྱུ་སྐར་མེད་པའི་མུན་ཁྲོད་འདིར། །
ངས་སྐྱོ་ལ་སྨྲེང་བའི་སེམས་གཞེས་གཉོམ་པོ་དབྱངས་སུ་གྱེར་གྱིན།
དགའ་ལ་དུང་བའི་ཕུགས་འདུན་ཟབ་མོ་སྙིང་དུ་བཅང་ཏེ།
ཕམ་ཁ་བརྒྱའི་དོ་ཟླ་དགེ་ཁ་གཅིག་ཅེས་པའི་དོན་དཔེ་རྣལ་མ་འདི་བཞིན།
ངས་ཅི་ཡང་འབད་ལ་ཅི་ཡང་མ་ཐོན།
འོན་ཏང་རིགས་ཞེན་གྱི་ཨམ་གཙིགས་བསྡམས་ཏེ།
མདུན་སྐྱོད་ཀྱག་ཀྱོག་གི་ལམ་ཕྲན་བརྒྱུད་པ་ལས།
སྒྱིད་ལུག་དང་བག་འཁུམ་གྱི་ངང་དུ། །
སྙིང་སྟོབས་ཞུམ་མི་སྲིད་ལ། སེམས་ཤུགས་ཞན་པའང་ག་ལ་དཔེ།
རིགས་མཐུན་སྤུན་ཟླ་ཚོ། འགྲོ་ཡ། འགྲོ་ཡ། དཔུང་ཤུགས་དང་སེམས་
གཤིས།
གོམ་སྟབས་དང་ལག་རྡང་མཉམ་དུ་གཤིབ་ཏེ་འགྲོ། འགྲོ་ཡ། འགྲོ་ཡ།
མདུན་ནས་མདུན་དུ་འགྲོ། འུ་ཚོ་ཚང་མ་མདུན་ནས…...
• 168 •



སྣ་ཚོགས་སེམས་པ་དམར་པོའི་རྟོག་འགྱུ།
འདས་ཟིན་པའི་གྲོགས་པོ།
ང་ཁྱེད་དང་ནམ་ཡང་འབྲལ་སྙིང་མེད། འོན་ཀྱང་། །
ལས་དབང་དང་ལས་དབང་གི་བར་ནས། །
ཁྱེད་ཉིད་འཚོ་འདུན་གྱི་རྨུ་ཐག་གཏན་དུ་ཆད་སོང་།
དུས་དེ་ནས་བཟུང་། །
ཁྱེད་དང་འུ་གཉིས་མཉམ་འཇགས་ཀྱི་འདུན་པ་ཟབ་མོ་གཞི་ནས་སྟོང་ཟད་དུ་
བཟོས།
སྙིང་ལ་གཟན་པའི་གཏམ་ངན་དེ་ཐོས་པའི་དགོང་མོ་དེར།
ང་རང་ཁེར་རྐྱང་དུ་ལུས། ངས་གསལ་ལ་མི་གསལ་བའི་དཀར་འོད་ངོགས་
ནས། ཁེར་རྐྱང་གི་གྲིབ་མར་ལྟ་བཞིན།
ཡིག་དྲུག་དང་གཟུངས་སྔགས་འགའ་ཤབ་ཤུབ་ཏུ་བཟླ་བཞིན། །
སེམས་གཅོང་གི་མིག་ཆུ་ཁེར་འཐུང་དང་། ཡིད་ཁོང་གི་མཆི་མ།
ལྐོག་མེད་མི་བྱེད་ཀ་མེད་བྱུང་། གྲོགས་པོ་ལགས།
བརྩེ་སེམས་ཀྱིས་བསྐྲུན་པའི་ཕུགས་འདུན་ཟབ་མོས།
ཁོ་བོས་དུས་གསུམ་དུ་བསགས་པའི་རྣམ་དཀར། །
བསྔོ་སྨོན་བཟང་པོས་མཚམས་སྦྱར་ཏེ། ཁྱེད་ལ་ལམ་རྒྱགས་སུ་སྦྱིན།
， 169，



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
ལྷན་འཛོམས་རྗེས་དྲན་གྱི་མཛའ་བརྩེ་ཟབ་མོས། ཁྱེད་ལ་སླར་ཡང་།
མཇལ་འཛོམས་ཀྱི་རེ་སྨོན་དང་ཁ་གཡང་བརྗོད།
གྲོགས་པོ་ལགས། ཁྱེད་རང་ཟངས་གླིང་དུ་བཞུད་ཅིག
ང་ཡང་མཉམ་འཛོམས་ཀྱི་སྨོན་འདུན་འདི་བཞིན། །
ནམ་ཞིག་ན་དེར་ཡོང་ངེས།
གྲོགས་པོ་ལགས།སེམས་མ་སྐྱོ། ཡིད་མ་ཕམ།
བདེ་མོར་བཞུད། འདུ་འབྲལ་དང་སྐྱེ་འཆི་ནི་འཇིག་རྟེན་གྱི་རང་གཤིས་ཡིན།
གྲོགས་པོ་ལགས། བརྗེད་མི་རུང་བ་ནི། སྐྱབས་མཆོག་རིན་ཆེན་རྣམ་གསུམ་
ཡིན། །
ཁྱེད་ཀྱི་ཡིད་ཡུལ་ནས་བརྗེད་མི་རུང་བརྗེད་མི་རུང་།
• 170 ，



སྣ་ཚོགས་སེམས་པ་དམར་པོའི་རྟོག་འགྱུ།
ལས་དབང་གཉོམ་པོ།
ངའི་མི་ཚེ་ཡི་དཀྱོགས་མཚམས་ནས།
ཕྱི་མིག་ཐེངས་གཅིག་བལྟས་པའི་ཚོར་སྣང་གཉོམ་པོ།
ཁྱེད་རང་ཆ་མི་སྙོམ་པའི་འཇིག་རྟེན་འདི་ན།
ཆེར་རློམ་དང་ང་རྒྱལ་གྱིས་འགྱིང་བ་སུ་ཞིག་གི་ཐུ་འོག་ཏུ།
ད་དུང་གཉོམ་དུང་ངེར་ལྷག །
དེ་རིང་གི་དཀའ་སྡུག་འགམ་གྱིན། །
སང་ཉིན་གྱི་བདེ་སྐྱིད་ལ་རེ་སྒུག་གི་ཕུགས་འདུན་བཅས་ནས།
ངའི་མི་ཚེ་ཡི་ཕྱེད་ཀ་རྫོགས་སོང་།
ལས་དབང་གི་ཆག་ཀུམ་ལ་ལྷ་རྗེ་མེད་པ་ཅི་ཞིག་གིས་ནོངས་སོང་།
འདི་ལྟར་ད་དུང་ངས་མི་འདོད་པའི་ན་ཟུག་ལ་སྡུག་བསྲན་བྱས་ཏེ།
སྐྱོ་གདུང་གི་མཆིལ་མ་ལྐོག་མིད་མི་བྱེད་ཀ་མེད་རེད།
ལས་དབང་ཁྲ་བོའི་གས་སྲུབས་བར་ནས།
ངས་སེམས་གཅོང་གི་རྟོག་འགྱུ་ཡོད་ཚད་སྨྱུག་རྩེའི་གླུ་རུ་གྱེར་བཞིན།
བདེ་སྐྱིད་ཀྱི་ཉི་མ་སང་ཉིན་འཆར་བར་སྒུག ཉི་མ་ཡ་ཉི་མ།
• 171，



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
བཀྲ་ཤིས་ཁ་བཏགས་དཀར་པོ།
ངས་བཀྲ་ཤིས་འཇོག་ན་བཀྲ་ཤིས་འཇོག །
བོད་ཁ་བ་ཅན་ལ་བཀྲ་ཤིས་འཇོག །
དགྲ་ཀླ་ཀློ་ཐུལ་བའི་བཀྲ་ཤིས་འཇོག །
བོད་ཞི་བདེའི་འཚོ་བའི་བཀྲ་ཤིས་འཇོག།
ངས་བཀྲ་ཤིས་འཇོག་ན་བཀྲ་ཤིས་འཇོག །
སྒོ་སྨིན་མོའི་ཐང་ནས་བཀྲ་ཤིས་འཇོག ། །
ཞིང་དཔལ་རི་གྲུབ་པའི་བཀྲ་ཤིས་འཇོག །
གང་འབྲེལ་ཚད་གྲོལ་བའི་བཀྲ་ཤིས་འཇོག །
ངས་བཀྲ་ཤིས་འཇོག་ན་བཀྲ་ཤིས་འཇོག །
ཁྱེད་འདིར་ཚོགས་ཁྲོམ་པར་བཀྲ་ཤིས་འཇོག །
ལས་རླུང་རྟ་དར་བའི་བཀྲ་ཤིས་འཇོག །
དཔལ་བསམ་དོན་འགྲུབ་པའི་བཀྲ་ཤིས་འཇོག །
（འོད་སྡེར་གངས་རིའི་རང་མདངས》སྟེང་དུ་བཀོད།(གླུ་ཚིག)
• 172 •



སྣ་ཚོགས་སེམས་པ་དམར་པོའི་རྟོག་འགྱུ།
སློབ་གྲོགས་ཚོ།
སློབ་དཔོན་དང་ང་རང་གི་བར་ན།།
བརྗེད་མི་སྲིད་པའི་བསླབ་བྱ་ཞིག
ང་རང་དང་ཞ་སྨྱུག་བར་ན།།
འབྲལ་མི་འདོད་པའི་འཇུ་སེམས་ཤིག
སློབ་གྲོགས་ཚོ།
ཞ་སྨྱུག་དང་ཤོག་དཀར་བར་ན།
བྲིས་མི་ཚར་བའི་སྙན་ངག་ཅིག་
སྙན་ངག་དང་ཁོ་བོའི་བར་ན།
བཤད་མི་ཐུབ་པའི་གཏམ་རྒྱུད་ཅིག
སློབ་གྲོགས་ཚོ།
མི་རིགས་དང་རིག་གནས་བར་ན།
འདོར་མི་རུང་བའི་ལ་རྒྱ་ཞིག་
ལ་རྒྱ་དང་ལ་རྒྱའི་བར་ན།
མཐོང་མི་ཐུབ་པའི་དགེ་མཚན་ཞིག
• 173，



རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
སློབ་གྲོགས་ཚོ།
ཁྱེད་དང་འུ་ཅག་གི་སེམས་ན།
སངས་མི་ཐུབ་པའི་སྐྱོ་གདུང་ཞིག
སྐྱོ་གདུང་དང་རེ་སྒུག་བར་ན། །
ཆ་མི་འཚལ་བའི་ལས་དབང་ཞིག་
ལས་དབང་ཡ་ལས་དབང་།
ཐོབ་ཐང་གི་ཐམ་ག་སུ་ཡིས་ཁྱེར།
ཐོབ་ཤོར་གྱི་རྒྱལ་སྲས་གང་དུ་བཞུད།
བརྩེ་ལྡན་གྱི་རྒྱལ་སྲས་ལགས་ཡ།
ཁྱེད་རང་གང་དུ་བཞུགས་ཀྱང་། །
གངས་དཀར་ལྷ་མོའི་པང་དུ་ཕེབས་ཤོག
《གངས་གཞོན་སྨྱུག་ཚལ》དུ་བཀོད།
• 174 •



མཇུག་གཏམ།
ཆེད་དུ་ཞུ་བའི་གཏམ།
མི་ཚེ་ཐུང་ཐུང་གི་གླིང་ཕྲན་འདི་ནས་རྣམ་རྟོག་གི་ཚོར་འདུ་ཡོད་ཚད་
སྨྱུག་རྩེའི་དབྱངས་རྟ་ལ་གྱེར་བའི་སྙིང་ཉེའི་རྩོམ་གྲོགས་དང་ཀློག་པ་པོ་རྣམས་
པ་ལགས། ཁོ་བོའི་ལང་ཚོའི་མེ་ཏོག་རྨ་ཀླུང་ཕྱུག་མོའི་འགྲམ་ངོགས་སུ་བརྟས་
ཏེ་ལོ་ངོ་འདི་གའི་རིང་ལ། ལས་དབང་གི་བསྐོས་ཐང་བཞིན། བདེ་སྡུག་གི་
ཚོར་སྣང་གང་མང་འཐུ་མྱོང་ལ་ཁུར་ཡང་མྱོང་། རེ་སྒུག་དང་འཁྲེང་སེམས་ཀྱི་
ངང་ནས། བགྲང་བྱ་དུ་མའི་ལོ་ཟླ་སྐྱོ་སྡུག་གིས་རྫོགས་སོང་། ང་རང་འདི་
ལྟར་རྒས་ཚར་བས། ངའི་མི་ཚེ་ལ་ རིན་ ཐང་ཆུང་བས་གླེང་རིན་མེད་ལ།
གླེང་འདོད་ནི་དེ་བས་ཀྱང་མེད་མོད། འོན་ཀྱང་ངའི་སེམས་གཤིས་དང་སྨྱུག་
སོར་ལ་ཚོད་འཛིན་མེད་སྟབས། ད་ལན་ཡང་《རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ》
ཞེས་པའི་དེབ་ཆུང་འདི་ཁྱེད་ ཅག་ གི་སྤྱན་ལམ་དུ་བསྟར་ཐུབ་ སོང་བས།
འདིས་ཁོ་བོའི་དམིགས་འདུན་དང་དགའ་ཕྱོགས་མཚོན་ལ། ལྷག་བསམ་དང་
གཤིས་ཀ་སོགས་ནི་དེ་བས་ཀྱང་མཚོན་ཐུབ་སྙམ། རིགས་མཐུན་གྱི་གྲོགས་པོ་
རྣམས་པ་ལགས། ངས་ད་དུང་བཤད་རྒྱུར། འདི་ལྟར་ཁ་ཤོམ་སྐམ་པོའི་འུད་
གཏམ་དང་ལབ་ རྒོད་ནི་ མི་ མཐུད་དུ་འཐེན་ སྙིང་ སྤྲོ། རྩོམ་ གྲོགས་དང་
གཟིགས་མཁན་རྣམས་པ་ལགས། དགོངས་པ་མི་ཚོམ་པར་ཞུ། དེ་མིན་ཁོ་
བོའི་དེབ་ཆུང་འདི་པར་སྐྲུན་གྱི་ཐད་ལ་ཐུགས་ཁུར་དང་རོགས་སྐྱོར་གནང་
• 175.



བློ་འདོན་པ། སྨིན. བསོད་མགོན།
གནང་མཚམས་མཐུན་སྦྱོར་བ། མཁན་འཇིགས་དགའ་དང་།
དགེ་བསྐོས་བྷུད་དྷ།
རྩོམ་སྒྲིག་འགན་ཁུར་བ། སྨིན་དབུས་པོ་དང༌། རྨེ་བ• ཨ་ཐུབ་བསྟན་བློ་གྲོས།
རྩོམ་སྒྲིག་ལག་རོགས་པ། སྨིན་གྲྭ་ལྷ་པེ།
པར་བཅུག་མཐུན་སྦྱོར་བ། དཔལ་ལྡན་དང་། སྨིན་སྐྱེས་ཚེ་རིང་རྒྱལ་མཚན།
མཛེས་རྩལ་ཇུས་འགོད་པ། རྨེ་བ• ཨ་ཐུབ་བསྟན་བློ་གྲོས།
ཡི་གེ་བསྟར་མཁན། རྨེ་བ. ལྷ་སྒྲོན།
༄༅། །རྨ་གཡང་ཕྱུག་མོའི་བཞད་སྒྲ།
སྨིན་ལྷ་པོས་བརྩམས།
2004ལོའི་ཟླ8པར་པར་གཞི་དང་པོ་བསྒྲིགས།
2004ལོའི་ཟླ8པར་པར་ཐེངས་དང་པོ་པར།
དེབ་ཚད། 850x1168 1/32
པར་གྲངས། 1 -1000
རིན་གོང༌། སྒོར8.00



སྐྱེ་ཡུལ། སྨིན་ལྗོངས་ཆོས་ཀྱི་དགའ་ཚལ།
ལོ་རུས། ཡོས།།
སྐྱེ་ཉིན། ཁ་བ་འབབ་པའི་མཚན་མོ་ཞིག་
དངོས་མིང་། ལྷ་པོའམ་འཁྱམས་པོ་ཏིང་འཛིན་བཟང་པོ།
པིར་མིང་། སྨིན་དུག་ལྕེའམ་འཐོམ་མེ་བ་གངས་དཀར་རྒྱ་མཚོ།
སྐྱོབས། སངས་རྒྱས།
ལམ། ནང་ཆོས།
གྲོགས། དགེ་འདུན།
དམིགས་འདུན། ཐར་བ།
དགའ་ཕྱོགས། ཉི་མ་དང་གངས་རི།
ཉོ་མི་འདོད་པ། མ་ཉེས་པའི་ཕམ་ཁ།
ཆེས་བཀློག་འདོད་པ། ཉི་མའི་བཀའ་སློབ་དང་། གཞོན་ནུ་ཟླ་མེད་ཀྱི་གཏམ་རྒྱུ
ཆེས་འཚོལ་འདོད་པ། ཞི་བདེ་རྐྱང་རྐྱང་གི་བསིལ་གྲིབ།
ནམ་ཡང་ཕམ་འདོད་པ། དུག་ལྔའི་གཡུལ་ངོ་།
ངས་འཚོལ་འདོད་པ་ད་དུང་



黄河笑声
1 SBN 962- 450- 089-5
国际书号:ISBN962-450-089-5
(定价):8.00
1978962 IS20089
